[
    {
        "editor_id": 81030896,
        "editor_class": "Editor",
        "text_widget_id": 81128208,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-08T12:07:33.784385"
    },
    {
        "editor_id": 81030896,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Open",
        "text_widget_id": 81128208,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-08T12:07:33.784385"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 81128208,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-08T12:07:33.800011"
    },
    {
        "index": "1.0",
        "text": "import tkinter as tk\nimport tkinter.ttk as ttk\nfrom tkinter.filedialog import askopenfilename, askdirectory\nfrom pathlib import Path\nfrom datepicker import Datepicker\nfrom unpacker import unpack_between_filenames, unpack_between_infile\nfrom datetime import datetime\n\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\n#filename = askopenfilename()\n#print(filename)\n#filedialog.askdirectory()\n#askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),(\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\")))\n\ndef pick_file():\n    global chosen_file\n    filename=Path(askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),\n                (\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\"))))\n    print(Path(filename))\n    chosen_file_var.set(filename)\n    return\n\n\n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\ndef unpack():\n    global start_date_picker, start_hour_picker, start_minute_picker\n    global end_date_picker, end_hour_picker, end_minute_picker, chosen_file_field\n    \n    start_date_str=start_date_picker.current_text+\"-\"+start_hour_picker.get()+\"-\"+start_minute_picker.get()\n    start_date=datetime.strptime(start_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    end_date_str=end_date_picker.current_text+\"-\"+end_hour_picker.get()+\"-\"+end_minute_picker.get()\n    end_date=datetime.strptime(end_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    print(start_date, end_date)\n    \n    unpack_between_infile(chosen_file_field.get(), start_date, end_date)\n    \n    return\n\nwindow = tk.Tk()\nwindow.title(\"Log File Editor\")\nwindow.geometry('800x600')\nwindow.configure(background='white')\nwindow.resizable(0, 0)\n\n# Frames for the app\ntitleFrame = tk.Frame(window, width=800, height=100, background='blue')\nmiddleFrame = tk.Frame(window, width=800, height=300, background='cyan')\nleftFrame = tk.Frame(middleFrame, width=400, height=300, background='red')\nrightFrame = tk.Frame(middleFrame, width=400, height=300, background='green')\nbottomFrame= tk.Frame(window, width=800, height=200, background='gray')\nleftBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='yellow')\nrightBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='cyan')\n\n\n#No resizing frames\ntitleFrame.pack_propagate(0)\nmiddleFrame.pack_propagate(0)\nleftFrame.pack_propagate(0)\nrightFrame.pack_propagate(0)\nbottomFrame.pack_propagate(0)\nleftBottomFrame.pack_propagate(0)\nrightBottomFrame.pack_propagate(0)\n\n# Frame placement\ntitleFrame.pack(anchor='n', side=tk.TOP)\nmiddleFrame.pack(anchor='n', side=tk.TOP)\nleftFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightFrame.pack(anchor=\"n\", side=tk.RIGHT)\nbottomFrame.pack(anchor=\"s\", side=tk.BOTTOM)\nleftBottomFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightBottomFrame.pack(anchor=\"n\", side=tk.RIGHT)\n\n## TOP\n#Title\ntitle_label = tk.Label(titleFrame, text=\"Log File Editor\", bg=\"white\", font=(\"Arial Bold\", 30), pady=15)\ntitle_label.pack()\n\n### MIDDLE\n## LEFT\n#Elements on the left\nstart_label = tk.Label(leftFrame, text=\"Start\", bg=\"white\", font=(\"Arial Bold\", 14))\nstart_label.pack(anchor='c')\n\nstart_date_label = tk.Label(leftFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nstart_date_label.pack(anchor='c')\n\nstart_date_picker = Datepicker(leftFrame)\nstart_date_picker.pack(anchor=\"c\")\n\n#Hour\nstart_hour_label = tk.Label(leftFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nstart_hour_label.pack(anchor='c')\n\nstart_hour_picker = ttk.Combobox(leftFrame)\nstart_hour_picker['values']= list(range(24))\nstart_hour_picker.current(0) #set the selected item\nstart_hour_picker.pack(anchor='c')\n\n#Minute\nstart_minute_label = tk.Label(leftFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nstart_minute_label.pack(anchor='c')\n\nstart_minute_picker = ttk.Combobox(leftFrame)\nstart_minute_picker['values']= list(range(60))\nstart_minute_picker.current(0) #set the selected item\nstart_minute_picker.pack(anchor='c')\n\n## RIGHT\n#Elements on the right\nend_label = tk.Label(rightFrame, text=\"End\", bg=\"white\", font=(\"Arial Bold\", 12))\nend_label.pack(anchor='c')\n\nend_date_label = tk.Label(rightFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nend_date_label.pack(anchor='c')\n\nend_date_picker = Datepicker(rightFrame)\nend_date_picker.pack(anchor=\"c\")\n\n#Hour\nend_hour_label = tk.Label(rightFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nend_hour_label.pack(anchor='c')\n\nend_hour_picker = ttk.Combobox(rightFrame)\nend_hour_picker['values']= list(range(24))\nend_hour_picker.current(0) #set the selected item\nend_hour_picker.pack(anchor='c')\n\n#Minute\nend_minute_label = tk.Label(rightFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nend_minute_label.pack(anchor='c')\n\nend_minute_picker = ttk.Combobox(rightFrame)\nend_minute_picker['values']= list(range(60))\nend_minute_picker.current(0) #set the selected item\nend_minute_picker.pack(anchor='c')\n\n\n### BOTTOM\n## RIGHTBOTTOM\n# File Picker\nfile_pick_button = tk.Button(rightBottomFrame, text=\"Pick File\", command=pick_file)\nfile_pick_button.pack(anchor='c')\n\nchosen_file_var = tk.StringVar()\nchosen_file_field = tk.Entry(rightBottomFrame, width=150, textvariable=chosen_file_var, state='disabled')\nchosen_file_field.pack(anchor='c')\n\nunpack_button = tk.Button(rightBottomFrame, text=\"Unpack\", command=unpack)\nunpack_button.pack(anchor='c')\n\n## LEFTBOTTOM\n# Select mode label\nselect_mode_label = tk.Label(leftBottomFrame, text=\"Select mode\", bg=\"white\", font=(\"Arial\", 11))\nselect_mode_label.pack(anchor='c')\n\n# Creating radiobuttons for selecting mode\nMODES = [\n        (\"One logfile\", \"1log\"),\n        (\"One archive\", \"1arch\"),\n        (\"Multiple logfiles\", \"2log\"),\n        (\"Multiple archives\", \"2arch\"),\n    ]\n\nchosen_mode_var = tk.StringVar()\nchosen_mode_var.set(\"1arch\") # initialize\n\nfor text, mode in MODES:\n    b = tk.Radiobutton(leftBottomFrame, text=text,\n                    variable=chosen_mode_var, value=mode)\n    b.pack(anchor='c')\n\n# Checkbutton for using date system\nuse_dates_var = tk.IntVar()\nuse_dates_button = tk.Checkbutton(leftBottomFrame, text=\"Unpack using dates\", variable=use_dates_var)\nuse_dates_button.pack(anchor='c', pady=\"8\")\n\n# Checkbutton for separating exercises from logs \nseparate_exercises_var = tk.IntVar()\nseparate_exercises_button = tk.Checkbutton(leftBottomFrame, text=\"Separate by .py files\", variable=separate_exercises_var)\nseparate_exercises_button.pack(anchor='c')\n\n## Start program\nwindow.mainloop()",
        "tags": "()",
        "text_widget_id": 81128208,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-08T12:07:33.815638"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-08T12:07:33.815638"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:07:34.010602"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:34.135619"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:34.135619"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:34.135619"
    },
    {
        "widget_id": 77766864,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:07:36.063991"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:36.126504"
    },
    {
        "index": "2.4",
        "text": "%cd 'C:\\Loputoo\\L-put-'\n%Run GUI.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:36.126504"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:36.141888"
    },
    {
        "cmd_line": "%cd 'C:\\Loputoo\\L-put-'\n",
        "sequence": "MagicCommand",
        "time": "2019-03-08T12:07:36.141888"
    },
    {
        "command_text": "%cd 'C:\\Loputoo\\L-put-'\n",
        "sequence": "ShellCommand",
        "time": "2019-03-08T12:07:36.141888"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:36.141888"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:36.141888"
    },
    {
        "cmd_line": "%Run GUI.py\n",
        "sequence": "MagicCommand",
        "time": "2019-03-08T12:07:36.141888"
    },
    {
        "command_text": "%Run GUI.py\n",
        "sequence": "ShellCommand",
        "time": "2019-03-08T12:07:36.287022"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:07:36.460557"
    },
    {
        "index": "4.0",
        "text": "C",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:48.897685"
    },
    {
        "index": "4.1",
        "text": ":\\Loputoo\\L-put-\\L-put-.7z\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:48.897685"
    },
    {
        "index": "5.0",
        "text": "2019-03-12 00:00:00 2019-03-12 00:00:00\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:53.165733"
    },
    {
        "index": "6.0",
        "text": "2019-03-08 00:08:13 ....A            0            0  New Bitmap Image.bmp\r\n\n2019-03-08 00:07:05 ....A         3451         1341  unpacker.py\r\n\n\r\n7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\n\r\nScanning the drive for archives:\r\n1 file, 1538 bytes (2 KiB)\r\n\r\nExtracting archive: C:\\Loputoo\\L-put-\\L-put-.7z\r\n--\r\nPath = C:\\Loputoo\\L-put-\\L-put-.7z\r\nType = 7z\r\nPhysical Size = 1538\r\nHeaders Size = 197\r\nMethod = LZMA2:12\r\nSolid = -\r\nBlocks = 1\r\n\r\nEverything is Ok\r\n\r\nFiles: 2\r\nSize:       3451\r\nCompressed: 1538\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:53.228273"
    },
    {
        "index": "31.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:09:43.146480"
    },
    {
        "editor_id": 85642416,
        "editor_class": "Editor",
        "text_widget_id": 85640848,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-08T12:24:49.817984"
    },
    {
        "editor_id": 85642416,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\unpacker.py",
        "sequence": "Open",
        "text_widget_id": 85640848,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-08T12:24:49.817984"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 85640848,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-08T12:24:49.817984"
    },
    {
        "index": "1.0",
        "text": "import subprocess\nfrom datetime import datetime\nimport os\nfrom pathlib import Path\nimport json\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\"\"\"\nV\u00f5tab antud k\u00e4su ja k\u00e4ivitab selle k\u00e4surealt\nV\u00e4ljastab k\u00f5ik read, mida k\u00e4su t\u00e4itmisel n\u00e4idataks\n\"\"\"\ndef run_process(command):    \n    p = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\n    while(True):\n        retcode = p.poll() #returns None while subprocess is running\n        line = p.stdout.readline().decode(\"utf8\")\n        yield line\n        if(retcode is not None):\n            break\n\n\"\"\"\nV\u00f5tab arhiivi nime ja tagastab k\u00f5ikide seal olevate failide nimed\n!!!Ei t\u00f6\u00f6ta, kui failinimes on t\u00fchik\n\"\"\"\ndef get_filenames(arch_loc):\n    names=False\n    name_list=[]\n    command= loc_7z + \" l \" + arch_loc\n    for line in run_process(command):\n        if line.startswith(\"----\"):\n            names=not names\n            continue\n        if names:\n            #Juhuks, kui failinimed pole \u00f5iges formaadis\n            try:\n                name_list.append(line.rsplit(\" \", 1)[1].strip())\n                print(line)\n            except:\n                pass\n    return name_list\n\n\"\"\"\nAvab arhiivi ja v\u00f5tab seal v\u00e4lja failid, mille nimed on antud\nArgumentideks on arhiivi asukoht, failinimed, v\u00e4ljundkaust\n\"\"\"\ndef unpack(arch_loc, filenames, output='*'):\n    command = loc_7z+\" e \"+ arch_loc +\" -aoa -o\"+output+\" \"+\" \".join(filenames)\n    for i in run_process(command):\n        print(i, end=\"\")\n    \n\n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja failid, mille nimi on \u00f5iges ajavahemikus\nKui m\u00f5ne logifaili nime on muudetud, v\u00f5tab ka selle v\u00e4lja\n\"\"\"\ndef unpack_between_filenames(arch_loc, start, end, output='*'):\n    all_filenames=get_filenames(arch_loc)\n    filenames=[]\n    for name in all_filenames:\n        #Juhuks, kui m\u00f5ne faili nime on muudetud\n        try:\n            date=datetime.strptime(name.rsplit(\"_\", 1)[0], '%Y-%m-%d_%H-%M-%S')\n            if date>start and date<end:\n                filenames.append(name)\n        except:\n            filenames.append(name)\n            #pass , juhuks, kui ei taha muudetud nimega\n    unpack(arch_loc, filenames, output=output)\n \n \n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja k\u00f5ik failid\n\"\"\"\ndef unpack_all(arch_loc, output='*'):\n    all_filenames=get_filenames(arch_loc)\n    filenames=[]\n    unpack(arch_loc, filenames, output=output)\n    \n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja k\u00f5ik failid\nSeej\u00e4rel vaatab failid l\u00e4bi ja eemaldab need, mis ei kuulu antud ajavahemikku\n\nTulemuskaust peab olema t\u00fchi selle t\u00f6\u00f6tamiseks\n\"\"\"  \ndef unpack_between_infile(arch_loc, start, end, output='*'):\n    #all_filenames=get_filenames(arch_loc)\n    #print(all_filenames)\n    unpack_all(arch_loc, output=output)\n    if output=='*':\n        output=arch_loc.rsplit(\".\", 1)[0]\n    for name in os.listdir(output):\n        to_remove=True\n        p=Path(output).joinpath(name)\n        with open(p, 'r', encoding=\"UTF8\") as f:\n            try:\n                data=json.loads(f.read())\n                date=datetime.strptime(data[0]['time'], '%Y-%m-%dT%H:%M:%S.%f')\n                if date>start and date<end:\n                    to_remove=False\n            except:\n                to_remove=True\n        if to_remove:\n            os.remove(p)\n                \n            \n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\n\n#unpack_between_infile(\"C:/Users/Villem/Desktop/L-put-/pakk.7z\", start, end, output='*')\n\n#unpack(arch_loc, filenames, output=\"C:\\\\Users\\\\Villem\\\\Desktop\\\\L-put-\\\\pakk1\")\n    ",
        "tags": "()",
        "text_widget_id": 85640848,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-08T12:24:49.833574"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:24:49.849203"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:24:55.144605"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:24:56.816712"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:24:57.149388"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:25:07.017845"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:25:07.033444"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:25:07.033444"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:25:08.142812"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:26:19.296657"
    },
    {
        "widget_id": 77718416,
        "widget_class": "ShellText",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:26:19.296657"
    },
    {
        "index": "31.4",
        "text": "\"",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:19.924041"
    },
    {
        "index": "31.5",
        "text": "\"",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:20.086550"
    },
    {
        "index": "31.5",
        "text": "2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:20.765083"
    },
    {
        "widget_id": 77718416,
        "widget_class": "ShellText",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-08T12:26:20.769081"
    },
    {
        "index": "31.84",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:23.329199"
    },
    {
        "index1": "32.0",
        "index2": "32.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:23.344625"
    },
    {
        "command_text": "\"2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt\"\n",
        "sequence": "ShellCommand",
        "time": "2019-03-08T12:26:23.344625"
    },
    {
        "index": "32.0",
        "text": "'2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt'\n",
        "tags": "('toplevel', 'value', 'object_62978008')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:23.391729"
    },
    {
        "index": "33.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:23.391729"
    },
    {
        "index1": "33.4",
        "index2": "34.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:26.115146"
    },
    {
        "index": "33.4",
        "text": "\"2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt\"",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:26.115146"
    },
    {
        "index": "33.84",
        "text": ".",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:28.056829"
    },
    {
        "index": "33.85",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:43.873106"
    },
    {
        "index": "33.86",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:43.963758"
    },
    {
        "index": "33.87",
        "text": "l",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:44.010904"
    },
    {
        "index": "33.88",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:44.251723"
    },
    {
        "index": "33.89",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:44.375861"
    },
    {
        "index": "33.90",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:44.603712"
    },
    {
        "index": "33.91",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:44.666478"
    },
    {
        "index": "33.91",
        "text": "\"",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:45.966131"
    },
    {
        "index": "33.92",
        "text": "\"",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:46.162194"
    },
    {
        "index": "33.92",
        "text": "\\",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:47.480773"
    },
    {
        "index": "33.93",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:47.767350"
    },
    {
        "index": "33.96",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:48.258184"
    },
    {
        "index1": "34.0",
        "index2": "34.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:48.258184"
    },
    {
        "command_text": "\"2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt\".split(\"\\t\")\n",
        "sequence": "ShellCommand",
        "time": "2019-03-08T12:26:48.258184"
    },
    {
        "index": "34.0",
        "text": "['2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt']\n",
        "tags": "('toplevel', 'value', 'object_82284952')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:48.305309"
    },
    {
        "index": "35.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:26:48.305309"
    },
    {
        "widget_id": 77649488,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:27:10.236142"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:27:13.286877"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:27:15.448283"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:27:19.976925"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:27:27.714021"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:27:29.311327"
    },
    {
        "editor_id": 84209424,
        "editor_class": "Editor",
        "text_widget_id": 84206896,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-08T12:27:34.422093"
    },
    {
        "editor_id": 84209424,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\splitter.py",
        "sequence": "Open",
        "text_widget_id": 84206896,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-08T12:27:34.437719"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 84206896,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-08T12:27:34.437719"
    },
    {
        "index": "1.0",
        "text": "import json\nfrom pathlib import Path\n\ndir=Path(\"test\")\np=Path(\"test\").joinpath(\"logi.txt\")\nwith open(p, 'r', encoding=\"UTF8\") as f:\n    data=json.loads(f.read())\n    \n\n#text_widget_id\n#text_widget_class\n#\"ShellText\"\n#\"CodeViewText\"\noutput={}\nprev_id=-2\nfor d in data:\n    if d.get(\"text_widget_class\")==\"CodeViewText\":\n        if d.get(\"text_widget_id\", -1)!=prev_id:\n            prev_id = d.get(\"text_widget_id\")\n            \n    if output.get(prev_id)==None:\n        output[prev_id]=[]\n    output[prev_id].append(d)        \n\nfor i in output:\n    p=dir.joinpath(str(i)+\".txt\")\n    with open(p, 'w', encoding=\"UTF8\") as f:\n        json.dump(output[i], f)",
        "tags": "()",
        "text_widget_id": 84206896,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-08T12:27:34.437719"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:27:34.480563"
    },
    {
        "widget_id": 77650064,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:27:37.260210"
    },
    {
        "widget_id": 77649488,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:27:39.389251"
    },
    {
        "widget_id": 77650064,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:27:58.773401"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:28:22.328042"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:31:18.905334"
    },
    {
        "widget_id": 85640848,
        "widget_class": "CodeViewText",
        "text_widget_id": 85640848,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:31:18.905334"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:31:19.938179"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:36:05.792522"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:36:07.798398"
    },
    {
        "widget_id": 85546000,
        "widget_class": "PanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:10.295579"
    },
    {
        "widget_id": 84165904,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:13.798165"
    },
    {
        "widget_id": 84166064,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:20.002426"
    },
    {
        "widget_id": 84165904,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:23.088959"
    },
    {
        "widget_id": 84166064,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:32.681630"
    },
    {
        "widget_id": 84166064,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:39.835531"
    },
    {
        "widget_id": 84166064,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:41.555690"
    },
    {
        "widget_id": 84166064,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:42.068570"
    },
    {
        "widget_id": 84166064,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:43.546222"
    },
    {
        "widget_id": 84166064,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:43.749371"
    },
    {
        "widget_id": 84209264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:45.538016"
    },
    {
        "widget_id": 85547600,
        "widget_class": "PanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:36:52.297031"
    },
    {
        "command_id": "open_replayer",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-03-08T12:37:31.814736"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:37:35.529117"
    },
    {
        "widget_id": 77650064,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:37:36.529390"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:38:16.171766"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:38:32.716289"
    },
    {
        "widget_id": 77766864,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:38:33.667377"
    },
    {
        "index1": "35.4",
        "index2": "36.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:38:33.734007"
    },
    {
        "index": "35.4",
        "text": "%Run splitter.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:38:33.734007"
    },
    {
        "index1": "36.0",
        "index2": "36.0",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:38:33.734007"
    },
    {
        "cmd_line": "%Run splitter.py\n",
        "sequence": "MagicCommand",
        "time": "2019-03-08T12:38:33.734007"
    },
    {
        "command_text": "%Run splitter.py\n",
        "sequence": "ShellCommand",
        "time": "2019-03-08T12:38:33.890272"
    },
    {
        "index": "36.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 77718416,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:38:33.950290"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:38:37.819017"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:38:42.913931"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:38:42.913931"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:38:42.913931"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:38:50.041572"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:38:51.707748"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:38:52.791149"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:38:53.008865"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:38:55.349448"
    },
    {
        "widget_id": 84032816,
        "widget_class": "PanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:39:04.471543"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:40:24.534534"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:40:24.730336"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:40:26.607901"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:40:35.273088"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:40:35.739078"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:40:35.884478"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:40:37.647699"
    },
    {
        "widget_id": 77768368,
        "widget_class": "PanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:25.651640"
    },
    {
        "widget_id": 84207568,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:29.545119"
    },
    {
        "widget_id": 84207568,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:30.087929"
    },
    {
        "widget_id": 85712432,
        "widget_class": "Scale",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:32.622224"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:41.500937"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:44.437133"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:44.617267"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:46.097729"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:46.754317"
    },
    {
        "widget_id": 84207568,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:50.391172"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:55.836804"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:56.406633"
    },
    {
        "widget_id": 85709136,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:56.631518"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:42:59.052098"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:13.203615"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:13.569827"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:14.039225"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:15.421130"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:15.840349"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:16.671768"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:17.225532"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:17.636523"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:18.150536"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:19.310722"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:21.545047"
    },
    {
        "widget_id": 84165680,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:44:22.635879"
    },
    {
        "widget_id": 84207568,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-03-08T12:47:15.008824"
    },
    {
        "command_id": "open_replayer",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-03-11T10:02:51.533067"
    },
    {
        "widget_id": 54617264,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-11T10:02:54.605996"
    }
]