[
    {
        "editor_id": 82927024,
        "editor_class": "Editor",
        "text_widget_id": 83012496,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-12T16:54:45.931461"
    },
    {
        "editor_id": 82927024,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\NN\\practice4\\layer_utils.py",
        "sequence": "Open",
        "text_widget_id": 83012496,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-12T16:54:45.931461"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 83012496,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T16:54:45.957796"
    },
    {
        "index": "1.0",
        "text": "pass\nfrom layers import *\n\n\ndef affine_relu_forward(x, w, b):\n    \"\"\"\n    Convenience layer that perorms an affine transform followed by a ReLU\n\n    Inputs:\n    - x: Input to the affine layer\n    - w, b: Weights for the affine layer\n\n    Returns a tuple of:\n    - out: Output from the ReLU\n    - cache: Object to give to the backward pass\n    \"\"\"\n    a, fc_cache = affine_forward(x, w, b)\n    out, relu_cache = relu_forward(a)\n    cache = (fc_cache, relu_cache)\n    return out, cache\n\n\ndef affine_relu_backward(dout, cache):\n    \"\"\"\n    Backward pass for the affine-relu convenience layer\n    \"\"\"\n    fc_cache, relu_cache = cache\n    da = relu_backward(dout, relu_cache)\n    dx, dw, db = affine_backward(da, fc_cache)\n    return dx, dw, db\n",
        "tags": "()",
        "text_widget_id": 83012496,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T16:54:45.961799"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-12T16:54:45.965799"
    },
    {
        "widget_id": 26633392,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T16:54:46.055136"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:46.165519"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:46.165519"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:46.165519"
    },
    {
        "widget_id": 79680528,
        "widget_class": "ShellText",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T16:54:47.688404"
    },
    {
        "index": "2.4",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:48.447693"
    },
    {
        "index": "2.5",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:48.572895"
    },
    {
        "index": "2.6",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:48.713572"
    },
    {
        "index": "2.7",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:48.838327"
    },
    {
        "index": "2.8",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:48.900832"
    },
    {
        "index": "2.9",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:48.994815"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:49.114285"
    },
    {
        "index": "2.11",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:49.379937"
    },
    {
        "index": "2.12",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:49.442469"
    },
    {
        "index": "2.13",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:49.629979"
    },
    {
        "index": "2.14",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:49.739352"
    },
    {
        "index": "2.15",
        "text": "y",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:49.895880"
    },
    {
        "index": "2.16",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.020730"
    },
    {
        "index": "2.17",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.158439"
    },
    {
        "index": "2.18",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.299079"
    },
    {
        "index": "2.19",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.393101"
    },
    {
        "index": "2.20",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.564975"
    },
    {
        "index": "2.21",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.658703"
    },
    {
        "index": "2.22",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.893156"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:50.893156"
    },
    {
        "command_text": "import numpy as np\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T16:54:50.893156"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:51.080495"
    },
    {
        "index": "3.4",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:56.994443"
    },
    {
        "index": "3.5",
        "text": ".",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.134838"
    },
    {
        "index": "3.6",
        "text": "T",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.416127"
    },
    {
        "index": "3.7",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.650722"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.650722"
    },
    {
        "command_text": "3.T\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T16:54:57.650722"
    },
    {
        "index": "4.0",
        "text": "  File \"<pyshell>\", line 1\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.713238"
    },
    {
        "index": "5.0",
        "text": "    3.T\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.713238"
    },
    {
        "index": "6.0",
        "text": "      ^\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.713238"
    },
    {
        "index": "7.0",
        "text": "SyntaxError: invalid syntax\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.713238"
    },
    {
        "index": "8.0",
        "text": "\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.713238"
    },
    {
        "index": "9.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 79680528,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T16:54:57.713238"
    },
    {
        "widget_id": 26633392,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T16:54:59.937787"
    },
    {
        "widget_id": 26633392,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T17:29:34.666139"
    }
]