[
    {
        "editor_id": 85614000,
        "editor_class": "Editor",
        "text_widget_id": 85699472,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-02-22T13:13:54.861571"
    },
    {
        "editor_id": 85614000,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Open",
        "text_widget_id": 85699472,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-22T13:13:54.861571"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 85699472,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-22T13:13:54.881584"
    },
    {
        "index": "1.0",
        "text": "import tkinter as tk\nimport tkinter.ttk as ttk\nfrom tkinter.filedialog import askopenfilename, askdirectory\nfrom pathlib import Path\nfrom datepicker import Datepicker\nfrom unpacker import unpack_between\nfrom datetime import datetime\n\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\n#filename = askopenfilename()\n#print(filename)\n#filedialog.askdirectory()\n#askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),(\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\")))\n\ndef pick_file():\n    global chosen_file\n    filename=Path(askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),\n                (\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\"))))\n    print(Path(filename))\n    chosen_file_var.set(filename)\n    return\n\n\n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\ndef unpack():\n    global start_date_picker, start_hour_picker, start_minute_picker\n    global end_date_picker, end_hour_picker, end_minute_picker, chosen_file_field\n    \n    start_date_str=start_date_picker.current_text+\"-\"+start_hour_picker.get()+\"-\"+start_minute_picker.get()\n    start_date=datetime.strptime(start_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    end_date_str=end_date_picker.current_text+\"-\"+end_hour_picker.get()+\"-\"+end_minute_picker.get()\n    end_date=datetime.strptime(end_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    print(start_date, end_date)\n    \n    unpack_between(chosen_file_field.get(), start_date, end_date)\n    \n    return\n\nwindow = tk.Tk()\nwindow.title(\"Log File Editor\")\nwindow.geometry('800x600')\nwindow.configure(background='white')\nwindow.resizable(0, 0)\n\n# Frames for the app\ntitleFrame = tk.Frame(window, width=800, height=100, background='blue')\nmiddleFrame = tk.Frame(window, width=800, height=300, background='cyan')\nleftFrame = tk.Frame(middleFrame, width=400, height=300, background='red')\nrightFrame = tk.Frame(middleFrame, width=400, height=300, background='green')\nbottomFrame= tk.Frame(window, width=800, height=200, background='yellow')\n\n#No resizing frames\ntitleFrame.pack_propagate(0)\nmiddleFrame.pack_propagate(0)\nleftFrame.pack_propagate(0)\nrightFrame.pack_propagate(0)\nbottomFrame.pack_propagate(0)\n\n# Frame placement\ntitleFrame.pack(anchor='n', side=tk.TOP)\nmiddleFrame.pack(anchor='n', side=tk.TOP)\nleftFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightFrame.pack(anchor=\"n\", side=tk.RIGHT)\nbottomFrame.pack(anchor=\"s\", side=tk.BOTTOM)\n\n\n#Title\ntitle_label = tk.Label(titleFrame, text=\"Log File Editor\", bg=\"white\", font=(\"Arial Bold\", 30), pady=15)\ntitle_label.pack()\n\n\n#Elements on the left\nstart_label = tk.Label(leftFrame, text=\"Start\", bg=\"white\", font=(\"Arial Bold\", 14))\nstart_label.pack(anchor='c')\n\nstart_date_label = tk.Label(leftFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nstart_date_label.pack(anchor='c')\n\nstart_date_picker = Datepicker(leftFrame)\nstart_date_picker.pack(anchor=\"c\")\n\n#Hour\nstart_hour_label = tk.Label(leftFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nstart_hour_label.pack(anchor='c')\n\nstart_hour_picker = ttk.Combobox(leftFrame)\nstart_hour_picker['values']= list(range(24))\nstart_hour_picker.current(0) #set the selected item\nstart_hour_picker.pack(anchor='c')\n\n#Minute\nstart_minute_label = tk.Label(leftFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nstart_minute_label.pack(anchor='c')\n\nstart_minute_picker = ttk.Combobox(leftFrame)\nstart_minute_picker['values']= list(range(60))\nstart_minute_picker.current(0) #set the selected item\nstart_minute_picker.pack(anchor='c')\n\n\n#Elements on the right\nend_label = tk.Label(rightFrame, text=\"End\", bg=\"white\", font=(\"Arial Bold\", 12))\nend_label.pack(anchor='c')\n\nend_date_label = tk.Label(rightFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nend_date_label.pack(anchor='c')\n\nend_date_picker = Datepicker(rightFrame)\nend_date_picker.pack(anchor=\"c\")\n\n#Hour\nend_hour_label = tk.Label(rightFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nend_hour_label.pack(anchor='c')\n\nend_hour_picker = ttk.Combobox(rightFrame)\nend_hour_picker['values']= list(range(24))\nend_hour_picker.current(0) #set the selected item\nend_hour_picker.pack(anchor='c')\n\n#Minute\nend_minute_label = tk.Label(rightFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nend_minute_label.pack(anchor='c')\n\nend_minute_picker = ttk.Combobox(rightFrame)\nend_minute_picker['values']= list(range(60))\nend_minute_picker.current(0) #set the selected item\nend_minute_picker.pack(anchor='c')\n\n# File Picker\nfile_pick_button = tk.Button(bottomFrame, text=\"Pick File\", command=pick_file)\nfile_pick_button.pack(anchor='c')\n\nchosen_file_var = tk.StringVar()\nchosen_file_field = tk.Entry(bottomFrame, width=150, textvariable=chosen_file_var, state='disabled')\nchosen_file_field.pack(anchor='c')\n\n\nunpack_button = tk.Button(bottomFrame, text=\"Unpack\", command=unpack)\nunpack_button.pack(anchor='c')\n\nwindow.mainloop()",
        "tags": "()",
        "text_widget_id": 85699472,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:13:54.881584"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-02-22T13:13:54.881584"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T13:13:55.060560"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:13:55.160235"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:13:55.160235"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:13:55.160235"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-22T13:13:58.692415"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T13:14:01.049476"
    },
    {
        "command_id": "open_file",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-02-22T13:14:01.406934"
    },
    {
        "widget_id": 82304080,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-02-22T13:14:02.427688"
    },
    {
        "editor_id": 85690640,
        "editor_class": "Editor",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-02-22T13:14:02.537113"
    },
    {
        "editor_id": 85690640,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-22T13:14:02.537113"
    },
    {
        "index": "1.0",
        "text": "x",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:09.723274"
    },
    {
        "index": "1.1",
        "text": "=",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:10.597788"
    },
    {
        "index": "1.2",
        "text": "x",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:11.191863"
    },
    {
        "index": "1.3",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:11.502566"
    },
    {
        "index": "1.4",
        "text": "a",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:11.627318"
    },
    {
        "index": "1.5",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:11.721076"
    },
    {
        "index": "1.6",
        "text": "g",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:11.886482"
    },
    {
        "index": "1.7",
        "text": "e",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:11.995878"
    },
    {
        "index": "1.8",
        "text": "(",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:12.361898"
    },
    {
        "index": "1.9",
        "text": ")",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:12.408605"
    },
    {
        "index": "1.9",
        "text": "1",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:14.199621"
    },
    {
        "index": "1.10",
        "text": "0",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:14.372934"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:15.216771"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:15.216771"
    },
    {
        "index": "2.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:15.464478"
    },
    {
        "index": "3.0",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:15.895784"
    },
    {
        "index": "3.1",
        "text": "o",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:16.005174"
    },
    {
        "index": "3.2",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:16.177325"
    },
    {
        "index": "3.3",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:16.289088"
    },
    {
        "index": "3.4",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:16.427005"
    },
    {
        "index": "3.5",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:16.552225"
    },
    {
        "index": "3.6",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:16.739750"
    },
    {
        "index": "3.7",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:16.802202"
    },
    {
        "index": "3.8",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:17.021029"
    },
    {
        "index": "3.9",
        "text": "x",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:17.192871"
    },
    {
        "index": "3.10",
        "text": ":",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:18.146420"
    },
    {
        "index": "3.11",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:18.362342"
    },
    {
        "index": "4.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:18.362342"
    },
    {
        "index": "4.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:18.377715"
    },
    {
        "index": "4.4",
        "text": "p",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:18.706138"
    },
    {
        "index": "4.5",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:18.846743"
    },
    {
        "index": "4.6",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:18.956117"
    },
    {
        "index": "4.7",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:19.018616"
    },
    {
        "index": "4.8",
        "text": "t",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:19.081095"
    },
    {
        "index": "4.9",
        "text": "(",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:19.306239"
    },
    {
        "index": "4.10",
        "text": ")",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:19.377278"
    },
    {
        "index": "4.10",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:20.573370"
    },
    {
        "widget_id": 68820912,
        "widget_class": "CodeViewText",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T13:14:22.004285"
    },
    {
        "command_id": "interrupt",
        "denied": "True",
        "sequence": "Command",
        "time": "2019-02-22T13:14:24.542153"
    },
    {
        "index": "4.12",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:25.151687"
    },
    {
        "index": "5.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:25.167052"
    },
    {
        "index": "5.4",
        "text": "\n    ",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:25.724503"
    },
    {
        "index1": "6.0",
        "index2": "6.4",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-22T13:14:26.099794"
    },
    {
        "index": "6.0",
        "text": "for i in x:\n    print(i)",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:14:26.519148"
    },
    {
        "widget_id": 68820912,
        "widget_class": "CodeViewText",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2019-02-22T13:14:26.519148"
    },
    {
        "widget_id": 82407760,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-02-22T13:14:28.422858"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-22T13:14:28.531978"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T13:14:31.304662"
    },
    {
        "editor_id": 85690640,
        "editor_class": "Editor",
        "filename": "C:/Loputoo/L-put-/test.py",
        "sequence": "SaveAs",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-22T13:14:31.620489"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.620489"
    },
    {
        "index": "2.4",
        "text": "%Run test.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.620489"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.620489"
    },
    {
        "cmd_line": "%Run test.py\n",
        "sequence": "MagicCommand",
        "time": "2019-02-22T13:14:31.620489"
    },
    {
        "command_text": "%Run test.py\n",
        "sequence": "ShellCommand",
        "time": "2019-02-22T13:14:31.745506"
    },
    {
        "index": "3.0",
        "text": "T",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "index": "3.1",
        "text": "raceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "index": "4.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "index": "4.2",
        "text": "File \"C:\\Loputoo\\L-put-\\test.py\", line 1, in <module>",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "index": "4.55",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "index": "5.0",
        "text": "    x=xrange(10)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "index": "6.0",
        "text": "NameError: name 'xrange' is not defined\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "index": "7.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:14:31.805446"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-22T13:14:34.535660"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T13:14:47.211334"
    },
    {
        "widget_id": 68820912,
        "widget_class": "CodeViewText",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T13:14:50.965944"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-22T13:14:55.144444"
    },
    {
        "widget_id": 59008176,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T13:14:58.415714"
    },
    {
        "widget_id": 68820912,
        "widget_class": "CodeViewText",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T13:15:00.326178"
    },
    {
        "index": "1.9",
        "text": "1",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:15:00.935629"
    },
    {
        "index": "1.10",
        "text": ",",
        "tags": "None",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T13:15:01.880175"
    },
    {
        "widget_id": 82407760,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-02-22T13:15:03.346151"
    },
    {
        "editor_id": 85690640,
        "editor_class": "Editor",
        "filename": "C:/Loputoo/L-put-/test.py",
        "sequence": "Save",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-22T13:15:03.439954"
    },
    {
        "index1": "7.4",
        "index2": "8.0",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.455572"
    },
    {
        "index": "7.4",
        "text": "%Run test.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.455572"
    },
    {
        "index1": "8.0",
        "index2": "8.0",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.455572"
    },
    {
        "cmd_line": "%Run test.py\n",
        "sequence": "MagicCommand",
        "time": "2019-02-22T13:15:03.455572"
    },
    {
        "command_text": "%Run test.py\n",
        "sequence": "ShellCommand",
        "time": "2019-02-22T13:15:03.580539"
    },
    {
        "index": "8.0",
        "text": "T",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "index": "8.1",
        "text": "raceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "index": "9.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "index": "9.2",
        "text": "File \"C:\\Loputoo\\L-put-\\test.py\", line 1, in <module>",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "index": "9.55",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "index": "10.0",
        "text": "    x=xrange(1,10)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "index": "11.0",
        "text": "NameError: name 'xrange' is not defined\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "index": "12.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 82371600,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T13:15:03.643077"
    },
    {
        "widget_id": 68820912,
        "widget_class": "CodeViewText",
        "text_widget_id": 68820912,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T13:15:05.311040"
    }
]