[
    {
        "editor_id": 78605744,
        "editor_class": "Editor",
        "text_widget_id": 78703504,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-02-19T12:02:04.799597"
    },
    {
        "editor_id": 78605744,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\L\u00f5put\u00f6\u00f6\\Test1.py",
        "sequence": "Open",
        "text_widget_id": 78703504,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-19T12:02:04.815265"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 78703504,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-19T12:02:04.830850"
    },
    {
        "index": "1.0",
        "text": "print('tere')",
        "tags": "()",
        "text_widget_id": 78703504,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-19T12:02:04.830850"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-02-19T12:02:04.846479"
    },
    {
        "widget_id": 52192432,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-19T12:02:04.924610"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 75289616,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-19T12:02:05.034000"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 75289616,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-19T12:02:05.034000"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 75289616,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-19T12:02:05.034000"
    },
    {
        "widget_id": 52192432,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-19T12:02:08.579473"
    },
    {
        "widget_id": 83232240,
        "widget_class": "PanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:10.204906"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:16.658479"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:19.768451"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:20.752927"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:21.158975"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:21.299600"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:23.784267"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:56.833309"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:57.052060"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:02:58.380580"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:04:43.764223"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:04:52.201590"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:04:56.254101"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:04:57.410233"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:04:58.519729"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:04:59.129389"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:04:59.801117"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:05:00.317041"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:06:10.717643"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:06:10.889538"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:06:16.053181"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:06:31.508159"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:06:41.806185"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:06:52.883773"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:06:58.525054"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:07:04.113135"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:44.250718"
    },
    {
        "widget_id": 83233328,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:44.441555"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:47.558598"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:49.837606"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:50.448616"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:52.850094"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:54.662327"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:57.242005"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:09:59.108607"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:00.572536"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:02.307772"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:02.996363"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:05.708586"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:07.908723"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:10.141768"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:11.030031"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:10:12.052893"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:11:10.264827"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:11:11.357500"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:11:12.279609"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:11:12.807562"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:11:13.271137"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:11:13.643432"
    },
    {
        "widget_id": 83231664,
        "widget_class": "ReplayWindow",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:11:18.801773"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:16:52.792625"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:16:53.667482"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:16:56.261505"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:16:57.605662"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:16:58.621133"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:16:59.308961"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:17:00.074424"
    },
    {
        "widget_id": 83232400,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:17:03.325921"
    },
    {
        "command_id": "open_replayer",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-02-19T12:19:14.398680"
    },
    {
        "widget_id": 52192432,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-19T12:19:16.698356"
    }
]