[
    {
        "editor_id": 85417392,
        "editor_class": "Editor",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-12T15:43:04.902462"
    },
    {
        "editor_id": 85417392,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\NN\\practice4\\layer_utils.py",
        "sequence": "Open",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-12T15:43:04.902462"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T15:43:04.918085"
    },
    {
        "index": "1.0",
        "text": "pass\nfrom layers import *\n\n\ndef affine_relu_forward(x, w, b):\n    \"\"\"\n    Convenience layer that perorms an affine transform followed by a ReLU\n\n    Inputs:\n    - x: Input to the affine layer\n    - w, b: Weights for the affine layer\n\n    Returns a tuple of:\n    - out: Output from the ReLU\n    - cache: Object to give to the backward pass\n    \"\"\"\n    a, fc_cache = affine_forward(x, w, b)\n    out, relu_cache = relu_forward(a)\n    cache = (fc_cache, relu_cache)\n    return out, cache\n\n\ndef affine_relu_backward(dout, cache):\n    \"\"\"\n    Backward pass for the affine-relu convenience layer\n    \"\"\"\n    fc_cache, relu_cache = cache\n    da = relu_backward(dout, relu_cache)\n    dx, dw, db = affine_backward(da, fc_cache)\n    return dx, dw, db\n",
        "tags": "()",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T15:43:04.918085"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-12T15:43:04.933678"
    },
    {
        "widget_id": 58811568,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T15:43:05.027438"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:05.135786"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:05.135786"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:05.135786"
    },
    {
        "index": "31.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T15:43:06.434868"
    },
    {
        "index": "31.1",
        "text": "m",
        "tags": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T15:43:06.544254"
    },
    {
        "index": "31.2",
        "text": "p",
        "tags": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T15:43:06.669306"
    },
    {
        "index": "31.3",
        "text": "o",
        "tags": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T15:43:06.794278"
    },
    {
        "index": "31.4",
        "text": "r",
        "tags": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T15:43:07.096772"
    },
    {
        "index1": "31.4",
        "index2": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T15:43:07.478910"
    },
    {
        "index1": "31.3",
        "index2": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T15:43:07.969606"
    },
    {
        "index1": "31.2",
        "index2": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T15:43:08.018579"
    },
    {
        "index1": "31.1",
        "index2": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T15:43:08.052168"
    },
    {
        "index1": "31.0",
        "index2": "None",
        "text_widget_id": 85502864,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T15:43:08.447799"
    },
    {
        "widget_id": 82105360,
        "widget_class": "ShellText",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T15:43:10.816603"
    },
    {
        "index": "2.4",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:11.309763"
    },
    {
        "index": "2.5",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:11.450607"
    },
    {
        "index": "2.6",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:11.569761"
    },
    {
        "index": "2.7",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:11.663529"
    },
    {
        "index": "2.8",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:11.694779"
    },
    {
        "index": "2.9",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:11.788532"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:11.887586"
    },
    {
        "index": "2.11",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:12.168841"
    },
    {
        "index": "2.12",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:12.252110"
    },
    {
        "index": "2.13",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:12.450076"
    },
    {
        "index": "2.14",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:12.570783"
    },
    {
        "index": "2.15",
        "text": "y",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:12.680208"
    },
    {
        "index": "2.16",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:12.820816"
    },
    {
        "index": "2.17",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:12.968191"
    },
    {
        "index": "2.18",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:13.186947"
    },
    {
        "index": "2.19",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:13.403812"
    },
    {
        "index": "2.20",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:13.794695"
    },
    {
        "index": "2.21",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:14.142953"
    },
    {
        "index": "2.22",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:14.415296"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:14.415296"
    },
    {
        "command_text": "import numpy as np\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T15:43:14.430667"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:14.781093"
    },
    {
        "index": "3.4",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:15.573919"
    },
    {
        "index": "3.5",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:15.683338"
    },
    {
        "index1": "3.5",
        "index2": "None",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:16.639888"
    },
    {
        "index1": "3.4",
        "index2": "None",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:16.818030"
    },
    {
        "index": "3.4",
        "text": "x",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:17.405386"
    },
    {
        "index": "3.5",
        "text": "=",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:17.721465"
    },
    {
        "index": "3.6",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:18.069516"
    },
    {
        "index": "3.7",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:18.151256"
    },
    {
        "index": "3.8",
        "text": ".",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:18.693717"
    },
    {
        "index": "3.9",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:19.388637"
    },
    {
        "index": "3.10",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:19.638919"
    },
    {
        "index": "3.11",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:19.763931"
    },
    {
        "index": "3.12",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:19.920147"
    },
    {
        "index": "3.13",
        "text": "g",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:20.060575"
    },
    {
        "index": "3.14",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:20.138970"
    },
    {
        "index": "3.15",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:20.388189"
    },
    {
        "index": "3.16",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:20.466342"
    },
    {
        "index": "3.16",
        "text": "6",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:21.210358"
    },
    {
        "index": "3.18",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:21.296040"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:21.297043"
    },
    {
        "command_text": "x=np.arange(6)\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T15:43:21.298046"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:21.322160"
    },
    {
        "index": "4.4",
        "text": "x",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:22.561832"
    },
    {
        "index": "4.5",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:22.671013"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:22.671013"
    },
    {
        "command_text": "x\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T15:43:22.671013"
    },
    {
        "index": "5.0",
        "text": "array([0, 1, 2, 3, 4, 5])\n",
        "tags": "('toplevel', 'value', 'object_117613376')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:22.721545"
    },
    {
        "index": "6.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:22.721545"
    },
    {
        "index": "6.4",
        "text": "x",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:23.499494"
    },
    {
        "index": "6.5",
        "text": "*",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:24.294355"
    },
    {
        "index": "6.6",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:24.628770"
    },
    {
        "index": "6.7",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:24.853491"
    },
    {
        "index1": "7.0",
        "index2": "7.0",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:24.853491"
    },
    {
        "command_text": "x*2\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T15:43:24.853491"
    },
    {
        "index": "7.0",
        "text": "array([ 0,  2,  4,  6,  8, 10])\n",
        "tags": "('toplevel', 'value', 'object_117613416')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:24.869167"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 82105360,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T15:43:24.869167"
    },
    {
        "widget_id": 58811568,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T15:43:29.162787"
    },
    {
        "widget_id": 58811568,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T15:43:30.252735"
    }
]