[
    {
        "editor_id": 55008688,
        "editor_class": "Editor",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-05T12:34:40.770795"
    },
    {
        "editor_id": 55008688,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\KeeleTehnoloogia\\Kodu1\\T\u00f5nisson_Villem_kdt01.py",
        "sequence": "Open",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-05T12:34:40.771797"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:40.805889"
    },
    {
        "index": "1.0",
        "text": "\"\"\"\nAn example of running a gaps test.\n\nUsage:\n  \n    python example_test.py <gap file> <candidates' file> <path to corpus directory>\n\nFor each sentence in the gap file, outputs the rank of the gap word.\n\npython example_test.py gaps.txt var.txt korpus | python eval.py\npython example_test.py gaps.txt var.txt korpus\n\n\"\"\"\nimport sys\nimport codecs\nimport random\nimport xml.etree.ElementTree\nfrom bs4 import BeautifulSoup\n## pip install bs4\n\nimport nltk\nimport estnltk\nfrom nltk.probability import *\nfrom estnltk import Text\nfrom nltk.util import ngrams, bigrams\n\nfrom os import listdir\nfrom pathlib import Path\n\n\nif __name__ == '__main__':\n    # l\u00fcnktekst\n    gap_fnm = sys.argv[1]\n    # vastavate kandidaatide nimistu\n    cnd_fnm = sys.argv[2]\n    # korpusefailide asukoht\n    corp_loc = sys.argv[3]\n    \n    # korpuse sisse lugemine, asjade tegemine\n    corpus=[]\n    for filename in listdir(corp_loc):\n        p=Path(corp_loc).joinpath(filename)\n        \n        with p.open(mode='r', encoding='utf-8') as f:\n            data=f.read()\n    \n        soup = BeautifulSoup(data, features=\"lxml\")\n        sents=soup.findAll('s')\n        \n        #corpus.extend([nltk.word_tokenize(sent.text.lower()) for sent in sents])\n        # Poolitan t\u00fchiku pealt, eemaldan laused, mis on l\u00fchemad, kui 5 s\u00fcmbolit\n        corpus.extend([sent.text.lower().split() for sent in sents if len(sent.text)>5])\n    \n    esimesed_sonad=[]\n    sonad=[]\n    for lause in corpus:\n        esimesed_sonad.append(lause[0])\n        for sona in lause:\n            sonad.append(sona)\n    \n    sagedused = FreqDist(sonad)\n    uni_probs = MLEProbDist(sagedused)\n\n    esi_sagedused = FreqDist(esimesed_sonad)\n    esi_uni_probs = MLEProbDist(esi_sagedused)\n\n    bigrammid=[]\n    for sent in corpus:\n        bigrammid.extend(ngrams(sent,2))\n    \n    trigramm=[]\n    for sent in corpus:\n        trigramm.extend(ngrams(sent,3))\n    \n    trigrammid=[((first, second), word) for first, second, word in trigramm]\n    \n    bi_mudel = nltk.ConditionalProbDist(nltk.ConditionalFreqDist(bigrammid), nltk.MLEProbDist)\n    \n    tri_mudel = nltk.ConditionalProbDist(nltk.ConditionalFreqDist(trigrammid), nltk.MLEProbDist)\n    ####\n\n    gap_file = codecs.open(gap_fnm, 'r', 'utf-8')\n    cnd_file = codecs.open(cnd_fnm, 'r', 'utf-8')\n    \n    while 1:\n        # read a line from the gap test file\n        gap_ln = gap_file.readline().rstrip()\n        if not gap_ln:\n            break\n        items = gap_ln.split()\n        word_offset = int(items[0])\n        sentence = items[1:]\n        gap_word = sentence[word_offset]\n    \n        # read a line from the candidates' file\n        cnd_ln = cnd_file.readline().rstrip()\n        candidates = cnd_ln.split()\n       \n        # Score the candidates in a smart way here. As for now, just shuffle randomly.\n        candidates.append(gap_word)\n        random.shuffle(candidates)\n        \n        # Ja siia tuleb siis see 'smart way' paremusj\u00e4rjestuseks\n        ###\n        \n        if word_offset == 0:\n            candidates=sorted(candidates, key=lambda x : esi_uni_probs.prob(x),\n                              reverse=True)\n        elif word_offset == 1:\n            candidates=sorted(candidates,\n                              key=lambda x : 0.1* bi_mudel[sentence[0]].prob(x) + 0.04*uni_probs.prob(x) + 0.01,\n                              reverse=True)\n        else:\n            first=sentence[word_offset-2]\n            second=sentence[word_offset-1]\n            tri=(first, second)\n            \n            word=sentence[word_offset]\n            candidates=sorted(candidates,\n                              key=lambda x : 0.85* tri_mudel[tri].prob(x) + 0.1*bi_mudel[second].prob(x) + 0.04*uni_probs.prob(x) + 0.01,\n                              reverse=True)\n            \n        ###\n        # output the rank of the original gap word\n        for i, c in enumerate(candidates):\n            if c == gap_word:\n                print(i)\n                break\n\n",
        "tags": "()",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:40.808898"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-05T12:34:40.813911"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T12:34:40.940247"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:34:41.066592"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:34:41.067097"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:34:41.067595"
    },
    {
        "widget_id": 51698768,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-03-05T12:34:43.135089"
    },
    {
        "editor_id": 68848720,
        "editor_class": "Editor",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-05T12:34:43.226302"
    },
    {
        "editor_id": 68848720,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-05T12:34:43.226302"
    },
    {
        "widget_id": 68848688,
        "widget_class": "CodeViewText",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-05T12:34:43.860399"
    },
    {
        "index": "1.0",
        "text": "l",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:45.205870"
    },
    {
        "index": "1.1",
        "text": "u",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:45.711636"
    },
    {
        "index": "1.2",
        "text": "d",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:45.957850"
    },
    {
        "index": "1.3",
        "text": "v",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:46.397894"
    },
    {
        "index": "1.4",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:46.538582"
    },
    {
        "index": "1.5",
        "text": "g",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:46.672019"
    },
    {
        "index1": "1.5",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:47.625111"
    },
    {
        "index1": "1.4",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:47.790705"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:47.989270"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:48.161036"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:48.329147"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:48.478854"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T12:34:48.753710"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T12:34:54.443347"
    },
    {
        "editor_id": 68848720,
        "editor_class": "Editor",
        "filename": "C:/Users/Villem T\u00f5nisson/Desktop/ludvig.py",
        "sequence": "SaveAs",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-05T12:34:54.787692"
    },
    {
        "command_id": "save_file",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-03-05T12:34:54.789669"
    },
    {
        "index": "1.0",
        "text": "S",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:57.051129"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:34:57.974498"
    },
    {
        "index": "1.0",
        "text": "s",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:58.125060"
    },
    {
        "index": "1.1",
        "text": "t",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:58.354330"
    },
    {
        "index": "1.2",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:58.517995"
    },
    {
        "index": "1.3",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:58.606688"
    },
    {
        "index": "1.4",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:58.685402"
    },
    {
        "index": "1.5",
        "text": "g",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:58.838019"
    },
    {
        "index": "1.6",
        "text": "s",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:58.935685"
    },
    {
        "index": "1.7",
        "text": "=",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:34:59.588391"
    },
    {
        "index": "1.8",
        "text": "[",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:00.588337"
    },
    {
        "index": "1.9",
        "text": "]",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:00.701685"
    },
    {
        "index": "1.9",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:01.792279"
    },
    {
        "index": "1.10",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:01.991853"
    },
    {
        "index": "1.10",
        "text": "F",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:02.958432"
    },
    {
        "index": "1.11",
        "text": "#",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:03.912586"
    },
    {
        "index": "1.12",
        "text": "5",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:04.473540"
    },
    {
        "index": "1.13",
        "text": ",",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:05.511900"
    },
    {
        "index": "1.14",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:05.566422"
    },
    {
        "index": "1.15",
        "text": "F",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:05.949650"
    },
    {
        "index": "1.16",
        "text": "b",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:06.606822"
    },
    {
        "index": "1.17",
        "text": "5",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:06.975163"
    },
    {
        "index": "1.18",
        "text": ",",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:08.527072"
    },
    {
        "index": "1.19",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:08.627369"
    },
    {
        "index": "1.20",
        "text": "F",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:08.867000"
    },
    {
        "index": "1.21",
        "text": "5",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:09.732335"
    },
    {
        "index": "1.24",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:11.004538"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:11.005538"
    },
    {
        "index": "2.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:11.775291"
    },
    {
        "index": "3.0",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:14.725470"
    },
    {
        "index": "3.1",
        "text": "e",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:14.777050"
    },
    {
        "index": "3.2",
        "text": "s",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:15.214814"
    },
    {
        "index": "3.3",
        "text": "=",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:15.692588"
    },
    {
        "index": "3.4",
        "text": "[",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:16.877888"
    },
    {
        "index": "3.5",
        "text": "]",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:16.950816"
    },
    {
        "index": "3.3",
        "text": "u",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:18.509289"
    },
    {
        "index": "3.4",
        "text": "l",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:18.597205"
    },
    {
        "index": "3.5",
        "text": "t",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:18.687375"
    },
    {
        "index": "3.9",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:21.046526"
    },
    {
        "index": "4.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:21.049534"
    },
    {
        "index": "4.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:21.226789"
    },
    {
        "index": "5.0",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:22.089555"
    },
    {
        "index": "5.1",
        "text": "o",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:22.206612"
    },
    {
        "index": "5.2",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:22.295420"
    },
    {
        "index": "5.3",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:22.439980"
    },
    {
        "index": "5.4",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:22.638430"
    },
    {
        "index": "5.5",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:22.821091"
    },
    {
        "index": "5.6",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:22.984267"
    },
    {
        "index": "5.7",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:23.033005"
    },
    {
        "index": "5.8",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:23.244750"
    },
    {
        "index1": "5.8",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:23.510054"
    },
    {
        "index1": "5.7",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:23.693797"
    },
    {
        "index1": "5.6",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:23.847106"
    },
    {
        "index1": "5.5",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:24.007801"
    },
    {
        "index1": "5.4",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:24.159214"
    },
    {
        "index": "5.4",
        "text": "s",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:24.318013"
    },
    {
        "index": "5.5",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:24.482280"
    },
    {
        "index": "5.6",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:24.729366"
    },
    {
        "index": "5.7",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:24.828582"
    },
    {
        "index": "5.8",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:25.023246"
    },
    {
        "index": "5.9",
        "text": "s",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:27.204536"
    },
    {
        "index": "5.10",
        "text": "t",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:27.591114"
    },
    {
        "index": "5.11",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:27.793460"
    },
    {
        "index": "5.12",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:27.900490"
    },
    {
        "index": "5.13",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:27.976209"
    },
    {
        "index": "5.14",
        "text": "g",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:28.148605"
    },
    {
        "index": "5.15",
        "text": "s",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:28.234677"
    },
    {
        "index": "5.16",
        "text": ":",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:29.084929"
    },
    {
        "index": "5.17",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:29.311575"
    },
    {
        "index": "6.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:29.314583"
    },
    {
        "index": "6.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:29.316588"
    },
    {
        "index": "6.4",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:30.303300"
    },
    {
        "index": "6.5",
        "text": "o",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:30.393282"
    },
    {
        "index": "6.6",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:30.490556"
    },
    {
        "index": "6.7",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:30.620146"
    },
    {
        "index": "6.8",
        "text": "c",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:30.791937"
    },
    {
        "index": "6.9",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:30.934802"
    },
    {
        "index": "6.10",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:31.669075"
    },
    {
        "index": "6.11",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:31.765053"
    },
    {
        "index": "6.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:31.960277"
    },
    {
        "index": "6.13",
        "text": "s",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:32.509824"
    },
    {
        "index": "6.14",
        "text": ":",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:32.792718"
    },
    {
        "index": "5.17",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:36.565374"
    },
    {
        "index": "6.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:36.566343"
    },
    {
        "index": "6.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:36.568379"
    },
    {
        "index": "6.4",
        "text": "b",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:37.302397"
    },
    {
        "index": "6.5",
        "text": "u",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:37.425679"
    },
    {
        "index": "6.6",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:37.616983"
    },
    {
        "index": "6.7",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:37.808905"
    },
    {
        "index1": "6.7",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:38.258304"
    },
    {
        "index": "6.7",
        "text": "=",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:39.213065"
    },
    {
        "index1": "6.7",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:40.575384"
    },
    {
        "index1": "6.6",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:40.742400"
    },
    {
        "index1": "6.5",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:40.906976"
    },
    {
        "index1": "6.4",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:41.065625"
    },
    {
        "index": "6.4",
        "text": "b",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:42.043831"
    },
    {
        "index": "6.5",
        "text": "u",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:42.179174"
    },
    {
        "index": "6.6",
        "text": "g",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:42.400446"
    },
    {
        "index1": "6.6",
        "index2": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:35:42.840700"
    },
    {
        "index": "6.6",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:42.989777"
    },
    {
        "index": "6.7",
        "text": "=",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:43.919892"
    },
    {
        "index": "6.8",
        "text": "S",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:44.325063"
    },
    {
        "index": "6.9",
        "text": "t",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:44.939185"
    },
    {
        "index": "6.10",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:45.181524"
    },
    {
        "index": "6.11",
        "text": "i",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:45.306801"
    },
    {
        "index": "6.12",
        "text": "n",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:45.373523"
    },
    {
        "index": "6.13",
        "text": "g",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:45.513045"
    },
    {
        "index": "6.14",
        "text": "B",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:46.260467"
    },
    {
        "index": "6.15",
        "text": "u",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:46.439669"
    },
    {
        "index": "6.16",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:46.842883"
    },
    {
        "index": "6.17",
        "text": "f",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:46.990594"
    },
    {
        "index": "6.18",
        "text": "e",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:47.111168"
    },
    {
        "index": "6.19",
        "text": "r",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T12:35:47.229433"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-05T12:35:48.474438"
    },
    {
        "index": "2.4",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:49.198475"
    },
    {
        "index": "2.5",
        "text": "=",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:49.693587"
    },
    {
        "index": "2.6",
        "text": "S",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:50.115616"
    },
    {
        "index": "2.7",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:50.811630"
    },
    {
        "index": "2.8",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:51.010871"
    },
    {
        "index": "2.9",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:51.117472"
    },
    {
        "index": "2.10",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:51.181959"
    },
    {
        "index": "2.11",
        "text": "g",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:51.355678"
    },
    {
        "index": "2.12",
        "text": "B",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:52.148279"
    },
    {
        "index": "2.13",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:52.409872"
    },
    {
        "index": "2.14",
        "text": "f",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:52.601961"
    },
    {
        "index": "2.15",
        "text": "f",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:52.782676"
    },
    {
        "index": "2.16",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:52.914645"
    },
    {
        "index": "2.17",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:53.131298"
    },
    {
        "index": "2.18",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:53.739409"
    },
    {
        "index": "2.19",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:53.829655"
    },
    {
        "index": "2.20",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:54.581861"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:54.582863"
    },
    {
        "command_text": "a=StringBuffer()\n",
        "sequence": "ShellCommand",
        "time": "2019-03-05T12:35:54.583866"
    },
    {
        "index": "3.0",
        "text": "T",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:54.623936"
    },
    {
        "index": "3.1",
        "text": "raceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:54.624929"
    },
    {
        "index": "4.0",
        "text": "  File \"<pyshell>\", line 1, in <module>\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:54.624929"
    },
    {
        "index": "5.0",
        "text": "NameError: name 'StringBuffer' is not defined\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:54.624929"
    },
    {
        "index": "6.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T12:35:54.626944"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T12:35:56.703452"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T12:36:13.485181"
    },
    {
        "widget_id": 68848688,
        "widget_class": "CodeViewText",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-05T12:36:15.075140"
    },
    {
        "index1": "1.0",
        "index2": "7.15",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T12:36:16.366132"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T12:36:18.255735"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T13:43:40.369451"
    },
    {
        "index": "1.0",
        "text": "3",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T13:43:41.211312"
    },
    {
        "index": "1.1",
        "text": "2",
        "tags": "None",
        "text_widget_id": 68848688,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T13:43:41.286513"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-05T13:43:42.590500"
    },
    {
        "index": "6.4",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:42.759618"
    },
    {
        "index": "6.5",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:42.819691"
    },
    {
        "index": "6.6",
        "text": "*",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:43.552089"
    },
    {
        "index": "6.7",
        "text": "*",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:43.723771"
    },
    {
        "index": "6.8",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:43.906182"
    },
    {
        "index": "6.9",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:44.041358"
    },
    {
        "index1": "7.0",
        "index2": "7.0",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:44.042367"
    },
    {
        "command_text": "32**2\n",
        "sequence": "ShellCommand",
        "time": "2019-03-05T13:43:44.043369"
    },
    {
        "index": "7.0",
        "text": "1024\n",
        "tags": "('toplevel', 'value', 'object_52007008')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:44.062881"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:43:44.063921"
    },
    {
        "widget_id": 51697936,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-05T13:43:46.933415"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T13:43:47.052351"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T13:43:49.033253"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T13:43:51.100473"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T13:52:14.658395"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T13:52:14.659401"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T13:52:14.659401"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-05T13:52:15.307750"
    },
    {
        "index": "8.4",
        "text": "3072*1024+1024*10",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:52:15.589760"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-05T13:52:15.589760"
    },
    {
        "index": "8.21",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:52:16.070365"
    },
    {
        "index1": "9.0",
        "index2": "9.0",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:52:16.071368"
    },
    {
        "command_text": "3072*1024+1024*10\n",
        "sequence": "ShellCommand",
        "time": "2019-03-05T13:52:16.072371"
    },
    {
        "index": "9.0",
        "text": "3155968\n",
        "tags": "('toplevel', 'value', 'object_51808688')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:52:16.077383"
    },
    {
        "index": "10.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:52:16.079390"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-05T13:52:17.375780"
    },
    {
        "command_id": "interrupt",
        "denied": "True",
        "sequence": "Command",
        "time": "2019-03-05T13:52:19.551376"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T13:52:20.731206"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T13:55:01.371782"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-05T13:55:03.111880"
    },
    {
        "index": "10.4",
        "text": "3072\\*1024+512\\*512\\*2+512\\*10",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:03.543254"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-05T13:55:03.544261"
    },
    {
        "index1": "10.30",
        "index2": "None",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:05.276581"
    },
    {
        "index1": "10.23",
        "index2": "None",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:07.997968"
    },
    {
        "index1": "10.18",
        "index2": "None",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:09.113101"
    },
    {
        "index1": "10.8",
        "index2": "None",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:10.568267"
    },
    {
        "index": "10.30",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:11.885804"
    },
    {
        "index1": "11.0",
        "index2": "11.0",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:11.888765"
    },
    {
        "command_text": "3072*1024+512*512*2+512*10\n",
        "sequence": "ShellCommand",
        "time": "2019-03-05T13:55:11.889774"
    },
    {
        "index": "11.0",
        "text": "3675136\n",
        "tags": "('toplevel', 'value', 'object_51809504')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:11.942643"
    },
    {
        "index": "12.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T13:55:11.943685"
    },
    {
        "widget_id": 51762192,
        "widget_class": "ShellText",
        "text_widget_id": 51762192,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-05T13:55:14.366207"
    },
    {
        "command_id": "interrupt",
        "denied": "True",
        "sequence": "Command",
        "time": "2019-03-05T13:55:16.303660"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T13:55:17.367697"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T14:48:33.931832"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T14:48:35.055841"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T17:18:26.206592"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T17:18:26.897030"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T17:19:19.602939"
    },
    {
        "widget_id": 46294192,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T17:19:21.717727"
    }
]