[
    {
        "editor_id": 74014128,
        "editor_class": "Editor",
        "text_widget_id": 74115984,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-08T12:07:06.191309"
    },
    {
        "editor_id": 74014128,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\unpacker.py",
        "sequence": "Open",
        "text_widget_id": 74115984,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-08T12:07:06.191309"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 74115984,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-08T12:07:06.206939"
    },
    {
        "index": "1.0",
        "text": "import subprocess\nfrom datetime import datetime\nimport os\nfrom pathlib import Path\nimport json\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\"\"\"\nV\u00f5tab antud k\u00e4su ja k\u00e4ivitab selle k\u00e4surealt\nV\u00e4ljastab k\u00f5ik read, mida k\u00e4su t\u00e4itmisel n\u00e4idataks\n\"\"\"\ndef run_process(command):    \n    p = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\n    while(True):\n        retcode = p.poll() #returns None while subprocess is running\n        line = p.stdout.readline().decode(\"utf8\")\n        yield line\n        if(retcode is not None):\n            break\n\n\"\"\"\nV\u00f5tab arhiivi nime ja tagastab k\u00f5ikide seal olevate failide nimed\n!!!Ei t\u00f6\u00f6ta, kui failinimes on t\u00fchik\n\"\"\"\ndef get_filenames(arch_loc):\n    names=False\n    name_list=[]\n    command= loc_7z + \" l \" + arch_loc\n    for line in run_process(command):\n        if line.startswith(\"----\"):\n            names=not names\n            continue\n        if names:\n            #Juhuks, kui failinimed pole \u00f5iges formaadis\n            try:\n                name_list.append(line.rsplit(\" \", 1)[1].strip())\n                print(line)\n            except:\n                pass\n    return name_list\n\n\"\"\"\nAvab arhiivi ja v\u00f5tab seal v\u00e4lja failid, mille nimed on antud\nArgumentideks on arhiivi asukoht, failinimed, v\u00e4ljundkaust\n\"\"\"\ndef unpack(arch_loc, filenames, output='*'):\n    command = loc_7z+\" e \"+ arch_loc +\" -aoa -o\"+output+\" \"+\" \".join(filenames)\n    for i in run_process(command):\n        print(i, end=\"\")\n    \n\n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja failid, mille nimi on \u00f5iges ajavahemikus\nKui m\u00f5ne logifaili nime on muudetud, v\u00f5tab ka selle v\u00e4lja\n\"\"\"\ndef unpack_between_filenames(arch_loc, start, end, output='*'):\n    all_filenames=get_filenames(arch_loc)\n    filenames=[]\n    for name in all_filenames:\n        #Juhuks, kui m\u00f5ne faili nime on muudetud\n        try:\n            date=datetime.strptime(name.rsplit(\"_\", 1)[0], '%Y-%m-%d_%H-%M-%S')\n            if date>start and date<end:\n                filenames.append(name)\n        except:\n            filenames.append(name)\n            #pass , juhuks, kui ei taha muudetud nimega\n    unpack(arch_loc, filenames, output=output)\n \n \n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja k\u00f5ik failid\n\"\"\"\ndef unpack_all(arch_loc, output='*'):\n    all_filenames=get_filenames(arch_loc)\n    filenames=[]\n    unpack(arch_loc, filenames, output=output)\n    \n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja k\u00f5ik failid\nSeej\u00e4rel vaatab failid l\u00e4bi ja eemaldab need, mis ei kuulu antud ajavahemikku\n\nTulemuskaust peab olema t\u00fchi selle t\u00f6\u00f6tamiseks\n\"\"\"  \ndef unpack_between_infile(arch_loc, start, end, output='*'):\n    #all_filenames=get_filenames(arch_loc)\n    #print(all_filenames)\n    unpack_all(arch_loc, output=output)\n    if output=='*':\n        output=arch_loc.rsplit(\".\", 1)[0]\n    for name in os.listdir(output):\n        to_remove=True\n        p=Path(output).joinpath(name)\n        with open(p, 'r', encoding=\"UTF8\") as f:\n            try:\n                data=json.loads(f.read())\n                date=datetime.strptime(data[0]['time'], '%Y-%m-%dT%H:%M:%S.%f')\n                if date>start and date<end:\n                    to_remove=False\n            except:\n                to_remove=True\n        if to_remove:\n            os.remove(p)\n                \n            \n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\n\n#unpack_between_infile(\"C:/Users/Villem/Desktop/L-put-/pakk.7z\", start, end, output='*')\n\n#unpack(arch_loc, filenames, output=\"C:\\\\Users\\\\Villem\\\\Desktop\\\\L-put-\\\\pakk1\")\n    ",
        "tags": "()",
        "text_widget_id": 74115984,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-08T12:07:06.222563"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-08T12:07:06.222563"
    },
    {
        "widget_id": 17720496,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:07:06.352240"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 70706192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:06.492966"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 70706192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:06.492966"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 70706192,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-08T12:07:06.492966"
    },
    {
        "widget_id": 17720496,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-08T12:07:16.295150"
    },
    {
        "editor_id": 78578576,
        "editor_class": "Editor",
        "text_widget_id": 78578704,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-08T12:07:19.504312"
    },
    {
        "editor_id": 78578576,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Open",
        "text_widget_id": 78578704,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-08T12:07:19.504312"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 78578704,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-08T12:07:19.504312"
    },
    {
        "index": "1.0",
        "text": "import tkinter as tk\nimport tkinter.ttk as ttk\nfrom tkinter.filedialog import askopenfilename, askdirectory\nfrom pathlib import Path\nfrom datepicker import Datepicker\nfrom unpacker import unpack_between_filenames, unpack_between_infile\nfrom datetime import datetime\n\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\n#filename = askopenfilename()\n#print(filename)\n#filedialog.askdirectory()\n#askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),(\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\")))\n\ndef pick_file():\n    global chosen_file\n    filename=Path(askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),\n                (\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\"))))\n    print(Path(filename))\n    chosen_file_var.set(filename)\n    return\n\n\n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\ndef unpack():\n    global start_date_picker, start_hour_picker, start_minute_picker\n    global end_date_picker, end_hour_picker, end_minute_picker, chosen_file_field\n    \n    start_date_str=start_date_picker.current_text+\"-\"+start_hour_picker.get()+\"-\"+start_minute_picker.get()\n    start_date=datetime.strptime(start_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    end_date_str=end_date_picker.current_text+\"-\"+end_hour_picker.get()+\"-\"+end_minute_picker.get()\n    end_date=datetime.strptime(end_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    print(start_date, end_date)\n    \n    unpack_between_infile(chosen_file_field.get(), start_date, end_date)\n    \n    return\n\nwindow = tk.Tk()\nwindow.title(\"Log File Editor\")\nwindow.geometry('800x600')\nwindow.configure(background='white')\nwindow.resizable(0, 0)\n\n# Frames for the app\ntitleFrame = tk.Frame(window, width=800, height=100, background='blue')\nmiddleFrame = tk.Frame(window, width=800, height=300, background='cyan')\nleftFrame = tk.Frame(middleFrame, width=400, height=300, background='red')\nrightFrame = tk.Frame(middleFrame, width=400, height=300, background='green')\nbottomFrame= tk.Frame(window, width=800, height=200, background='gray')\nleftBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='yellow')\nrightBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='cyan')\n\n\n#No resizing frames\ntitleFrame.pack_propagate(0)\nmiddleFrame.pack_propagate(0)\nleftFrame.pack_propagate(0)\nrightFrame.pack_propagate(0)\nbottomFrame.pack_propagate(0)\nleftBottomFrame.pack_propagate(0)\nrightBottomFrame.pack_propagate(0)\n\n# Frame placement\ntitleFrame.pack(anchor='n', side=tk.TOP)\nmiddleFrame.pack(anchor='n', side=tk.TOP)\nleftFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightFrame.pack(anchor=\"n\", side=tk.RIGHT)\nbottomFrame.pack(anchor=\"s\", side=tk.BOTTOM)\nleftBottomFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightBottomFrame.pack(anchor=\"n\", side=tk.RIGHT)\n\n## TOP\n#Title\ntitle_label = tk.Label(titleFrame, text=\"Log File Editor\", bg=\"white\", font=(\"Arial Bold\", 30), pady=15)\ntitle_label.pack()\n\n### MIDDLE\n## LEFT\n#Elements on the left\nstart_label = tk.Label(leftFrame, text=\"Start\", bg=\"white\", font=(\"Arial Bold\", 14))\nstart_label.pack(anchor='c')\n\nstart_date_label = tk.Label(leftFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nstart_date_label.pack(anchor='c')\n\nstart_date_picker = Datepicker(leftFrame)\nstart_date_picker.pack(anchor=\"c\")\n\n#Hour\nstart_hour_label = tk.Label(leftFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nstart_hour_label.pack(anchor='c')\n\nstart_hour_picker = ttk.Combobox(leftFrame)\nstart_hour_picker['values']= list(range(24))\nstart_hour_picker.current(0) #set the selected item\nstart_hour_picker.pack(anchor='c')\n\n#Minute\nstart_minute_label = tk.Label(leftFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nstart_minute_label.pack(anchor='c')\n\nstart_minute_picker = ttk.Combobox(leftFrame)\nstart_minute_picker['values']= list(range(60))\nstart_minute_picker.current(0) #set the selected item\nstart_minute_picker.pack(anchor='c')\n\n## RIGHT\n#Elements on the right\nend_label = tk.Label(rightFrame, text=\"End\", bg=\"white\", font=(\"Arial Bold\", 12))\nend_label.pack(anchor='c')\n\nend_date_label = tk.Label(rightFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nend_date_label.pack(anchor='c')\n\nend_date_picker = Datepicker(rightFrame)\nend_date_picker.pack(anchor=\"c\")\n\n#Hour\nend_hour_label = tk.Label(rightFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nend_hour_label.pack(anchor='c')\n\nend_hour_picker = ttk.Combobox(rightFrame)\nend_hour_picker['values']= list(range(24))\nend_hour_picker.current(0) #set the selected item\nend_hour_picker.pack(anchor='c')\n\n#Minute\nend_minute_label = tk.Label(rightFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nend_minute_label.pack(anchor='c')\n\nend_minute_picker = ttk.Combobox(rightFrame)\nend_minute_picker['values']= list(range(60))\nend_minute_picker.current(0) #set the selected item\nend_minute_picker.pack(anchor='c')\n\n\n### BOTTOM\n## RIGHTBOTTOM\n# File Picker\nfile_pick_button = tk.Button(rightBottomFrame, text=\"Pick File\", command=pick_file)\nfile_pick_button.pack(anchor='c')\n\nchosen_file_var = tk.StringVar()\nchosen_file_field = tk.Entry(rightBottomFrame, width=150, textvariable=chosen_file_var, state='disabled')\nchosen_file_field.pack(anchor='c')\n\nunpack_button = tk.Button(rightBottomFrame, text=\"Unpack\", command=unpack)\nunpack_button.pack(anchor='c')\n\n## LEFTBOTTOM\n# Select mode label\nselect_mode_label = tk.Label(leftBottomFrame, text=\"Select mode\", bg=\"white\", font=(\"Arial\", 11))\nselect_mode_label.pack(anchor='c')\n\n# Creating radiobuttons for selecting mode\nMODES = [\n        (\"One logfile\", \"1log\"),\n        (\"One archive\", \"1arch\"),\n        (\"Multiple logfiles\", \"2log\"),\n        (\"Multiple archives\", \"2arch\"),\n    ]\n\nchosen_mode_var = tk.StringVar()\nchosen_mode_var.set(\"1arch\") # initialize\n\nfor text, mode in MODES:\n    b = tk.Radiobutton(leftBottomFrame, text=text,\n                    variable=chosen_mode_var, value=mode)\n    b.pack(anchor='c')\n\n# Checkbutton for using date system\nuse_dates_var = tk.IntVar()\nuse_dates_button = tk.Checkbutton(leftBottomFrame, text=\"Unpack using dates\", variable=use_dates_var)\nuse_dates_button.pack(anchor='c', pady=\"8\")\n\n# Checkbutton for separating exercises from logs \nseparate_exercises_var = tk.IntVar()\nseparate_exercises_button = tk.Checkbutton(leftBottomFrame, text=\"Separate by .py files\", variable=separate_exercises_var)\nseparate_exercises_button.pack(anchor='c')\n\n## Start program\nwindow.mainloop()",
        "tags": "()",
        "text_widget_id": 78578704,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-08T12:07:19.508311"
    },
    {
        "widget_id": 17720496,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-08T12:07:19.536312"
    }
]