[
    {
        "editor_id": 85876144,
        "editor_class": "Editor",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-02-21T16:39:47.778262"
    },
    {
        "editor_id": 85876144,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Open",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-21T16:39:47.778262"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-21T16:39:47.793887"
    },
    {
        "index": "1.0",
        "text": "import tkinter as tk\nimport tkinter.ttk as ttk\n\nfrom tkinter.filedialog import askopenfilename, askdirectory\nfrom datepicker_edit import Datepicker\n\n\n\n#TODO teha \nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\nwindow = tk.Tk()\nwindow.title(\"Blender Rendering Farm\")\nwindow.geometry('800x800')\nwindow.configure(background='white')\nwindow.resizable(0, 0)\n\n# Frames for the app\ntitleFrame = tk.Frame(window, width=800, height=100, background='blue')\nleftFrame = tk.Frame(window, width=400, height=300, background='red')\nrightFrame = tk.Frame(window, width=400, height=300, background='green')\nbottomFrame= tk.Frame(window, width=800, height=200, background='yellow')\n\n#No resizing frames\ntitleFrame.pack_propagate(0)\nleftFrame.pack_propagate(0)\nrightFrame.pack_propagate(0)\nbottomFrame.pack_propagate(0)\n\n# Frame placement\n\ntitleFrame.pack(anchor='n', side=tk.TOP)\n\nleftFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightFrame.pack(anchor=\"n\", side=tk.RIGHT)\n\nbottomFrame.pack(anchor=\"n\", side=tk.TOP)\n\n\n#Title\ntitle_label = tk.Label(titleFrame, text=\"Log File Editor\", bg=\"white\", font=(\"Arial Bold\", 30), pady=15)\ntitle_label.pack()\n\n\n#Elements on the left\nstart_label = tk.Label(leftFrame, text=\"Start\", bg=\"white\", font=(\"Arial Bold\", 14))\nstart_label.pack(anchor='c')\n\nstart_date_label = tk.Label(leftFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nstart_date_label.pack(anchor='c')\n\n\nstart_date_picker = Datepicker(leftFrame)\nstart_date_picker.pack(anchor=\"c\")\n\n#Hour\nstart_hour_label = tk.Label(leftFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nstart_hour_label.pack(anchor='c')\n\nstart_hour_picker = ttk.Combobox(leftFrame)\nstart_hour_picker['values']= list(range(24))\nstart_hour_picker.current(0) #set the selected item\nstart_hour_picker.pack(anchor='c')\n\n#Minute\nstart_minute_label = tk.Label(leftFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nstart_minute_label.pack(anchor='c')\n\nstart_minute_picker = ttk.Combobox(leftFrame)\nstart_minute_picker['values']= list(range(60))\nstart_minute_picker.current(0) #set the selected item\nstart_minute_picker.pack(anchor='c')\n\n\n\n#Elements on the right\nend_label = tk.Label(rightFrame, text=\"End\", bg=\"white\", font=(\"Arial Bold\", 12))\nend_label.pack(anchor='c')\n\nend_date_label = tk.Label(rightFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nend_date_label.pack(anchor='c')\n\nend_date_picker = Datepicker(rightFrame)\nend_date_picker.pack(anchor=\"c\")\n\n#Hour\nend_hour_label = tk.Label(rightFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nend_hour_label.pack(anchor='c')\n\nend_hour_picker = ttk.Combobox(rightFrame)\nend_hour_picker['values']= list(range(24))\nend_hour_picker.current(0) #set the selected item\nend_hour_picker.pack(anchor='c')\n\n#Minute\nend_minute_label = tk.Label(rightFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nend_minute_label.pack(anchor='c')\n\nend_minute_picker = ttk.Combobox(rightFrame)\nend_minute_picker['values']= list(range(60))\nend_minute_picker.current(0) #set the selected item\nend_minute_picker.pack(anchor='c')\n\n#filename = askopenfilename()\n#print(filename)\n#filedialog.askdirectory()\n#\n#askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),(\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\")))\n\n#file_pick_button = tk.Button(bottomFrame, text=\"Pick File\")\n#file_pick_button.pack(fill=tk.BOTH, expand=1)\n\nwindow.mainloop()",
        "tags": "()",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-21T16:39:47.793887"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-02-21T16:39:47.809518"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:39:47.934527"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:48.043922"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:48.043922"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:48.043922"
    },
    {
        "widget_id": 82604368,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:39:50.760955"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:50.854757"
    },
    {
        "index": "2.4",
        "text": "%cd 'C:\\Loputoo\\L-put-'\n%Run GUI.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:50.854757"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:50.854757"
    },
    {
        "cmd_line": "%cd 'C:\\Loputoo\\L-put-'\n",
        "sequence": "MagicCommand",
        "time": "2019-02-21T16:39:50.870120"
    },
    {
        "command_text": "%cd 'C:\\Loputoo\\L-put-'\n",
        "sequence": "ShellCommand",
        "time": "2019-02-21T16:39:50.870120"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:50.870120"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:39:50.870120"
    },
    {
        "cmd_line": "%Run GUI.py\n",
        "sequence": "MagicCommand",
        "time": "2019-02-21T16:39:50.870120"
    },
    {
        "command_text": "%Run GUI.py\n",
        "sequence": "ShellCommand",
        "time": "2019-02-21T16:39:51.026378"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:39:51.204482"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:41:13.181631"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:41:14.497670"
    },
    {
        "editor_id": 90414096,
        "editor_class": "Editor",
        "text_widget_id": 90414320,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-02-21T16:41:21.488203"
    },
    {
        "editor_id": 90414096,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\datepicker_orig.py",
        "sequence": "Open",
        "text_widget_id": 90414320,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-21T16:41:21.488203"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 90414320,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-21T16:41:21.488203"
    },
    {
        "index": "1.0",
        "text": "# Author: Miguel Martinez Lopez\n#\n# Version: 1.0.7\n#\n# Uncomment the next line to see my email\n# print(\"Author's email: %s\"%\"61706c69636163696f6e616d656469646140676d61696c2e636f6d\".decode(\"hex\"))\n\n\"\"\"\nThese are the default bindings:\n    Click button 1 on entry: Show calendar\n    Click button 1 outsite calendar and entry: Hide calendar\n    Escape: Hide calendar\n    CTRL + PAGE UP: Move to the previous month.\n    CTRL + PAGE DOWN: Move to the next month.\n    CTRL + SHIFT + PAGE UP: Move to the previous year.\n    CTRL + SHIFT + PAGE DOWN: Move to the next year.\n    CTRL + LEFT: Move to the previous day.\n    CTRL + RIGHT: Move to the next day.\n    CTRL + UP: Move to the previous week.\n    CTRL + DOWN: Move to the next week.\n    CTRL + END: Close the datepicker and erase the date.\n    CTRL + HOME: Move to the current month.\n    CTRL + SPACE: Show date on calendar\n    CTRL + Return: Set current selection to entry\n\"\"\"\n\nimport calendar\nimport datetime\n\ntry:\n    import Tkinter\n    import tkFont\n    import ttk\n\n    from Tkconstants import CENTER, LEFT, N, E, W, S\n    from Tkinter import StringVar\nexcept ImportError: # py3k\n    import tkinter as Tkinter\n    import tkinter.font as tkFont\n    import tkinter.ttk as ttk\n\n    from tkinter.constants import CENTER, LEFT, N, E, W, S\n    from tkinter import StringVar\n\ndef get_calendar(locale, fwday):\n    # instantiate proper calendar class\n    if locale is None:\n        return calendar.TextCalendar(fwday)\n    else:\n        return calendar.LocaleTextCalendar(fwday, locale)\n\n\nclass Calendar(ttk.Frame):\n    datetime = calendar.datetime.datetime\n    timedelta = calendar.datetime.timedelta\n\n    def __init__(self, master=None, year=None, month=None, firstweekday=calendar.MONDAY, locale=None, activebackground='#b1dcfb', activeforeground='black', selectbackground='#003eff', selectforeground='white', command=None, borderwidth=1, relief=\"solid\", on_click_month_button=None):\n        \"\"\"\n        WIDGET OPTIONS\n\n            locale, firstweekday, year, month, selectbackground,\n            selectforeground, activebackground, activeforeground, \n            command, borderwidth, relief, on_click_month_button\n        \"\"\"\n\n        if year is None:\n            year = self.datetime.now().year\n        \n        if month is None:\n            month = self.datetime.now().month\n\n        self._selected_date = None\n\n        self._sel_bg = selectbackground \n        self._sel_fg = selectforeground\n\n        self._act_bg = activebackground \n        self._act_fg = activeforeground\n        \n        self.on_click_month_button = on_click_month_button\n        \n        self._selection_is_visible = False\n        self._command = command\n\n        ttk.Frame.__init__(self, master, borderwidth=borderwidth, relief=relief)\n        \n        self.bind(\"<FocusIn>\", lambda event:self.event_generate('<<DatePickerFocusIn>>'))\n        self.bind(\"<FocusOut>\", lambda event:self.event_generate('<<DatePickerFocusOut>>'))\n    \n        self._cal = get_calendar(locale, firstweekday)\n\n        # custom ttk styles\n        style = ttk.Style()\n        style.layout('L.TButton', (\n            [('Button.focus', {'children': [('Button.leftarrow', None)]})]\n        ))\n        style.layout('R.TButton', (\n            [('Button.focus', {'children': [('Button.rightarrow', None)]})]\n        ))\n\n        self._font = tkFont.Font()\n        \n        self._header_var = StringVar()\n\n        # header frame and its widgets\n        hframe = ttk.Frame(self)\n        lbtn = ttk.Button(hframe, style='L.TButton', command=self._on_press_left_button)\n        lbtn.pack(side=LEFT)\n        \n        self._header = ttk.Label(hframe, width=15, anchor=CENTER, textvariable=self._header_var)\n        self._header.pack(side=LEFT, padx=12)\n        \n        rbtn = ttk.Button(hframe, style='R.TButton', command=self._on_press_right_button)\n        rbtn.pack(side=LEFT)\n        hframe.grid(columnspan=7, pady=4)\n\n        self._day_labels = {}\n\n        days_of_the_week = self._cal.formatweekheader(3).split()\n \n        for i, day_of_the_week in enumerate(days_of_the_week):\n            Tkinter.Label(self, text=day_of_the_week, background='grey90').grid(row=1, column=i, sticky=N+E+W+S)\n\n        for i in range(6):\n            for j in range(7):\n                self._day_labels[i,j] = label = Tkinter.Label(self, background = \"white\")\n                \n                label.grid(row=i+2, column=j, sticky=N+E+W+S)\n                label.bind(\"<Enter>\", lambda event: event.widget.configure(background=self._act_bg, foreground=self._act_fg))\n                label.bind(\"<Leave>\", lambda event: event.widget.configure(background=\"white\"))\n\n                label.bind(\"<1>\", self._pressed)\n        \n        # adjust its columns width\n        font = tkFont.Font()\n        maxwidth = max(font.measure(text) for text in days_of_the_week)\n        for i in range(7):\n            self.grid_columnconfigure(i, minsize=maxwidth, weight=1)\n\n        self._year = None\n        self._month = None\n\n        # insert dates in the currently empty calendar\n        self._build_calendar(year, month)\n\n    def _build_calendar(self, year, month):\n        if not( self._year == year and self._month == month):\n            self._year = year\n            self._month = month\n\n            # update header text (Month, YEAR)\n            header = self._cal.formatmonthname(year, month, 0)\n            self._header_var.set(header.title())\n\n            # update calendar shown dates\n            cal = self._cal.monthdayscalendar(year, month)\n\n            for i in range(len(cal)):\n                \n                week = cal[i] \n                fmt_week = [('%02d' % day) if day else '' for day in week]\n                \n                for j, day_number in enumerate(fmt_week):\n                    self._day_labels[i,j][\"text\"] = day_number\n\n            if len(cal) < 6:\n                for j in range(7):\n                    self._day_labels[5,j][\"text\"] = \"\"\n\n        if self._selected_date is not None and self._selected_date.year == self._year and self._selected_date.month == self._month:\n            self._show_selection()\n\n    def _find_label_coordinates(self, date):\n         first_weekday_of_the_month = (date.weekday() - date.day) % 7\n         \n         return divmod((first_weekday_of_the_month - self._cal.firstweekday)%7 + date.day, 7)\n        \n    def _show_selection(self):\n        \"\"\"Show a new selection.\"\"\"\n\n        i,j = self._find_label_coordinates(self._selected_date)\n\n        label = self._day_labels[i,j]\n\n        label.configure(background=self._sel_bg, foreground=self._sel_fg)\n\n        label.unbind(\"<Enter>\")\n        label.unbind(\"<Leave>\")\n        \n        self._selection_is_visible = True\n        \n    def _clear_selection(self):\n        \"\"\"Show a new selection.\"\"\"\n        i,j = self._find_label_coordinates(self._selected_date)\n\n        label = self._day_labels[i,j]\n        label.configure(background= \"white\", foreground=\"black\")\n\n        label.bind(\"<Enter>\", lambda event: event.widget.configure(background=self._act_bg, foreground=self._act_fg))\n        label.bind(\"<Leave>\", lambda event: event.widget.configure(background=\"white\"))\n\n        self._selection_is_visible = False\n\n    # Callback\n\n    def _pressed(self, evt):\n        \"\"\"Clicked somewhere in the calendar.\"\"\"\n        \n        text = evt.widget[\"text\"]\n        \n        if text == \"\":\n            return\n\n        day_number = int(text)\n\n        new_selected_date = datetime.datetime(self._year, self._month, day_number)\n        if self._selected_date != new_selected_date:\n            if self._selected_date is not None:\n                self._clear_selection()\n            \n            self._selected_date = new_selected_date\n            \n            self._show_selection()\n        \n        if self._command:\n            self._command(self._selected_date)\n\n    def _on_press_left_button(self):\n        self.prev_month()\n        \n        if self.on_click_month_button is not None:\n            self.on_click_month_button()\n    \n    def _on_press_right_button(self):\n        self.next_month()\n\n        if self.on_click_month_button is not None:\n            self.on_click_month_button()\n        \n    def select_prev_day(self):\n        \"\"\"Updated calendar to show the previous day.\"\"\"\n        if self._selected_date is None:\n            self._selected_date = datetime.datetime(self._year, self._month, 1)\n        else:\n            self._clear_selection()\n            self._selected_date = self._selected_date - self.timedelta(days=1)\n\n        self._build_calendar(self._selected_date.year, self._selected_date.month) # reconstruct calendar\n\n    def select_next_day(self):\n        \"\"\"Update calendar to show the next day.\"\"\"\n\n        if self._selected_date is None:\n            self._selected_date = datetime.datetime(self._year, self._month, 1)\n        else:\n            self._clear_selection()\n            self._selected_date = self._selected_date + self.timedelta(days=1)\n\n        self._build_calendar(self._selected_date.year, self._selected_date.month) # reconstruct calendar\n\n\n    def select_prev_week_day(self):\n        \"\"\"Updated calendar to show the previous week.\"\"\"\n        if self._selected_date is None:\n            self._selected_date = datetime.datetime(self._year, self._month, 1)\n        else:\n            self._clear_selection()\n            self._selected_date = self._selected_date - self.timedelta(days=7)\n\n        self._build_calendar(self._selected_date.year, self._selected_date.month) # reconstruct calendar\n\n    def select_next_week_day(self):\n        \"\"\"Update calendar to show the next week.\"\"\"\n        if self._selected_date is None:\n            self._selected_date = datetime.datetime(self._year, self._month, 1)\n        else:\n            self._clear_selection()\n            self._selected_date = self._selected_date + self.timedelta(days=7)\n\n        self._build_calendar(self._selected_date.year, self._selected_date.month) # reconstruct calendar\n\n    def select_current_date(self):\n        \"\"\"Update calendar to current date.\"\"\"\n        if self._selection_is_visible: self._clear_selection()\n\n        self._selected_date = datetime.datetime.now()\n        self._build_calendar(self._selected_date.year, self._selected_date.month)\n\n    def prev_month(self):\n        \"\"\"Updated calendar to show the previous week.\"\"\"\n        if self._selection_is_visible: self._clear_selection()\n        \n        date = self.datetime(self._year, self._month, 1) - self.timedelta(days=1)\n        self._build_calendar(date.year, date.month) # reconstuct calendar\n\n    def next_month(self):\n        \"\"\"Update calendar to show the next month.\"\"\"\n        if self._selection_is_visible: self._clear_selection()\n\n        date = self.datetime(self._year, self._month, 1) + \\\n            self.timedelta(days=calendar.monthrange(self._year, self._month)[1] + 1)\n\n        self._build_calendar(date.year, date.month) # reconstuct calendar\n\n    def prev_year(self):\n        \"\"\"Updated calendar to show the previous year.\"\"\"\n        \n        if self._selection_is_visible: self._clear_selection()\n\n        self._build_calendar(self._year-1, self._month) # reconstruct calendar\n\n    def next_year(self):\n        \"\"\"Update calendar to show the next year.\"\"\"\n        \n        if self._selection_is_visible: self._clear_selection()\n\n        self._build_calendar(self._year+1, self._month) # reconstruct calendar\n\n    def get_selection(self):\n        \"\"\"Return a datetime representing the current selected date.\"\"\"\n        return self._selected_date\n        \n    selection = get_selection\n\n    def set_selection(self, date):\n        \"\"\"Set the selected date.\"\"\"\n        if self._selected_date is not None and self._selected_date != date:\n            self._clear_selection()\n\n        self._selected_date = date\n\n        self._build_calendar(date.year, date.month) # reconstruct calendar\n\n# see this URL for date format information:\n#     https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior\n\nclass Datepicker(ttk.Entry):\n    def __init__(self, master, entrywidth=None, entrystyle=None, datevar=None, dateformat=\"%Y-%m-%d\", onselect=None, firstweekday=calendar.MONDAY, locale=None, activebackground='#b1dcfb', activeforeground='black', selectbackground='#003eff', selectforeground='white', borderwidth=1, relief=\"solid\"):\n        \n        if datevar is not None:\n            self.date_var = datevar\n        else:\n            self.date_var = Tkinter.StringVar()\n\n        entry_config = {}\n        if entrywidth is not None:\n            entry_config[\"width\"] = entrywidth\n            \n        if entrystyle is not None:\n            entry_config[\"style\"] = entrystyle\n    \n        ttk.Entry.__init__(self, master, textvariable=self.date_var, **entry_config)\n\n        self.date_format = dateformat\n        \n        self._is_calendar_visible = False\n        self._on_select_date_command = onselect\n\n        self.calendar_frame = Calendar(self.winfo_toplevel(), firstweekday=firstweekday, locale=locale, activebackground=activebackground, activeforeground=activeforeground, selectbackground=selectbackground, selectforeground=selectforeground, command=self._on_selected_date, on_click_month_button=lambda: self.focus())\n\n        self.bind_all(\"<1>\", self._on_click, \"+\")\n\n        self.bind(\"<FocusOut>\", lambda event: self._on_entry_focus_out())\n        self.bind(\"<Escape>\", lambda event: self.hide_calendar())\n        self.calendar_frame.bind(\"<<DatePickerFocusOut>>\", lambda event: self._on_calendar_focus_out())\n\n\n        # CTRL + PAGE UP: Move to the previous month.\n        self.bind(\"<Control-Prior>\", lambda event: self.calendar_frame.prev_month())\n        \n        # CTRL + PAGE DOWN: Move to the next month.\n        self.bind(\"<Control-Next>\", lambda event: self.calendar_frame.next_month())\n\n        # CTRL + SHIFT + PAGE UP: Move to the previous year.\n        self.bind(\"<Control-Shift-Prior>\", lambda event: self.calendar_frame.prev_year())\n\n        # CTRL + SHIFT + PAGE DOWN: Move to the next year.\n        self.bind(\"<Control-Shift-Next>\", lambda event: self.calendar_frame.next_year())\n        \n        # CTRL + LEFT: Move to the previous day.\n        self.bind(\"<Control-Left>\", lambda event: self.calendar_frame.select_prev_day())\n        \n        # CTRL + RIGHT: Move to the next day.\n        self.bind(\"<Control-Right>\", lambda event: self.calendar_frame.select_next_day())\n        \n        # CTRL + UP: Move to the previous week.\n        self.bind(\"<Control-Up>\", lambda event: self.calendar_frame.select_prev_week_day())\n        \n        # CTRL + DOWN: Move to the next week.\n        self.bind(\"<Control-Down>\", lambda event: self.calendar_frame.select_next_week_day())\n\n        # CTRL + END: Close the datepicker and erase the date.\n        self.bind(\"<Control-End>\", lambda event: self.erase())\n\n        # CTRL + HOME: Move to the current month.\n        self.bind(\"<Control-Home>\", lambda event: self.calendar_frame.select_current_date())\n        \n        # CTRL + SPACE: Show date on calendar\n        self.bind(\"<Control-space>\", lambda event: self.show_date_on_calendar())\n        \n        # CTRL + Return: Set to entry current selection\n        self.bind(\"<Control-Return>\", lambda event: self.set_date_from_calendar())\n\n    def set_date_from_calendar(self):\n        if self.is_calendar_visible:\n            selected_date = self.calendar_frame.selection()\n\n            if selected_date is not None:\n                self.date_var.set(selected_date.strftime(self.date_format))\n                \n                if self._on_select_date_command is not None:\n                    self._on_select_date_command(selected_date)\n\n            self.hide_calendar()\n      \n    @property\n    def current_text(self):\n        return self.date_var.get()\n        \n    @current_text.setter\n    def current_text(self, text):\n        return self.date_var.set(text)\n        \n    @property\n    def current_date(self):\n        try:\n            date = datetime.datetime.strptime(self.date_var.get(), self.date_format)\n            return date\n        except ValueError:\n            return None\n    \n    @current_date.setter\n    def current_date(self, date):\n        self.date_var.set(date.strftime(self.date_format))\n        \n    @property\n    def is_valid_date(self):\n        if self.current_date is None:\n            return False\n        else:\n            return True\n\n    def show_date_on_calendar(self):\n        date = self.current_date\n        if date is not None:\n            self.calendar_frame.set_selection(date)\n\n        self.show_calendar()\n\n    def show_calendar(self):\n        if not self._is_calendar_visible:\n            self.calendar_frame.place(in_=self, relx=0, rely=1)\n            self.calendar_frame.lift()\n\n        self._is_calendar_visible = True\n\n    def hide_calendar(self):\n        if self._is_calendar_visible:\n            self.calendar_frame.place_forget()\n        \n        self._is_calendar_visible = False\n\n    def erase(self):\n        self.hide_calendar()\n        self.date_var.set(\"\")\n    \n    @property\n    def is_calendar_visible(self):\n        return self._is_calendar_visible\n\n    def _on_entry_focus_out(self):\n        if not str(self.focus_get()).startswith(str(self.calendar_frame)):\n            self.hide_calendar()\n        \n    def _on_calendar_focus_out(self):\n        if self.focus_get() != self:\n            self.hide_calendar()\n\n    def _on_selected_date(self, date):\n        self.date_var.set(date.strftime(self.date_format))\n        self.hide_calendar()\n        \n        if self._on_select_date_command is not None:\n            self._on_select_date_command(date)\n\n    def _on_click(self, event):\n        str_widget = str(event.widget)\n\n        if str_widget == str(self):\n            if not self._is_calendar_visible:\n                self.show_date_on_calendar()\n        else:\n            if not str_widget.startswith(str(self.calendar_frame)) and self._is_calendar_visible:\n                self.hide_calendar()\n\n\nif __name__ == \"__main__\":\n    import sys\n\n    try:\n        from Tkinter import Tk, Frame, Label\n    except ImportError:\n        from tkinter import Tk, Frame, Label\n    \n    root = Tk()\n    root.geometry(\"500x600\")\n    \n    main =Frame(root, pady =15, padx=15)\n    main.pack(expand=True, fill=\"both\")\n    \n    Label(main, justify=\"left\", text=__doc__).pack(anchor=\"w\", pady=(0,15))\n    \n    Datepicker(main).pack(anchor=\"w\")\n    \n    if 'win' not in sys.platform:\n        style = ttk.Style()\n        style.theme_use('clam')\n\n    root.mainloop()",
        "tags": "()",
        "text_widget_id": 90414320,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-21T16:41:21.503631"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:41:21.534849"
    },
    {
        "widget_id": 82568208,
        "widget_class": "ShellText",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:41:52.178074"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:41:53.464385"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:42:37.810975"
    },
    {
        "widget_id": 90414320,
        "widget_class": "CodeViewText",
        "text_widget_id": 90414320,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:42:37.810975"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:42:46.574381"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:42:51.804165"
    },
    {
        "widget_id": 90414320,
        "widget_class": "CodeViewText",
        "text_widget_id": 90414320,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:42:51.808164"
    },
    {
        "widget_id": 82499856,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:42:55.034600"
    },
    {
        "widget_id": 85978000,
        "widget_class": "CodeViewText",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:43:14.756355"
    },
    {
        "widget_id": 85978000,
        "widget_class": "CodeViewText",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:43:15.678587"
    },
    {
        "index1": "109.0",
        "index2": "None",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-21T16:43:19.351720"
    },
    {
        "index": "4.0",
        "text": "T",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "4.1",
        "text": "raceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "5.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "5.2",
        "text": "File \"C:\\Loputoo\\L-put-\\GUI.py\", line 114, in <module>",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "5.56",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "6.0",
        "text": "    window.mainloop()\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "7.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "7.2",
        "text": "File \"C:\\Thonny\\lib\\tkinter\\__init__.py\", line 1277, in mainloop",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "7.66",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "8.0",
        "text": "    self.tk.mainloop(n)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "9.0",
        "text": "KeyboardInterrupt: Execution interrupted\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "index": "10.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:19.398618"
    },
    {
        "widget_id": 82604368,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:43:23.332997"
    },
    {
        "editor_id": 85876144,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Save",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-21T16:43:23.418276"
    },
    {
        "index1": "10.4",
        "index2": "11.0",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:23.433669"
    },
    {
        "index": "10.4",
        "text": "%Run GUI.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:23.433669"
    },
    {
        "index1": "11.0",
        "index2": "11.0",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:23.433669"
    },
    {
        "cmd_line": "%Run GUI.py\n",
        "sequence": "MagicCommand",
        "time": "2019-02-21T16:43:23.433669"
    },
    {
        "command_text": "%Run GUI.py\n",
        "sequence": "ShellCommand",
        "time": "2019-02-21T16:43:23.605599"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:43:23.814142"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:43:32.702953"
    },
    {
        "index": "11.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 82568208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-21T16:43:32.718586"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:43:39.396754"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:50:11.207852"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:51:27.741076"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-21T16:51:48.884526"
    },
    {
        "widget_id": 85978000,
        "widget_class": "CodeViewText",
        "text_widget_id": 85978000,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:51:48.884526"
    },
    {
        "widget_id": 82499856,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:51:50.183343"
    },
    {
        "widget_id": 82499856,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-02-21T16:51:58.117661"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-21T16:52:11.407122"
    },
    {
        "widget_id": 59270320,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T01:28:18.837029"
    }
]