[
    {
        "editor_id": 80567728,
        "editor_class": "Editor",
        "text_widget_id": 80653200,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-12T11:12:10.339117"
    },
    {
        "editor_id": 80567728,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\NN\\practice4\\layer_utils.py",
        "sequence": "Open",
        "text_widget_id": 80653200,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-12T11:12:10.339117"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 80653200,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T11:12:10.367111"
    },
    {
        "index": "1.0",
        "text": "pass\nfrom layers import *\n\n\ndef affine_relu_forward(x, w, b):\n    \"\"\"\n    Convenience layer that perorms an affine transform followed by a ReLU\n\n    Inputs:\n    - x: Input to the affine layer\n    - w, b: Weights for the affine layer\n\n    Returns a tuple of:\n    - out: Output from the ReLU\n    - cache: Object to give to the backward pass\n    \"\"\"\n    a, fc_cache = affine_forward(x, w, b)\n    out, relu_cache = relu_forward(a)\n    cache = (fc_cache, relu_cache)\n    return out, cache\n\n\ndef affine_relu_backward(dout, cache):\n    \"\"\"\n    Backward pass for the affine-relu convenience layer\n    \"\"\"\n    fc_cache, relu_cache = cache\n    da = relu_backward(dout, relu_cache)\n    dx, dw, db = affine_backward(da, fc_cache)\n    return dx, dw, db\n",
        "tags": "()",
        "text_widget_id": 80653200,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T11:12:10.371111"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-12T11:12:10.375114"
    },
    {
        "widget_id": 53830832,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T11:12:10.467111"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:10.572341"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:10.572341"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:10.572341"
    },
    {
        "widget_id": 77255696,
        "widget_class": "ShellText",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T11:12:11.760003"
    },
    {
        "index": "2.4",
        "text": "[",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:13.291613"
    },
    {
        "index": "2.5",
        "text": "]",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:13.369765"
    },
    {
        "index": "2.5",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:16.331278"
    },
    {
        "index": "2.6",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:16.893598"
    },
    {
        "index": "2.7",
        "text": "-",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:17.550156"
    },
    {
        "index": "2.8",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:17.706372"
    },
    {
        "index": "2.9",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:18.690843"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:18.753192"
    },
    {
        "index": "2.11",
        "text": "0",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:19.081304"
    },
    {
        "index": "2.12",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:19.810042"
    },
    {
        "index": "2.13",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:19.888175"
    },
    {
        "index": "2.14",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:20.028775"
    },
    {
        "index": "2.16",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:20.435452"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:20.435452"
    },
    {
        "command_text": "[1,-1, 0, 3]\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:12:20.450902"
    },
    {
        "index": "3.0",
        "text": "[1, -1, 0, 3]\n",
        "tags": "('toplevel', 'value', 'object_49974848')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:20.450902"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:20.450902"
    },
    {
        "index1": "4.4",
        "index2": "5.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:21.603789"
    },
    {
        "index": "4.4",
        "text": "[1,-1, 0, 3]",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:21.603789"
    },
    {
        "index": "4.16",
        "text": ">",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:24.148207"
    },
    {
        "index": "4.17",
        "text": "0",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:24.936735"
    },
    {
        "index": "4.18",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:25.186765"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:25.186765"
    },
    {
        "command_text": "[1,-1, 0, 3]>0\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:12:25.186765"
    },
    {
        "index": "5.0",
        "text": "T",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:25.233849"
    },
    {
        "index": "5.1",
        "text": "raceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:25.233849"
    },
    {
        "index": "6.0",
        "text": "  File \"<pyshell>\", line 1, in <module>\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:25.233849"
    },
    {
        "index": "7.0",
        "text": "TypeError: '>' not supported between instances of 'list' and 'int'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:25.233849"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:12:25.233849"
    },
    {
        "widget_id": 53830832,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T11:12:28.172812"
    },
    {
        "widget_id": 53830832,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T11:42:38.905584"
    },
    {
        "widget_id": 77255696,
        "widget_class": "ShellText",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T11:42:40.197897"
    },
    {
        "widget_id": 77255696,
        "widget_class": "ShellText",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T11:42:41.907291"
    },
    {
        "index": "8.4",
        "text": "T",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:42.382074"
    },
    {
        "index": "8.5",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:42.888247"
    },
    {
        "index": "8.6",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:43.061876"
    },
    {
        "index": "8.7",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:43.191970"
    },
    {
        "index": "8.8",
        "text": "*",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:43.980202"
    },
    {
        "index": "8.9",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:44.247636"
    },
    {
        "index": "8.10",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:44.420427"
    },
    {
        "index1": "9.0",
        "index2": "9.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:44.426385"
    },
    {
        "command_text": "True*3\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:42:44.427388"
    },
    {
        "index": "9.0",
        "text": "3\n",
        "tags": "('toplevel', 'value', 'object_1739085584')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:44.454483"
    },
    {
        "index": "10.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:44.455492"
    },
    {
        "index1": "10.4",
        "index2": "11.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:46.855545"
    },
    {
        "index": "10.4",
        "text": "True*3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:46.856556"
    },
    {
        "index1": "10.4",
        "index2": "10.8",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:49.051380"
    },
    {
        "index": "10.4",
        "text": "F",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:49.051380"
    },
    {
        "index": "10.5",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.050724"
    },
    {
        "index": "10.6",
        "text": "l",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.219067"
    },
    {
        "index": "10.7",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.318832"
    },
    {
        "index": "10.8",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.454213"
    },
    {
        "index": "10.11",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.732903"
    },
    {
        "index1": "11.0",
        "index2": "11.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.732903"
    },
    {
        "command_text": "False*3\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:42:50.732903"
    },
    {
        "index": "11.0",
        "text": "0\n",
        "tags": "('toplevel', 'value', 'object_1739085536')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.776133"
    },
    {
        "index": "12.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:50.777140"
    },
    {
        "index1": "12.4",
        "index2": "13.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:51.464064"
    },
    {
        "index": "12.4",
        "text": "False*3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:51.465063"
    },
    {
        "index1": "12.10",
        "index2": "12.11",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:52.889594"
    },
    {
        "index": "12.10",
        "text": "T",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:52.889594"
    },
    {
        "index": "12.11",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:53.183505"
    },
    {
        "index": "12.12",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:53.334075"
    },
    {
        "index": "12.13",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:53.478154"
    },
    {
        "index": "12.14",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:53.649542"
    },
    {
        "index1": "13.0",
        "index2": "13.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:53.652551"
    },
    {
        "command_text": "False*True\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:42:53.653553"
    },
    {
        "index": "13.0",
        "text": "0\n",
        "tags": "('toplevel', 'value', 'object_1739085536')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:53.705681"
    },
    {
        "index": "14.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:42:53.706681"
    },
    {
        "index": "14.4",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:01.575439"
    },
    {
        "index1": "15.0",
        "index2": "15.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:01.577652"
    },
    {
        "command_text": "\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:43:01.578153"
    },
    {
        "index": "15.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:01.624991"
    },
    {
        "index1": "15.4",
        "index2": "16.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:02.388848"
    },
    {
        "index": "15.4",
        "text": "",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:02.390844"
    },
    {
        "index1": "15.4",
        "index2": "16.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:02.676917"
    },
    {
        "index": "15.4",
        "text": "False*True",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:02.677919"
    },
    {
        "index1": "15.4",
        "index2": "16.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:02.891890"
    },
    {
        "index": "15.4",
        "text": "False*3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:02.892391"
    },
    {
        "index1": "15.4",
        "index2": "16.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:03.616412"
    },
    {
        "index": "15.4",
        "text": "False*True",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:03.617415"
    },
    {
        "index1": "15.13",
        "index2": "None",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:04.907577"
    },
    {
        "index1": "15.12",
        "index2": "None",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:05.066070"
    },
    {
        "index1": "15.11",
        "index2": "None",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:05.243902"
    },
    {
        "index1": "15.10",
        "index2": "None",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:05.391685"
    },
    {
        "index1": "15.9",
        "index2": "None",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:05.559081"
    },
    {
        "index": "15.9",
        "text": "+",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:06.314467"
    },
    {
        "index": "15.10",
        "text": "T",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:07.046791"
    },
    {
        "index": "15.11",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:07.875384"
    },
    {
        "index": "15.12",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:07.965897"
    },
    {
        "index": "15.13",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:08.074598"
    },
    {
        "index": "15.14",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:08.342444"
    },
    {
        "index1": "16.0",
        "index2": "16.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:08.345491"
    },
    {
        "command_text": "False+True\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:43:08.346494"
    },
    {
        "index": "16.0",
        "text": "1\n",
        "tags": "('toplevel', 'value', 'object_1739085552')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:08.381445"
    },
    {
        "index": "17.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:08.381445"
    },
    {
        "index1": "17.4",
        "index2": "18.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:12.253155"
    },
    {
        "index": "17.4",
        "text": "False+True",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:12.254155"
    },
    {
        "command_id": "interrupt",
        "denied": "True",
        "sequence": "Command",
        "time": "2019-03-12T11:43:18.525160"
    },
    {
        "command_id": "interrupt",
        "denied": "True",
        "sequence": "Command",
        "time": "2019-03-12T11:43:21.012830"
    },
    {
        "index": "17.14",
        "text": "+True",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:22.272014"
    },
    {
        "widget_id": 77255696,
        "widget_class": "ShellText",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-12T11:43:22.273018"
    },
    {
        "index": "17.19",
        "text": "+True",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:22.774286"
    },
    {
        "widget_id": 77255696,
        "widget_class": "ShellText",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-12T11:43:22.775290"
    },
    {
        "index": "17.24",
        "text": "+True",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:23.007574"
    },
    {
        "widget_id": 77255696,
        "widget_class": "ShellText",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-12T11:43:23.009580"
    },
    {
        "index": "17.29",
        "text": "+True",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:23.197827"
    },
    {
        "widget_id": 77255696,
        "widget_class": "ShellText",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-12T11:43:23.205841"
    },
    {
        "index": "17.34",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:23.571259"
    },
    {
        "index1": "18.0",
        "index2": "18.0",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:23.573261"
    },
    {
        "command_text": "False+True+True+True+True+True\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T11:43:23.573261"
    },
    {
        "index": "18.0",
        "text": "5\n",
        "tags": "('toplevel', 'value', 'object_1739085616')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:23.586534"
    },
    {
        "index": "19.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 77255696,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T11:43:23.587539"
    },
    {
        "widget_id": 53830832,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T11:43:41.782758"
    },
    {
        "widget_id": 53830832,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T11:44:47.587677"
    }
]