[
    {
        "editor_id": 71065008,
        "editor_class": "Editor",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-01T10:29:22.461659"
    },
    {
        "editor_id": 71065008,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Open",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-01T10:29:22.477285"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:29:22.492913"
    },
    {
        "index": "1.0",
        "text": "import tkinter as tk\nimport tkinter.ttk as ttk\nfrom tkinter.filedialog import askopenfilename, askdirectory\nfrom pathlib import Path\nfrom datepicker import Datepicker\nfrom unpacker import unpack_between_filenames, unpack_between_infile\nfrom datetime import datetime\n\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\n#filename = askopenfilename()\n#print(filename)\n#filedialog.askdirectory()\n#askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),(\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\")))\n\ndef pick_file():\n    global chosen_file\n    filename=Path(askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),\n                (\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\"))))\n    print(Path(filename))\n    chosen_file_var.set(filename)\n    return\n\n\n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\ndef unpack():\n    global start_date_picker, start_hour_picker, start_minute_picker\n    global end_date_picker, end_hour_picker, end_minute_picker, chosen_file_field\n    \n    start_date_str=start_date_picker.current_text+\"-\"+start_hour_picker.get()+\"-\"+start_minute_picker.get()\n    start_date=datetime.strptime(start_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    end_date_str=end_date_picker.current_text+\"-\"+end_hour_picker.get()+\"-\"+end_minute_picker.get()\n    end_date=datetime.strptime(end_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    print(start_date, end_date)\n    \n    unpack_between_infile(chosen_file_field.get(), start_date, end_date)\n    \n    return\n\nwindow = tk.Tk()\nwindow.title(\"Log File Editor\")\nwindow.geometry('800x600')\nwindow.configure(background='white')\nwindow.resizable(0, 0)\n\n# Frames for the app\ntitleFrame = tk.Frame(window, width=800, height=100, background='blue')\nmiddleFrame = tk.Frame(window, width=800, height=300, background='cyan')\nleftFrame = tk.Frame(middleFrame, width=400, height=300, background='red')\nrightFrame = tk.Frame(middleFrame, width=400, height=300, background='green')\nbottomFrame= tk.Frame(window, width=800, height=200, background='gray')\nleftBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='yellow')\nrightBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='cyan')\n\n\n#No resizing frames\ntitleFrame.pack_propagate(0)\nmiddleFrame.pack_propagate(0)\nleftFrame.pack_propagate(0)\nrightFrame.pack_propagate(0)\nbottomFrame.pack_propagate(0)\nleftBottomFrame.pack_propagate(0)\nrightBottomFrame.pack_propagate(0)\n\n# Frame placement\ntitleFrame.pack(anchor='n', side=tk.TOP)\nmiddleFrame.pack(anchor='n', side=tk.TOP)\nleftFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightFrame.pack(anchor=\"n\", side=tk.RIGHT)\nbottomFrame.pack(anchor=\"s\", side=tk.BOTTOM)\nleftBottomFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightBottomFrame.pack(anchor=\"n\", side=tk.RIGHT)\n\n## TOP\n#Title\ntitle_label = tk.Label(titleFrame, text=\"Log File Editor\", bg=\"white\", font=(\"Arial Bold\", 30), pady=15)\ntitle_label.pack()\n\n### MIDDLE\n## LEFT\n#Elements on the left\nstart_label = tk.Label(leftFrame, text=\"Start\", bg=\"white\", font=(\"Arial Bold\", 14))\nstart_label.pack(anchor='c')\n\nstart_date_label = tk.Label(leftFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nstart_date_label.pack(anchor='c')\n\nstart_date_picker = Datepicker(leftFrame)\nstart_date_picker.pack(anchor=\"c\")\n\n#Hour\nstart_hour_label = tk.Label(leftFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nstart_hour_label.pack(anchor='c')\n\nstart_hour_picker = ttk.Combobox(leftFrame)\nstart_hour_picker['values']= list(range(24))\nstart_hour_picker.current(0) #set the selected item\nstart_hour_picker.pack(anchor='c')\n\n#Minute\nstart_minute_label = tk.Label(leftFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nstart_minute_label.pack(anchor='c')\n\nstart_minute_picker = ttk.Combobox(leftFrame)\nstart_minute_picker['values']= list(range(60))\nstart_minute_picker.current(0) #set the selected item\nstart_minute_picker.pack(anchor='c')\n\n## RIGHT\n#Elements on the right\nend_label = tk.Label(rightFrame, text=\"End\", bg=\"white\", font=(\"Arial Bold\", 12))\nend_label.pack(anchor='c')\n\nend_date_label = tk.Label(rightFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nend_date_label.pack(anchor='c')\n\nend_date_picker = Datepicker(rightFrame)\nend_date_picker.pack(anchor=\"c\")\n\n#Hour\nend_hour_label = tk.Label(rightFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nend_hour_label.pack(anchor='c')\n\nend_hour_picker = ttk.Combobox(rightFrame)\nend_hour_picker['values']= list(range(24))\nend_hour_picker.current(0) #set the selected item\nend_hour_picker.pack(anchor='c')\n\n#Minute\nend_minute_label = tk.Label(rightFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nend_minute_label.pack(anchor='c')\n\nend_minute_picker = ttk.Combobox(rightFrame)\nend_minute_picker['values']= list(range(60))\nend_minute_picker.current(0) #set the selected item\nend_minute_picker.pack(anchor='c')\n\n\n### BOTTOM\n## RIGHTBOTTOM\n# File Picker\nfile_pick_button = tk.Button(rightBottomFrame, text=\"Pick File\", command=pick_file)\nfile_pick_button.pack(anchor='c')\n\nchosen_file_var = tk.StringVar()\nchosen_file_field = tk.Entry(rightBottomFrame, width=150, textvariable=chosen_file_var, state='disabled')\nchosen_file_field.pack(anchor='c')\n\nunpack_button = tk.Button(rightBottomFrame, text=\"Unpack\", command=unpack)\nunpack_button.pack(anchor='c')\n\n## LEFTBOTTOM\n# Select mode label\nselect_mode_label = tk.Label(leftBottomFrame, text=\"Select mode\", bg=\"white\", font=(\"Arial\", 11))\nselect_mode_label.pack(anchor='c')\n\n# Creating radiobuttons for selecting mode\nMODES = [\n        (\"One Logfile\", \"1log\"),\n        (\"One archive\", \"1arch\"),\n        (\"Multiple Logfiles\", \"2log\"),\n        (\"Multiple archives\", \"2arch\"),\n    ]\n\nchosen_mode_var = tk.StringVar()\nchosen_mode_var.set(\"1arch\") # initialize\n\nfor text, mode in MODES:\n    b = tk.Radiobutton(leftBottomFrame, text=text,\n                    variable=chosen_mode_var, value=mode)\n    b.pack(anchor='c')\n\n# Checkbutton for using date system\nuse_dates_var = tk.IntVar()\nuse_dates_button = tk.Checkbutton(leftBottomFrame, text=\"Unpack using dates\", variable=use_dates_var)\nuse_dates_button.pack(anchor='c', pady=\"8\")\n\n# Checkbutton for separating exercises from logs \nseparate_exercises_var = tk.IntVar()\nseparate_exercises_button = tk.Checkbutton(leftBottomFrame, text=\"Separate by exercises\", variable=separate_exercises_var)\nseparate_exercises_button.pack(anchor='c')\n\n## Start program\nwindow.mainloop()",
        "tags": "()",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:29:22.492913"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-01T10:29:22.492913"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:29:22.680432"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:29:22.805453"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:29:22.805453"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:29:22.805453"
    },
    {
        "widget_id": 67793232,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:29:29.697052"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:29:29.821832"
    },
    {
        "index": "2.4",
        "text": "%Run GUI.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:29:29.821832"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:29:29.821832"
    },
    {
        "cmd_line": "%Run GUI.py\n",
        "sequence": "MagicCommand",
        "time": "2019-03-01T10:29:29.821832"
    },
    {
        "command_text": "%Run GUI.py\n",
        "sequence": "ShellCommand",
        "time": "2019-03-01T10:29:29.962470"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:29:30.103141"
    },
    {
        "index": "3.0",
        "text": "C",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:30:16.576876"
    },
    {
        "index": "3.1",
        "text": ":\\Loputoo\\L-put-\\pakk.7z\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:30:16.576876"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:44:57.300113"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:45:01.259800"
    },
    {
        "index": "4.0",
        "text": "2016-10-02 00:00:00 2016-10-03 00:00:00\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:43.920442"
    },
    {
        "index": "5.0",
        "text": "['2016-10-02_13-31-39_0.txt', '2016-10-02_13-41-41_0.txt', '2016-10-02_14-20-56_0.txt', '2016-10-02_14-58-47_0.txt', '2016-10-02_15-09-07_0.txt', '2016-10-02_16-46-03_0.txt', '2016-10-02_21-33-51_0.txt', '2016-10-03_09-51-45_0.txt', '2016-10-03_17-36-07_0.txt', '2016-10-04_22-27-16_0.txt', '2016-10-05_17-18-50_0.txt', '2016-10-05_21-25-45_0.txt', '2016-10-05_22-08-02_0.txt', '2016-10-05_22-10-57_0.txt', '2016-10-06_20-33-11_0.txt', '2016-10-06_20-33-54_0.txt', '2016-10-06_23-40-07_0.txt', '2016-10-07_11-17-50_0.txt', '2016-10-07_11-55-33_0.txt', '2016-10-12_00-05-42_0.txt', '2016-10-12_10-14-03_0.txt', '2016-10-12_10-26-06_0.txt', '2016-10-12_22-53-38_0.txt', '2016-10-18_15-03-22_0.txt', '2016-10-19_18-29-58_0.txt', '2016-10-19_23-34-31_0.txt', '2016-10-23_23-43-41_0.txt', '2016-10-26_17-24-47_0.txt', '2016-11-01_12-41-40_0.txt', '2016-11-06_18-52-02_0.txt', '2016-11-06_18-53-02_0.txt', '2016-11-08_13-41-35_0.txt', '2016-11-09_21-36-19_0.txt', '2016-11-14_19-24-56_0.txt', '2016-11-15_13-36-04_0.txt', '2016-11-15_14-12-41_0.txt', 'fail', '2016-11-16_20-10-06_0.txt', '2016-11-23_18-22-16_0.txt', '2016-11-24_13-12-20_0.txt', '2016-11-26_10-26-40_0.txt', '2016-11-26_12-12-51_0.txt', '2016-11-26_12-28-12_0.txt', '2016-11-26_12-31-18_0.txt', '2016-11-26_12-35-54_0.txt', '2016-11-29_22-14-41_0.txt', '2016-11-29_22-29-12_0.txt', '2016-11-30_22-24-18_0.txt', '2016-12-07_20-17-41_0.txt', '2016-12-07_20-48-05_0.txt', '2016-12-07_20-48-09_0.txt', '2016-12-14_16-18-11_0.txt', '2016-12-15_09-36-41_0.txt', '2016-12-16_22-26-35_0.txt', '2016-12-16_22-27-48_0.txt', '2016-12-18_00-06-11_0.txt', '2016-12-21_21-47-25_0.txt', '2016-12-21_21-59-37_0.txt', '2016-12-21_21-59-45_0.txt', '2016-12-24_22-31-14_0.txt', '2017-01-02_21-31-15_0.txt', '2017-02-19_21-55-47_0.txt', '2017-03-08_23-15-09_0.txt', '2017-09-09_15-57-53_0.txt', '2017-09-09_16-00-35_0.txt', '2017-09-09_16-09-58_0.txt', '2017-09-09_16-15-44_0.txt', '2017-09-24_14-47-51_0.txt', '2017-09-24_18-49-41_0.txt', '2017-09-24_19-14-28_0.txt', '2017-09-24_20-44-01_0.txt', '2017-09-24_21-28-57_0.txt', '2017-09-25_20-19-30_0.txt', '2017-09-25_20-25-01_0.txt', '2017-09-25_20-27-16_0.txt']\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:43.982902"
    },
    {
        "index": "6.0",
        "text": "\r\n7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\n\r\nScanning the drive for archives:\r\n1 file, 842867 bytes (824 KiB)\r\n\r\nExtracting archive: C:\\Loputoo\\L-put-\\pakk.7z\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.045416"
    },
    {
        "index": "13.0",
        "text": "--\r\nPath = C:\\Loputoo\\L-put-\\pakk.7z\r\nType = 7z\r\nPhysical Size = 842867\r\nHeaders Size = 1534\r\nMethod = LZMA2:24\r\nSolid = +\r\nBlocks = 1\r\n\r\nEverything is Ok\r\n\r\nFiles: 75\r\nSize:       30756028\r\nCompressed: 842867\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.232932"
    },
    {
        "index": "27.0",
        "text": "Exception in Tkinter callback\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "28.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "29.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "29.2",
        "text": "File \"C:\\Thonny\\lib\\tkinter\\__init__.py\", line 1699, in __call__",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "29.66",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "30.0",
        "text": "    return self.func(*args)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "31.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "31.2",
        "text": "File \"C:\\Loputoo\\L-put-\\GUI.py\", line 42, in unpack",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "31.53",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "32.0",
        "text": "    unpack_between_infile(chosen_file_field.get(), start_date, end_date)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "33.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "33.2",
        "text": "File \"C:\\Loputoo\\L-put-\\unpacker.py\", line 91, in unpack_between_infile",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "33.73",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "34.0",
        "text": "    with open(p, 'r', encoding=\"UTF8\") as f:\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "index": "35.0",
        "text": "FileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Loputoo\\\\L-put-\\\\pakk\\\\fail'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:48:44.483168"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:48:52.936997"
    },
    {
        "widget_id": 67752976,
        "widget_class": "ShellText",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:48:52.952621"
    },
    {
        "widget_id": 67688144,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:49:03.482811"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:49:12.377717"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:49:18.756217"
    },
    {
        "widget_id": 67687728,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:49:18.771842"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:49:30.913780"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:49:42.102485"
    },
    {
        "widget_id": 67688144,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:49:42.102485"
    },
    {
        "widget_id": 67752976,
        "widget_class": "ShellText",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:49:45.462438"
    },
    {
        "editor_id": 75652720,
        "editor_class": "Editor",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-01T10:49:45.571612"
    },
    {
        "editor_id": 75652720,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\unpacker.py",
        "sequence": "Open",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-01T10:49:45.571612"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:49:45.571612"
    },
    {
        "index": "1.0",
        "text": "import subprocess\nfrom datetime import datetime\nimport os\nfrom pathlib import Path\nimport json\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\"\"\"\nV\u00f5tab antud k\u00e4su ja k\u00e4ivitab selle k\u00e4surealt\nV\u00e4ljastab k\u00f5ik read, mida k\u00e4su t\u00e4itmisel n\u00e4idataks\n\"\"\"\ndef run_process(command):    \n    p = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\n    while(True):\n        retcode = p.poll() #returns None while subprocess is running\n        line = p.stdout.readline().decode(\"utf8\")\n        yield line\n        if(retcode is not None):\n            break\n\n\"\"\"\nV\u00f5tab arhiivi nime ja tagastab k\u00f5ikide seal olevate failide nimed\n\"\"\"\ndef get_filenames(arch_loc):\n    names=False\n    name_list=[]\n    command= loc_7z + \" l \" + arch_loc\n    for line in run_process(command):\n        if line.startswith(\"----\"):\n            names=not names\n            continue\n        if names:\n            #Juhuks, kui failinimed pole \u00f5iges formaadis\n            try:\n                name_list.append(line.rsplit(\" \", 1)[1].strip())\n            except:\n                pass\n    return name_list\n\n\"\"\"\nAvab arhiivi ja v\u00f5tab seal v\u00e4lja failid, mille nimed on antud\nArgumentideks on arhiivi asukoht, failinimed, v\u00e4ljundkaust\n\"\"\"\ndef unpack(arch_loc, filenames, output='*'):\n    command = loc_7z+\" e \"+ arch_loc +\" -aoa -o\"+output+\" \"+\" \".join(filenames)\n    for i in run_process(command):\n        print(i, end=\"\")\n    \n\n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja failid, mille nimi on \u00f5iges ajavahemikus\nKui m\u00f5ne logifaili nime on muudetud, v\u00f5tab ka selle v\u00e4lja\n\"\"\"\ndef unpack_between_filenames(arch_loc, start, end, output='*'):\n    all_filenames=get_filenames(arch_loc)\n    filenames=[]\n    for name in all_filenames:\n        #Juhuks, kui m\u00f5ne faili nime on muudetud\n        try:\n            date=datetime.strptime(name.rsplit(\"_\", 1)[0], '%Y-%m-%d_%H-%M-%S')\n            if date>start and date<end:\n                filenames.append(name)\n        except:\n            filenames.append(name)\n            #pass , juhuks, kui ei taha muudetud nimega\n    unpack(arch_loc, filenames, output=output)\n \n \n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja k\u00f5ik failid\n\"\"\"\ndef unpack_all(arch_loc, output='*'):\n    all_filenames=get_filenames(arch_loc)\n    filenames=[]\n    unpack(arch_loc, filenames, output=output)\n    \n\"\"\"\nAvab arhiivi ja v\u00f5tab sealt v\u00e4lja k\u00f5ik failid\nSeej\u00e4rel vaatab failid l\u00e4bi ja eemaldab need, mis ei kuulu antud ajavahemikku\n\"\"\"  \ndef unpack_between_infile(arch_loc, start, end, output='*'):\n    all_filenames=get_filenames(arch_loc)\n    print(all_filenames)\n    unpack_all(arch_loc, output=output)\n    if output=='*':\n        output=arch_loc.rsplit(\".\", 1)[0]\n    for name in all_filenames:\n        p=Path(output).joinpath(name)\n        with open(p, 'r', encoding=\"UTF8\") as f:\n            data=json.loads(f.read())\n            date=datetime.strptime(data[0]['time'], '%Y-%m-%dT%H:%M:%S.%f')\n        if date>start and date<end:\n            pass\n        else:\n            os.remove(p)\n                \n            \n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\n\n#unpack_between_infile(\"C:/Users/Villem/Desktop/L-put-/pakk.7z\", start, end, output='*')\n\n#unpack(arch_loc, filenames, output=\"C:\\\\Users\\\\Villem\\\\Desktop\\\\L-put-\\\\pakk1\")\n    ",
        "tags": "()",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:49:45.571612"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:49:53.697514"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:50:26.752414"
    },
    {
        "widget_id": 67688592,
        "widget_class": "AutomaticNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:50:26.768036"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:50:30.455935"
    },
    {
        "index": "36.0",
        "text": "2016-10-02 00:00:00 2016-10-03 00:00:00\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:50:48.414893"
    },
    {
        "index": "37.0",
        "text": "['2016-10-02_13-31-39_0.txt', '2016-10-02_13-41-41_0.txt', '2016-10-02_14-20-56_0.txt', '2016-10-02_14-58-47_0.txt', '2016-10-02_15-09-07_0.txt', '2016-10-02_16-46-03_0.txt', '2016-10-02_21-33-51_0.txt', '2016-10-03_09-51-45_0.txt', '2016-10-03_17-36-07_0.txt', '2016-10-04_22-27-16_0.txt', '2016-10-05_17-18-50_0.txt', '2016-10-05_21-25-45_0.txt', '2016-10-05_22-08-02_0.txt', '2016-10-05_22-10-57_0.txt', '2016-10-06_20-33-11_0.txt', '2016-10-06_20-33-54_0.txt', '2016-10-06_23-40-07_0.txt', '2016-10-07_11-17-50_0.txt', '2016-10-07_11-55-33_0.txt', '2016-10-12_00-05-42_0.txt', '2016-10-12_10-14-03_0.txt', '2016-10-12_10-26-06_0.txt', '2016-10-12_22-53-38_0.txt', '2016-10-18_15-03-22_0.txt', '2016-10-19_18-29-58_0.txt', '2016-10-19_23-34-31_0.txt', '2016-10-23_23-43-41_0.txt', '2016-10-26_17-24-47_0.txt', '2016-11-01_12-41-40_0.txt', '2016-11-06_18-52-02_0.txt', '2016-11-06_18-53-02_0.txt', '2016-11-08_13-41-35_0.txt', '2016-11-09_21-36-19_0.txt', '2016-11-14_19-24-56_0.txt', '2016-11-15_13-36-04_0.txt', '2016-11-15_14-12-41_0.txt', '2016-11-16_20-10-06_0.txt', '2016-11-23_18-22-16_0.txt', '2016-11-24_13-12-20_0.txt', '2016-11-26_10-26-40_0.txt', '2016-11-26_12-12-51_0.txt', '2016-11-26_12-28-12_0.txt', '2016-11-26_12-31-18_0.txt', '2016-11-26_12-35-54_0.txt', '2016-11-29_22-14-41_0.txt', '2016-11-29_22-29-12_0.txt', '2016-11-30_22-24-18_0.txt', '2016-12-07_20-17-41_0.txt', '2016-12-07_20-48-05_0.txt', '2016-12-07_20-48-09_0.txt', '2016-12-14_16-18-11_0.txt', '2016-12-15_09-36-41_0.txt', '2016-12-16_22-26-35_0.txt', '2016-12-16_22-27-48_0.txt', '2016-12-18_00-06-11_0.txt', '2016-12-21_21-47-25_0.txt', '2016-12-21_21-59-37_0.txt', '2016-12-21_21-59-45_0.txt', '2016-12-24_22-31-14_0.txt', '2017-01-02_21-31-15_0.txt', '2017-02-19_21-55-47_0.txt', '2017-03-08_23-15-09_0.txt', '2017-09-09_15-57-53_0.txt', '2017-09-09_16-00-35_0.txt', '2017-09-09_16-09-58_0.txt', '2017-09-09_16-15-44_0.txt', '2017-09-24_14-47-51_0.txt', '2017-09-24_18-49-41_0.txt', '2017-09-24_19-14-28_0.txt', '2017-09-24_20-44-01_0.txt', '2017-09-24_21-28-57_0.txt', '2017-09-25_20-19-30_0.txt', '2017-09-25_20-25-01_0.txt', '2017-09-25_20-27-16_0.txt']\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:50:48.484195"
    },
    {
        "index": "38.0",
        "text": "\r\n7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\n\r\nScanning the drive for archives:\r\n1 file, 842624 bytes (823 KiB)\r\n\r\nExtracting archive: C:\\Loputoo\\L-put-\\pakk.7z\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:50:48.546703"
    },
    {
        "index": "45.0",
        "text": "--\r\nPath = C:\\Loputoo\\L-put-\\pakk.7z\r\nType = 7z\r\nPhysical Size = 842624\r\nHeaders Size = 1519\r\nMethod = LZMA2:24\r\nSolid = +\r\nBlocks = 1\r\n\r\nEverything is Ok\r\n\r\nFiles: 74\r\nSize:       30753545\r\nCompressed: 842624\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:50:48.718626"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:50:58.722728"
    },
    {
        "widget_id": 67752976,
        "widget_class": "ShellText",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:50:58.722728"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:51:08.869083"
    },
    {
        "index": "59.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:52:00.072965"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:52:02.288390"
    },
    {
        "widget_id": 67688720,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:52:02.304014"
    },
    {
        "widget_id": 67688144,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:52:03.601030"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:52:05.947128"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:52:24.028715"
    },
    {
        "widget_id": 67688720,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:52:24.028715"
    },
    {
        "widget_id": 75652080,
        "widget_class": "CodeViewText",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:52:33.387237"
    },
    {
        "widget_id": 75652080,
        "widget_class": "CodeViewText",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:52:34.231078"
    },
    {
        "widget_id": 67688720,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:52:47.123094"
    },
    {
        "widget_id": 71162768,
        "widget_class": "CodeViewText",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:52:52.468204"
    },
    {
        "index1": "186.78",
        "index2": "186.87",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:52:55.049443"
    },
    {
        "index": "186.78",
        "text": ".",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:55.064843"
    },
    {
        "index": "186.79",
        "text": "p",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:55.393003"
    },
    {
        "index": "186.80",
        "text": "y",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:55.533881"
    },
    {
        "index": "186.81",
        "text": " ",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:56.299394"
    },
    {
        "index": "186.82",
        "text": "f",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:56.549379"
    },
    {
        "index": "186.83",
        "text": "i",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:56.658983"
    },
    {
        "index": "186.84",
        "text": "l",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:56.768360"
    },
    {
        "index": "186.85",
        "text": "e",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:56.830653"
    },
    {
        "index": "186.86",
        "text": "s",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:52:56.893161"
    },
    {
        "widget_id": 71162768,
        "widget_class": "CodeViewText",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:53:04.205148"
    },
    {
        "index1": "165.14",
        "index2": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:53:05.877411"
    },
    {
        "index": "165.14",
        "text": "l",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:53:06.017845"
    },
    {
        "index1": "167.19",
        "index2": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:53:10.159134"
    },
    {
        "index": "167.19",
        "text": "l",
        "tags": "None",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:53:10.330811"
    },
    {
        "editor_id": 71065008,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Save",
        "text_widget_id": 71162768,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-01T10:53:11.331143"
    },
    {
        "command_id": "save_file",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-03-01T10:53:11.331143"
    },
    {
        "widget_id": 67688144,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:53:49.866332"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:54:01.427450"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:54:37.022973"
    },
    {
        "widget_id": 67752976,
        "widget_class": "ShellText",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:54:37.022973"
    },
    {
        "widget_id": 67688720,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:54:38.945107"
    },
    {
        "widget_id": 67688144,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:54:40.476501"
    },
    {
        "widget_id": 75652080,
        "widget_class": "CodeViewText",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:54:48.780695"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:55:06.545364"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:55:41.255685"
    },
    {
        "widget_id": 67688144,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:55:44.637769"
    },
    {
        "widget_id": 75652080,
        "widget_class": "CodeViewText",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:56:44.029815"
    },
    {
        "widget_id": 75652080,
        "widget_class": "CodeViewText",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:57:57.608135"
    },
    {
        "index": "37.64",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:01.125505"
    },
    {
        "index": "38.0",
        "text": "                ",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:01.125505"
    },
    {
        "index": "38.16",
        "text": "p",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:02.453821"
    },
    {
        "index": "38.17",
        "text": "r",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:02.641076"
    },
    {
        "index": "38.18",
        "text": "i",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:02.719405"
    },
    {
        "index": "38.19",
        "text": "n",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:02.828813"
    },
    {
        "index": "38.20",
        "text": "t",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:02.906725"
    },
    {
        "index": "38.21",
        "text": "(",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:03.063260"
    },
    {
        "index": "38.22",
        "text": ")",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:03.141157"
    },
    {
        "index": "38.22",
        "text": "l",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:04.219380"
    },
    {
        "index": "38.23",
        "text": "i",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:04.282100"
    },
    {
        "index": "38.24",
        "text": "n",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:04.344606"
    },
    {
        "index": "38.25",
        "text": "e",
        "tags": "None",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:58:04.422775"
    },
    {
        "editor_id": 75652720,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\unpacker.py",
        "sequence": "Save",
        "text_widget_id": 75652080,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-01T10:58:05.266407"
    },
    {
        "command_id": "save_file",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-03-01T10:58:05.266407"
    },
    {
        "widget_id": 67688144,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:58:09.063906"
    },
    {
        "widget_id": 67793232,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:58:11.954835"
    },
    {
        "index1": "59.4",
        "index2": "60.0",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:12.017094"
    },
    {
        "index": "59.4",
        "text": "%Run unpacker.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:12.017094"
    },
    {
        "index1": "60.0",
        "index2": "60.0",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:12.032761"
    },
    {
        "cmd_line": "%Run unpacker.py\n",
        "sequence": "MagicCommand",
        "time": "2019-03-01T10:58:12.032761"
    },
    {
        "command_text": "%Run unpacker.py\n",
        "sequence": "ShellCommand",
        "time": "2019-03-01T10:58:12.204606"
    },
    {
        "index": "60.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:12.267340"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:58:17.767705"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:58:22.018168"
    },
    {
        "widget_id": 67688720,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:58:22.065045"
    },
    {
        "widget_id": 67793232,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:58:22.987280"
    },
    {
        "index1": "60.4",
        "index2": "61.0",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:23.081050"
    },
    {
        "index": "60.4",
        "text": "%Run GUI.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:23.081050"
    },
    {
        "index1": "61.0",
        "index2": "61.0",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:23.096406"
    },
    {
        "cmd_line": "%Run GUI.py\n",
        "sequence": "MagicCommand",
        "time": "2019-03-01T10:58:23.096406"
    },
    {
        "command_text": "%Run GUI.py\n",
        "sequence": "ShellCommand",
        "time": "2019-03-01T10:58:23.252671"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:58:23.393314"
    },
    {
        "index": "61.0",
        "text": "C",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:40.801519"
    },
    {
        "index": "61.1",
        "text": ":\\Loputoo\\L-put-\\pakk.7z\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:40.801519"
    },
    {
        "index": "62.0",
        "text": "2016-10-02 00:00:00 2016-10-03 00:00:00\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:43.473603"
    },
    {
        "index": "63.0",
        "text": "2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt\r\n\n2016-10-02 12:45:16 ....A        63218               2016-10-02_13-41-41_0.txt\r\n\n2016-10-02 13:53:00 ....A        24005               2016-10-02_14-20-56_0.txt\r\n\n2016-10-02 14:01:12 ....A        25162               2016-10-02_14-58-47_0.txt\r\n\n2016-10-02 14:37:12 ....A       270083               2016-10-02_15-09-07_0.txt\r\n\n2016-10-02 19:14:30 ....A       853623               2016-10-02_16-46-03_0.txt\r\n\n2016-10-02 20:56:24 ....A        41610               2016-10-02_21-33-51_0.txt\r\n\n2016-10-03 09:46:06 ....A       529250               2016-10-03_09-51-45_0.txt\r\n\n2016-10-03 19:06:26 ....A       436890               2016-10-03_17-36-07_0.txt\r\n\n2016-10-04 21:27:30 ....A         4827               2016-10-04_22-27-16_0.txt\r\n\n2016-10-05 17:18:24 ....A       104520               2016-10-05_17-18-50_0.txt\r\n\n2016-10-05 20:28:44 ....A         6405               2016-10-05_21-25-45_0.txt\r\n\n2016-10-05 21:08:42 ....A        12115               2016-10-05_22-08-02_0.txt\r\n\n2016-10-05 21:26:36 ....A        67658               2016-10-05_22-10-57_0.txt\r\n\n2016-10-06 19:33:14 ....A         1926               2016-10-06_20-33-11_0.txt\r\n\n2016-10-06 22:39:28 ....A      1200541               2016-10-06_20-33-54_0.txt\r\n\n2016-10-06 22:42:02 ....A        10291               2016-10-06_23-40-07_0.txt\r\n\n2016-10-07 10:52:34 ....A       121638               2016-10-07_11-17-50_0.txt\r\n\n2016-10-07 10:57:10 ....A        27983               2016-10-07_11-55-33_0.txt\r\n\n2016-10-11 23:26:24 ....A        63163               2016-10-12_00-05-42_0.txt\r\n\n2016-10-12 09:25:50 ....A         4414               2016-10-12_10-14-03_0.txt\r\n\n2016-10-12 10:26:38 ....A        66408               2016-10-12_10-26-06_0.txt\r\n\n2016-10-12 21:53:42 ....A         3594               2016-10-12_22-53-38_0.txt\r\n\n2016-10-18 15:03:38 ....A       232567               2016-10-18_15-03-22_0.txt\r\n\n2016-10-19 21:33:24 ....A      6333854               2016-10-19_18-29-58_0.txt\r\n\n2016-10-19 23:42:30 ....A       194720               2016-10-19_23-34-31_0.txt\r\n\n2016-10-23 22:48:00 ....A        34309               2016-10-23_23-43-41_0.txt\r\n\n2016-10-26 16:26:26 ....A        20263               2016-10-26_17-24-47_0.txt\r\n\n2016-11-01 13:54:22 ....A       769485               2016-11-01_12-41-40_0.txt\r\n\n2016-11-06 18:52:38 ....A         2699               2016-11-06_18-52-02_0.txt\r\n\n2016-11-06 19:14:06 ....A        58603               2016-11-06_18-53-02_0.txt\r\n\n2016-11-08 15:41:06 ....A       729314               2016-11-08_13-41-35_0.txt\r\n\n2016-11-10 00:11:12 ....A       800946               2016-11-09_21-36-19_0.txt\r\n\n2016-11-14 19:27:00 ....A        12828               2016-11-14_19-24-56_0.txt\r\n\n2016-11-15 14:03:48 ....A       194388               2016-11-15_13-36-04_0.txt\r\n\n2016-11-15 14:39:24 ....A        10126               2016-11-15_14-12-41_0.txt\r\n\n2016-11-16 21:41:12 ....A        12573               2016-11-16_20-10-06_0.txt\r\n\n2016-11-24 00:03:20 ....A      1765932               2016-11-23_18-22-16_0.txt\r\n\n2016-11-24 13:37:12 ....A       219862               2016-11-24_13-12-20_0.txt\r\n\n2016-11-26 12:12:48 ....A       737510               2016-11-26_10-26-40_0.txt\r\n\n2016-11-26 12:27:32 ....A        50811               2016-11-26_12-12-51_0.txt\r\n\n2016-11-26 12:31:12 ....A        71189               2016-11-26_12-28-12_0.txt\r\n\n2016-11-26 12:35:50 ....A        12186               2016-11-26_12-31-18_0.txt\r\n\n2016-11-26 12:38:36 ....A        17408               2016-11-26_12-35-54_0.txt\r\n\n2016-11-29 22:28:58 ....A        81884               2016-11-29_22-14-41_0.txt\r\n\n2016-11-29 22:29:24 ....A         2821               2016-11-29_22-29-12_0.txt\r\n\n2016-11-30 22:31:14 ....A         2067               2016-11-30_22-24-18_0.txt\r\n\n2016-12-07 20:48:00 ....A       404250               2016-12-07_20-17-41_0.txt\r\n\n2016-12-07 20:48:06 ....A         1556               2016-12-07_20-48-05_0.txt\r\n\n2016-12-07 23:40:38 ....A       761900               2016-12-07_20-48-09_0.txt\r\n\n2016-12-15 00:41:44 ....A      9955342               2016-12-14_16-18-11_0.txt\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:43.536348"
    },
    {
        "index": "164.0",
        "text": "\n2016-12-15 09:39:44 ....A         9795               2016-12-15_09-36-41_0.txt\r\n\n2016-12-16 22:26:38 ....A         5155               2016-12-16_22-26-35_0.txt\r\n\n2016-12-16 22:35:36 ....A        12256               2016-12-16_22-27-48_0.txt\r\n\n2016-12-18 00:08:56 ....A        20987               2016-12-18_00-06-11_0.txt\r\n\n2016-12-21 21:58:36 ....A       150807               2016-12-21_21-47-25_0.txt\r\n\n2016-12-21 21:59:42 ....A         1956               2016-12-21_21-59-37_0.txt\r\n\n2016-12-21 22:00:08 ....A         1686               2016-12-21_21-59-45_0.txt\r\n\n2016-12-24 23:15:18 ....A        15645               2016-12-24_22-31-14_0.txt\r\n\n2017-01-02 23:09:28 ....A      2802081               2017-01-02_21-31-15_0.txt\r\n\n2017-02-19 21:58:02 ....A        38326               2017-02-19_21-55-47_0.txt\r\n\n2017-03-08 23:19:22 ....A        21958               2017-03-08_23-15-09_0.txt\r\n\n2017-09-09 14:58:16 ....A         7256               2017-09-09_15-57-53_0.txt\r\n\n2017-09-09 15:01:08 ....A         4629               2017-09-09_16-00-35_0.txt\r\n\n['2016-10-02_13-31-39_0.txt', '2016-10-02_13-41-41_0.txt', '2016-10-02_14-20-56_0.txt', '2016-10-02_14-58-47_0.txt', '2016-10-02_15-09-07_0.txt', '2016-10-02_16-46-03_0.txt', '2016-10-02_21-33-51_0.txt', '2016-10-03_09-51-45_0.txt', '2016-10-03_17-36-07_0.txt', '2016-10-04_22-27-16_0.txt', '2016-10-05_17-18-50_0.txt', '2016-10-05_21-25-45_0.txt', '2016-10-05_22-08-02_0.txt', '2016-10-05_22-10-57_0.txt', '2016-10-06_20-33-11_0.txt', '2016-10-06_20-33-54_0.txt', '2016-10-06_23-40-07_0.txt', '2016-10-07_11-17-50_0.txt', '2016-10-07_11-55-33_0.txt', '2016-10-12_00-05-42_0.txt', '2016-10-12_10-14-03_0.txt', '2016-10-12_10-26-06_0.txt', '2016-10-12_22-53-38_0.txt', '2016-10-18_15-03-22_0.txt', '2016-10-19_18-29-58_0.txt', '2016-10-19_23-34-31_0.txt', '2016-10-23_23-43-41_0.txt', '2016-10-26_17-24-47_0.txt', '2016-11-01_12-41-40_0.txt', '2016-11-06_18-52-02_0.txt', '2016-11-06_18-53-02_0.txt', '2016-11-08_13-41-35_0.txt', '2016-11-09_21-36-19_0.txt', '2016-11-14_19-24-56_0.txt', '2016-11-15_13-36-04_0.txt', '2016-11-15_14-12-41_0.txt', '2016-11-16_20-10-06_0.txt', '2016-11-23_18-22-16_0.txt', '2016-11-24_13-12-20_0.txt', '2016-11-26_10-26-40_0.txt', '2016-11-26_12-12-51_0.txt', '2016-11-26_12-28-12_0.txt', '2016-11-26_12-31-18_0.txt', '2016-11-26_12-35-54_0.txt', '2016-11-29_22-14-41_0.txt', '2016-11-29_22-29-12_0.txt', '2016-11-30_22-24-18_0.txt', '2016-12-07_20-17-41_0.txt', '2016-12-07_20-48-05_0.txt', '2016-12-07_20-48-09_0.txt', '2016-12-14_16-18-11_0.txt', '2016-12-15_09-36-41_0.txt', '2016-12-16_22-26-35_0.txt', '2016-12-16_22-27-48_0.txt', '2016-12-18_00-06-11_0.txt', '2016-12-21_21-47-25_0.txt', '2016-12-21_21-59-37_0.txt', '2016-12-21_21-59-45_0.txt', '2016-12-24_22-31-14_0.txt', '2017-01-02_21-31-15_0.txt', '2017-02-19_21-55-47_0.txt', '2017-03-08_23-15-09_0.txt', '2017-09-09_15-57-53_0.txt', '2017-09-09_16-00-35_0.txt']\n2016-10-02 12:33:06 ....A        18663       841105  2016-10-02_13-31-39_0.txt\r\n\n2016-10-02 12:45:16 ....A        63218               2016-10-02_13-41-41_0.txt\r\n\n2016-10-02 13:53:00 ....A        24005               2016-10-02_14-20-56_0.txt\r\n\n2016-10-02 14:01:12 ....A        25162               2016-10-02_14-58-47_0.txt\r\n\n2016-10-02 14:37:12 ....A       270083               2016-10-02_15-09-07_0.txt\r\n\n2016-10-02 19:14:30 ....A       853623               2016-10-02_16-46-03_0.txt\r\n\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:43.661138"
    },
    {
        "index": "204.0",
        "text": "\r\n7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\n\r\nScanning the drive for archives:\r\n1 file, 842624 bytes (823 KiB)\r\n\r\nExtracting archive: C:\\Loputoo\\L-put-\\pakk.7z\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:43.739260"
    },
    {
        "index": "211.0",
        "text": "--\r\nPath = C:\\Loputoo\\L-put-\\pakk.7z\r\nType = 7z\r\nPhysical Size = 842624\r\nHeaders Size = 1519\r\nMethod = LZMA2:24\r\nSolid = +\r\nBlocks = 1\r\n\r\nEverything is Ok\r\n\r\nFiles: 74\r\nSize:       30753545\r\nCompressed: 842624\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:58:43.926777"
    },
    {
        "widget_id": 44328112,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:58:46.583320"
    },
    {
        "widget_id": 67752976,
        "widget_class": "ShellText",
        "text_widget_id": 67752976,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:58:46.583320"
    }
]