[
    {
        "editor_id": 79715760,
        "editor_class": "Editor",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-01T10:27:01.975024"
    },
    {
        "editor_id": 79715760,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Open",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-01T10:27:01.975024"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:27:02.006279"
    },
    {
        "index": "1.0",
        "text": "import tkinter as tk\nimport tkinter.ttk as ttk\nfrom tkinter.filedialog import askopenfilename, askdirectory\nfrom pathlib import Path\nfrom datepicker import Datepicker\nfrom unpacker import unpack_between_filenames, unpack_between_infile\nfrom datetime import datetime\n\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\n#filename = askopenfilename()\n#print(filename)\n#filedialog.askdirectory()\n#askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),(\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\")))\n\ndef pick_file():\n    global chosen_file\n    filename=Path(askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),\n                (\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\"))))\n    print(Path(filename))\n    chosen_file_var.set(filename)\n    return\n\n\n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\ndef unpack():\n    global start_date_picker, start_hour_picker, start_minute_picker\n    global end_date_picker, end_hour_picker, end_minute_picker, chosen_file_field\n    \n    start_date_str=start_date_picker.current_text+\"-\"+start_hour_picker.get()+\"-\"+start_minute_picker.get()\n    start_date=datetime.strptime(start_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    end_date_str=end_date_picker.current_text+\"-\"+end_hour_picker.get()+\"-\"+end_minute_picker.get()\n    end_date=datetime.strptime(end_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    print(start_date, end_date)\n    \n    unpack_between_infile(chosen_file_field.get(), start_date, end_date)\n    \n    return\n\nwindow = tk.Tk()\nwindow.title(\"Log File Editor\")\nwindow.geometry('800x600')\nwindow.configure(background='white')\nwindow.resizable(0, 0)\n\n# Frames for the app\n<<<<<<< HEAD\ntitleFrame = tk.Frame(window, width=800, height=100, background='white')\nmiddleFrame = tk.Frame(window, width=800, height=300, background='white')\nleftFrame = tk.Frame(middleFrame, width=400, height=300, background='white')\nrightFrame = tk.Frame(middleFrame, width=400, height=300, background='white')\nbottomFrame= tk.Frame(window, width=800, height=200, background='white')\n=======\ntitleFrame = tk.Frame(window, width=800, height=100, background='blue')\nmiddleFrame = tk.Frame(window, width=800, height=300, background='cyan')\nleftFrame = tk.Frame(middleFrame, width=400, height=300, background='red')\nrightFrame = tk.Frame(middleFrame, width=400, height=300, background='green')\nbottomFrame= tk.Frame(window, width=800, height=200, background='gray')\nleftBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='yellow')\nrightBottomFrame= tk.Frame(bottomFrame, width=400, height=200, background='cyan')\n\n>>>>>>> eadbfb5186b61a7364a442efc5675ca586a43ba8\n\n#No resizing frames\ntitleFrame.pack_propagate(0)\nmiddleFrame.pack_propagate(0)\nleftFrame.pack_propagate(0)\nrightFrame.pack_propagate(0)\nbottomFrame.pack_propagate(0)\nleftBottomFrame.pack_propagate(0)\nrightBottomFrame.pack_propagate(0)\n\n# Frame placement\ntitleFrame.pack(anchor='n', side=tk.TOP)\nmiddleFrame.pack(anchor='n', side=tk.TOP)\nleftFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightFrame.pack(anchor=\"n\", side=tk.RIGHT)\nbottomFrame.pack(anchor=\"s\", side=tk.BOTTOM)\nleftBottomFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightBottomFrame.pack(anchor=\"n\", side=tk.RIGHT)\n\n## TOP\n#Title\ntitle_label = tk.Label(titleFrame, text=\"Log File Editor\", bg=\"white\", font=(\"Arial Bold\", 30), pady=15)\ntitle_label.pack()\n\n### MIDDLE\n## LEFT\n#Elements on the left\nstart_label = tk.Label(leftFrame, text=\"Start\", bg=\"white\", font=(\"Arial Bold\", 14))\nstart_label.pack(anchor='c')\n\nstart_date_label = tk.Label(leftFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nstart_date_label.pack(anchor='c')\n\nstart_date_picker = Datepicker(leftFrame)\nstart_date_picker.pack(anchor=\"c\")\n\n#Hour\nstart_hour_label = tk.Label(leftFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nstart_hour_label.pack(anchor='c')\n\nstart_hour_picker = ttk.Combobox(leftFrame)\nstart_hour_picker['values']= list(range(24))\nstart_hour_picker.current(0) #set the selected item\nstart_hour_picker.pack(anchor='c')\n\n#Minute\nstart_minute_label = tk.Label(leftFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nstart_minute_label.pack(anchor='c')\n\nstart_minute_picker = ttk.Combobox(leftFrame)\nstart_minute_picker['values']= list(range(60))\nstart_minute_picker.current(0) #set the selected item\nstart_minute_picker.pack(anchor='c')\n\n## RIGHT\n#Elements on the right\nend_label = tk.Label(rightFrame, text=\"End\", bg=\"white\", font=(\"Arial Bold\", 12))\nend_label.pack(anchor='c')\n\nend_date_label = tk.Label(rightFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nend_date_label.pack(anchor='c')\n\nend_date_picker = Datepicker(rightFrame)\nend_date_picker.pack(anchor=\"c\")\n\n#Hour\nend_hour_label = tk.Label(rightFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nend_hour_label.pack(anchor='c')\n\nend_hour_picker = ttk.Combobox(rightFrame)\nend_hour_picker['values']= list(range(24))\nend_hour_picker.current(0) #set the selected item\nend_hour_picker.pack(anchor='c')\n\n#Minute\nend_minute_label = tk.Label(rightFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nend_minute_label.pack(anchor='c')\n\nend_minute_picker = ttk.Combobox(rightFrame)\nend_minute_picker['values']= list(range(60))\nend_minute_picker.current(0) #set the selected item\nend_minute_picker.pack(anchor='c')\n\n\n### BOTTOM\n## RIGHTBOTTOM\n# File Picker\nfile_pick_button = tk.Button(rightBottomFrame, text=\"Pick File\", command=pick_file)\nfile_pick_button.pack(anchor='c')\n\nchosen_file_var = tk.StringVar()\nchosen_file_field = tk.Entry(rightBottomFrame, width=150, textvariable=chosen_file_var, state='disabled')\nchosen_file_field.pack(anchor='c')\n\nunpack_button = tk.Button(rightBottomFrame, text=\"Unpack\", command=unpack)\nunpack_button.pack(anchor='c')\n\n## LEFTBOTTOM\n# Select mode label\nselect_mode_label = tk.Label(leftBottomFrame, text=\"Select mode\", bg=\"white\", font=(\"Arial\", 11))\nselect_mode_label.pack(anchor='c')\n\n# Creating radiobuttons for selecting mode\nMODES = [\n        (\"One Logfile\", \"1log\"),\n        (\"One archive\", \"1arch\"),\n        (\"Multiple Logfiles\", \"2log\"),\n        (\"Multiple archives\", \"2arch\"),\n    ]\n\nchosen_mode_var = tk.StringVar()\nchosen_mode_var.set(\"1arch\") # initialize\n\nfor text, mode in MODES:\n    b = tk.Radiobutton(leftBottomFrame, text=text,\n                    variable=chosen_mode_var, value=mode)\n    b.pack(anchor='c')\n\n# Checkbutton for using date system\nuse_dates_var = tk.IntVar()\nuse_dates_button = tk.Checkbutton(leftBottomFrame, text=\"Unpack using dates\", variable=use_dates_var)\nuse_dates_button.pack(anchor='c', pady=\"8\")\n\n# Checkbutton for separating exercises from logs \nseparate_exercises_var = tk.IntVar()\nseparate_exercises_button = tk.Checkbutton(leftBottomFrame, text=\"Separate by exercises\", variable=separate_exercises_var)\nseparate_exercises_button.pack(anchor='c')\n\n## Start program\nwindow.mainloop()",
        "tags": "()",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:27:02.006279"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-01T10:27:02.006279"
    },
    {
        "widget_id": 53175472,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:27:02.209425"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:02.350106"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:02.350106"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:02.350106"
    },
    {
        "widget_id": 79817616,
        "widget_class": "CodeViewText",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:27:10.471976"
    },
    {
        "widget_id": 79817616,
        "widget_class": "CodeViewText",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:27:11.077221"
    },
    {
        "index1": "68.0",
        "index2": "69.0",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:27:16.843364"
    },
    {
        "index1": "59.0",
        "index2": "60.0",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:27:19.944297"
    },
    {
        "index": "59.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-01T10:27:20.801530"
    },
    {
        "index1": "53.0",
        "index2": "59.0",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:27:26.217125"
    },
    {
        "index1": "52.20",
        "index2": "None",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-01T10:27:26.826542"
    },
    {
        "widget_id": 76443984,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-03-01T10:27:36.195959"
    },
    {
        "editor_id": 79715760,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Save",
        "text_widget_id": 79817616,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-01T10:27:36.305114"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:36.305114"
    },
    {
        "index": "2.4",
        "text": "%cd 'C:\\Loputoo\\L-put-'\n%Run GUI.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:36.305114"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:36.320775"
    },
    {
        "cmd_line": "%cd 'C:\\Loputoo\\L-put-'\n",
        "sequence": "MagicCommand",
        "time": "2019-03-01T10:27:36.320775"
    },
    {
        "command_text": "%cd 'C:\\Loputoo\\L-put-'\n",
        "sequence": "ShellCommand",
        "time": "2019-03-01T10:27:36.320775"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:36.320775"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:36.320775"
    },
    {
        "cmd_line": "%Run GUI.py\n",
        "sequence": "MagicCommand",
        "time": "2019-03-01T10:27:36.320775"
    },
    {
        "command_text": "%Run GUI.py\n",
        "sequence": "ShellCommand",
        "time": "2019-03-01T10:27:36.492623"
    },
    {
        "widget_id": 53175472,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:27:36.695781"
    },
    {
        "widget_id": 53175472,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:27:38.666670"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 76407824,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-01T10:27:38.713549"
    },
    {
        "widget_id": 53175472,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-01T10:27:40.041819"
    },
    {
        "widget_id": 53175472,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-01T10:27:47.429070"
    }
]