[
    {
        "editor_id": 73101040,
        "editor_class": "Editor",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-02-22T12:35:23.940661"
    },
    {
        "editor_id": 73101040,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Open",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-22T12:35:23.956287"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-22T12:35:23.971914"
    },
    {
        "index": "1.0",
        "text": "import tkinter as tk\nimport tkinter.ttk as ttk\nfrom tkinter.filedialog import askopenfilename, askdirectory\nfrom pathlib import Path\nfrom datepicker import Datepicker\nfrom unpacker import unpack_between\nfrom datetime import datetime\n\n\n#TODO teha settings fail\nloc_7z = r\"C:\\\\Program Files\\\\7-Zip\\\\7z.exe\"\n\n\n#filename = askopenfilename()\n#print(filename)\n#filedialog.askdirectory()\n#askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),(\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\")))\n\ndef pick_file():\n    global chosen_file\n    filename=Path(askopenfilename(title=\"Select file\", filetypes=((\"all files\", \"*.*\"),\n                (\"RAR files\", \"*.rar\"), (\"ZIP files\", \"*.zip\"),(\"7z files\", \"*.7z\"),(\"TAR files\", \"*.tar\"))))\n    print(Path(filename))\n    chosen_file_var.set(filename)\n    return\n\n\n#start=datetime(2016, 11, 26, hour=12, minute=20)\n#end=datetime(2017, 9, 9, hour=16, minute=0)\ndef unpack():\n    global start_date_picker, start_hour_picker, start_minute_picker\n    global end_date_picker, end_hour_picker, end_minute_picker, chosen_file_field\n    \n    start_date_str=start_date_picker.current_text+\"-\"+start_hour_picker.get()+\"-\"+start_minute_picker.get()\n    start_date=datetime.strptime(start_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    end_date_str=end_date_picker.current_text+\"-\"+end_hour_picker.get()+\"-\"+end_minute_picker.get()\n    end_date=datetime.strptime(end_date_str, \"%Y-%m-%d-%H-%M\")\n    \n    print(start_date, end_date)\n    \n    unpack_between(chosen_file_field.get(), start_date, end_date)\n    \n    return\n\nwindow = tk.Tk()\nwindow.title(\"Blender Rendering Farm\")\nwindow.geometry('800x600')\nwindow.configure(background='white')\nwindow.resizable(0, 0)\n\n# Frames for the app\ntitleFrame = tk.Frame(window, width=800, height=100, background='blue')\nmiddleFrame = tk.Frame(window, width=800, height=300, background='cyan')\nleftFrame = tk.Frame(middleFrame, width=400, height=300, background='red')\nrightFrame = tk.Frame(middleFrame, width=400, height=300, background='green')\nbottomFrame= tk.Frame(window, width=800, height=200, background='yellow')\n\n#No resizing frames\ntitleFrame.pack_propagate(0)\nmiddleFrame.pack_propagate(0)\nleftFrame.pack_propagate(0)\nrightFrame.pack_propagate(0)\nbottomFrame.pack_propagate(0)\n\n# Frame placement\ntitleFrame.pack(anchor='n', side=tk.TOP)\nmiddleFrame.pack(anchor='n', side=tk.TOP)\nleftFrame.pack(anchor=\"n\", side=tk.LEFT)\nrightFrame.pack(anchor=\"n\", side=tk.RIGHT)\nbottomFrame.pack(anchor=\"s\", side=tk.BOTTOM)\n\n\n#Title\ntitle_label = tk.Label(titleFrame, text=\"Log File Editor\", bg=\"white\", font=(\"Arial Bold\", 30), pady=15)\ntitle_label.pack()\n\n\n#Elements on the left\nstart_label = tk.Label(leftFrame, text=\"Start\", bg=\"white\", font=(\"Arial Bold\", 14))\nstart_label.pack(anchor='c')\n\nstart_date_label = tk.Label(leftFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nstart_date_label.pack(anchor='c')\n\nstart_date_picker = Datepicker(leftFrame)\nstart_date_picker.pack(anchor=\"c\")\n\n#Hour\nstart_hour_label = tk.Label(leftFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nstart_hour_label.pack(anchor='c')\n\nstart_hour_picker = ttk.Combobox(leftFrame)\nstart_hour_picker['values']= list(range(24))\nstart_hour_picker.current(0) #set the selected item\nstart_hour_picker.pack(anchor='c')\n\n#Minute\nstart_minute_label = tk.Label(leftFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nstart_minute_label.pack(anchor='c')\n\nstart_minute_picker = ttk.Combobox(leftFrame)\nstart_minute_picker['values']= list(range(60))\nstart_minute_picker.current(0) #set the selected item\nstart_minute_picker.pack(anchor='c')\n\n\n#Elements on the right\nend_label = tk.Label(rightFrame, text=\"End\", bg=\"white\", font=(\"Arial Bold\", 12))\nend_label.pack(anchor='c')\n\nend_date_label = tk.Label(rightFrame, text=\"Date\", bg=\"white\", font=(\"Arial\", 12))\nend_date_label.pack(anchor='c')\n\nend_date_picker = Datepicker(rightFrame)\nend_date_picker.pack(anchor=\"c\")\n\n#Hour\nend_hour_label = tk.Label(rightFrame, text=\"Hour\", bg=\"white\", font=(\"Arial\", 12))\nend_hour_label.pack(anchor='c')\n\nend_hour_picker = ttk.Combobox(rightFrame)\nend_hour_picker['values']= list(range(24))\nend_hour_picker.current(0) #set the selected item\nend_hour_picker.pack(anchor='c')\n\n#Minute\nend_minute_label = tk.Label(rightFrame, text=\"Minute\", bg=\"white\", font=(\"Arial\", 12))\nend_minute_label.pack(anchor='c')\n\nend_minute_picker = ttk.Combobox(rightFrame)\nend_minute_picker['values']= list(range(60))\nend_minute_picker.current(0) #set the selected item\nend_minute_picker.pack(anchor='c')\n\n# File Picker\nfile_pick_button = tk.Button(bottomFrame, text=\"Pick File\", command=pick_file)\nfile_pick_button.pack(anchor='c')\n\nchosen_file_var = tk.StringVar()\nchosen_file_field = tk.Entry(bottomFrame, width=150, textvariable=chosen_file_var, state='disabled')\nchosen_file_field.pack(anchor='c')\n\n\nunpack_button = tk.Button(bottomFrame, text=\"Unpack\", command=unpack)\nunpack_button.pack(anchor='c')\n\nwindow.mainloop()",
        "tags": "()",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:35:23.987540"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-02-22T12:35:23.987540"
    },
    {
        "widget_id": 46687408,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T12:35:24.143807"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:35:24.284010"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:35:24.284010"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:35:24.284010"
    },
    {
        "widget_id": 69785168,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:35:28.608581"
    },
    {
        "widget_id": 69902544,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:35:34.006455"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:35:34.084569"
    },
    {
        "index": "2.4",
        "text": "%Run GUI.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:35:34.084569"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:35:34.084569"
    },
    {
        "cmd_line": "%Run GUI.py\n",
        "sequence": "MagicCommand",
        "time": "2019-02-22T12:35:34.100237"
    },
    {
        "command_text": "%Run GUI.py\n",
        "sequence": "ShellCommand",
        "time": "2019-02-22T12:35:34.256242"
    },
    {
        "widget_id": 46687408,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-22T12:35:34.412505"
    },
    {
        "index": "3.0",
        "text": "C",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:36:41.601042"
    },
    {
        "index": "3.1",
        "text": ":\\Loputoo\\L-put-\\pakk.7z\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:36:41.601042"
    },
    {
        "index": "4.0",
        "text": "2016-10-05 19:56:00 2016-10-11 00:00:00\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:36:50.705034"
    },
    {
        "index": "5.0",
        "text": "\r\n7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\n\r\nScanning the drive for archives:\r\n1 file, 842870 bytes (824 KiB)\r\n\r\nExtracting archive: C:\\Loputoo\\L-put-\\pakk.7z\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:36:50.767567"
    },
    {
        "index": "12.0",
        "text": "--\r\nPath = C:\\Loputoo\\L-put-\\pakk.7z\r\nType = 7z\r\nPhysical Size = 842870\r\nHeaders Size = 1537\r\nMethod = LZMA2:24\r\nSolid = +\r\nBlocks = 1\r\n\r\nEverything is Ok\r\n\r\nFiles: 19\r\nSize:       3820408\r\nCompressed: 842870\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:36:50.830146"
    },
    {
        "widget_id": 46687408,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T12:37:02.786516"
    },
    {
        "widget_id": 69850000,
        "widget_class": "ShellText",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:37:02.802143"
    },
    {
        "widget_id": 69785168,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:37:04.005668"
    },
    {
        "widget_id": 69785168,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:37:30.430388"
    },
    {
        "widget_id": 73198352,
        "widget_class": "CodeViewText",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:37:34.696444"
    },
    {
        "widget_id": 46687408,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-22T12:37:55.742094"
    },
    {
        "index": "26.0",
        "text": "2016-10-05 19:56:00 2016-10-11 00:00:00\n\r\n7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\n\r\nScanning the drive for archives:\r\n1 file, 842870 bytes (824 KiB)\r\n\r\nExtracting archive: C:\\Loputoo\\L-put-\\pakk.7z\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:43:32.837347"
    },
    {
        "index": "34.0",
        "text": "--\r\nPath = C:\\Loputoo\\L-put-\\pakk.7z\r\nType = 7z\r\nPhysical Size = 842870\r\nHeaders Size = 1537\r\nMethod = LZMA2:24\r\nSolid = +\r\nBlocks = 1\r\n\r\nEverything is Ok\r\n\r\nFiles: 19\r\nSize:       3820408\r\nCompressed: 842870\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:43:32.900080"
    },
    {
        "index": "48.0",
        "text": "2016-10-05 19:56:00 2016-10-11 00:00:00\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:44:54.848884"
    },
    {
        "index": "49.0",
        "text": "\r\n7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\n\r\nScanning the drive for archives:\r\n1 file, 842867 bytes (824 KiB)\r\n\r\nExtracting archive: C:\\Loputoo\\L-put-\\pakk.7z\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:44:54.911392"
    },
    {
        "index": "56.0",
        "text": "--\r\nPath = C:\\Loputoo\\L-put-\\pakk.7z\r\nType = 7z\r\nPhysical Size = 842867\r\nHeaders Size = 1534\r\nMethod = LZMA2:24\r\nSolid = +\r\nBlocks = 1\r\n\r\nEverything is Ok\r\n\r\nFiles: 19\r\nSize:       3820408\r\nCompressed: 842867\r\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:44:54.973899"
    },
    {
        "widget_id": 46687408,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T12:53:18.833278"
    },
    {
        "widget_id": 73198352,
        "widget_class": "CodeViewText",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:53:27.908071"
    },
    {
        "widget_id": 73198352,
        "widget_class": "CodeViewText",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:53:30.787528"
    },
    {
        "widget_id": 69903888,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:53:32.522074"
    },
    {
        "index": "70.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "71.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "71.2",
        "text": "File \"C:\\Loputoo\\L-put-\\GUI.py\", line 148, in <module>",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "71.56",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "72.0",
        "text": "    window.mainloop()\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "73.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "73.2",
        "text": "File \"C:\\Thonny\\lib\\tkinter\\__init__.py\", line 1277, in mainloop",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "73.66",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "74.0",
        "text": "    self.tk.mainloop(n)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "75.0",
        "text": "KeyboardInterrupt: Execution interrupted\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "index": "76.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 69850000,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-22T12:53:32.694158"
    },
    {
        "widget_id": 46687408,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-22T12:53:36.460710"
    },
    {
        "widget_id": 46687408,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-22T12:53:41.179310"
    },
    {
        "widget_id": 73198352,
        "widget_class": "CodeViewText",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-22T12:53:41.179310"
    },
    {
        "index1": "47.14",
        "index2": "47.36",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-22T12:53:45.516961"
    },
    {
        "index": "47.14",
        "text": "L",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:45.516961"
    },
    {
        "index": "47.15",
        "text": "o",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:46.392059"
    },
    {
        "index": "47.16",
        "text": "g",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:46.642075"
    },
    {
        "index": "47.17",
        "text": " ",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:47.251532"
    },
    {
        "index": "47.18",
        "text": "F",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:47.548275"
    },
    {
        "index": "47.19",
        "text": "i",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:47.829568"
    },
    {
        "index": "47.20",
        "text": "l",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:47.944017"
    },
    {
        "index": "47.21",
        "text": "e",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:47.990869"
    },
    {
        "index": "47.22",
        "text": " ",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:54.108871"
    },
    {
        "index": "47.23",
        "text": "E",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:54.452640"
    },
    {
        "index": "47.24",
        "text": "d",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:54.733920"
    },
    {
        "index": "47.25",
        "text": "i",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:54.874614"
    },
    {
        "index": "47.26",
        "text": "t",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:55.218134"
    },
    {
        "index": "47.27",
        "text": "o",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:55.358772"
    },
    {
        "index": "47.28",
        "text": "r",
        "tags": "None",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-22T12:53:55.452606"
    },
    {
        "editor_id": 73101040,
        "editor_class": "Editor",
        "filename": "C:\\Loputoo\\L-put-\\GUI.py",
        "sequence": "Save",
        "text_widget_id": 73198352,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-22T12:53:59.659728"
    },
    {
        "command_id": "save_file",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-02-22T12:53:59.659728"
    }
]