[
    {
        "editor_id": 55008688,
        "editor_class": "Editor",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-12T19:07:11.122405"
    },
    {
        "editor_id": 55008688,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\NN\\practice4\\layer_utils.py",
        "sequence": "Open",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-12T19:07:11.122405"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T19:07:11.138031"
    },
    {
        "index": "1.0",
        "text": "pass\nfrom layers import *\n\n\ndef affine_relu_forward(x, w, b):\n    \"\"\"\n    Convenience layer that perorms an affine transform followed by a ReLU\n\n    Inputs:\n    - x: Input to the affine layer\n    - w, b: Weights for the affine layer\n\n    Returns a tuple of:\n    - out: Output from the ReLU\n    - cache: Object to give to the backward pass\n    \"\"\"\n    a, fc_cache = affine_forward(x, w, b)\n    out, relu_cache = relu_forward(a)\n    cache = (fc_cache, relu_cache)\n    return out, cache\n\n\ndef affine_relu_backward(dout, cache):\n    \"\"\"\n    Backward pass for the affine-relu convenience layer\n    \"\"\"\n    fc_cache, relu_cache = cache\n    da = relu_backward(dout, relu_cache)\n    dx, dw, db = affine_backward(da, fc_cache)\n    return dx, dw, db\n",
        "tags": "()",
        "text_widget_id": 55110544,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T19:07:11.153657"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-12T19:07:11.153657"
    },
    {
        "widget_id": 44524752,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T19:07:11.247418"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:11.356809"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:11.356809"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:11.356809"
    },
    {
        "widget_id": 51766288,
        "widget_class": "ShellText",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T19:07:12.294416"
    },
    {
        "index": "2.4",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:13.028874"
    },
    {
        "index": "2.5",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:13.107003"
    },
    {
        "index": "2.6",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:13.232273"
    },
    {
        "index": "2.7",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:13.357271"
    },
    {
        "index": "2.8",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:13.419541"
    },
    {
        "index": "2.9",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:13.560182"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:13.701073"
    },
    {
        "index": "2.11",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:14.185539"
    },
    {
        "index": "2.12",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:14.279006"
    },
    {
        "index": "2.13",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:14.482156"
    },
    {
        "index": "2.14",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:14.591546"
    },
    {
        "index": "2.15",
        "text": "y",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:14.732179"
    },
    {
        "index": "2.16",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:14.841809"
    },
    {
        "index": "2.17",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:15.091803"
    },
    {
        "index": "2.18",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:15.435598"
    },
    {
        "index": "2.19",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:15.560659"
    },
    {
        "index": "2.20",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:15.841899"
    },
    {
        "index": "2.21",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:16.107330"
    },
    {
        "index": "2.22",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:16.732400"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:16.732400"
    },
    {
        "command_text": "import numpy as np\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T19:07:16.732400"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:16.967041"
    },
    {
        "index": "3.4",
        "text": "b[np.arange(3), a] = 1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:17.420201"
    },
    {
        "widget_id": 51766288,
        "widget_class": "ShellText",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-12T19:07:17.420201"
    },
    {
        "widget_id": 51766288,
        "widget_class": "ShellText",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T19:07:17.435589"
    },
    {
        "index1": "3.4",
        "index2": "3.26",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:24.233461"
    },
    {
        "index": "3.4",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:24.248836"
    },
    {
        "index": "3.5",
        "text": "=",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:25.030410"
    },
    {
        "widget_id": 44524752,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T19:07:29.390379"
    },
    {
        "widget_id": 44524752,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T19:07:31.259277"
    },
    {
        "index": "3.6",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:32.637410"
    },
    {
        "index": "3.7",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:32.699884"
    },
    {
        "index": "3.8",
        "text": ".",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:33.043690"
    },
    {
        "index": "3.9",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:33.324951"
    },
    {
        "index": "3.10",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:33.606191"
    },
    {
        "index": "3.11",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:33.778158"
    },
    {
        "index": "3.12",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:33.871653"
    },
    {
        "index": "3.13",
        "text": "y",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:34.121943"
    },
    {
        "index": "3.14",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:34.731375"
    },
    {
        "index": "3.15",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:34.809517"
    },
    {
        "index": "3.15",
        "text": "[",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:36.200294"
    },
    {
        "index": "3.16",
        "text": "]",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:36.262536"
    },
    {
        "index": "3.16",
        "text": "0",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:38.122124"
    },
    {
        "index": "3.17",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:38.653431"
    },
    {
        "index": "3.18",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:38.903712"
    },
    {
        "index": "3.19",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:39.200620"
    },
    {
        "index": "3.20",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:39.450630"
    },
    {
        "index1": "3.20",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:40.356745"
    },
    {
        "index": "3.20",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:40.575729"
    },
    {
        "index": "3.21",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:40.810165"
    },
    {
        "index": "3.22",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:41.169582"
    },
    {
        "index": "3.23",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:41.747731"
    },
    {
        "index": "3.24",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:41.982167"
    },
    {
        "index": "3.27",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:43.086208"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:43.101598"
    },
    {
        "command_text": "a=np.array([0,1,2,2,1])\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T19:07:43.101598"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:43.148686"
    },
    {
        "index1": "4.4",
        "index2": "5.0",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:43.851927"
    },
    {
        "index": "4.4",
        "text": "a=np.array([0,1,2,2,1])",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:43.867300"
    },
    {
        "index1": "4.26",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:45.758344"
    },
    {
        "index1": "4.25",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.258427"
    },
    {
        "index1": "4.24",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.305065"
    },
    {
        "index1": "4.23",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.336531"
    },
    {
        "index1": "4.22",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.383412"
    },
    {
        "index1": "4.21",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.414702"
    },
    {
        "index1": "4.20",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.461586"
    },
    {
        "index1": "4.19",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.492795"
    },
    {
        "index1": "4.18",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.539711"
    },
    {
        "index1": "4.17",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.586345"
    },
    {
        "index1": "4.16",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.617814"
    },
    {
        "index1": "4.15",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.664503"
    },
    {
        "index1": "4.14",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.695985"
    },
    {
        "index1": "4.13",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.742827"
    },
    {
        "index1": "4.12",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.789490"
    },
    {
        "index1": "4.11",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.821067"
    },
    {
        "index1": "4.10",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.867621"
    },
    {
        "index1": "4.9",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.899133"
    },
    {
        "index1": "4.8",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.945973"
    },
    {
        "index1": "4.7",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:46.977266"
    },
    {
        "index1": "4.6",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:47.024135"
    },
    {
        "index1": "4.5",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:47.055132"
    },
    {
        "index1": "4.4",
        "index2": "None",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:47.352255"
    },
    {
        "index": "4.4",
        "text": "b[np.arange(3), a] = 1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T19:07:47.586702"
    },
    {
        "widget_id": 51766288,
        "widget_class": "ShellText",
        "text_widget_id": 51766288,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<<Paste>>",
        "time": "2019-03-12T19:07:47.586702"
    },
    {
        "widget_id": 44524752,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T19:07:51.477486"
    },
    {
        "widget_id": 44524752,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T19:10:56.310174"
    }
]