[
    {
        "editor_id": 69430704,
        "editor_class": "Editor",
        "text_widget_id": 69528464,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-02-19T12:20:50.907804"
    },
    {
        "editor_id": 69430704,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\L\u00f5put\u00f6\u00f6\\Test1.py",
        "sequence": "Open",
        "text_widget_id": 69528464,
        "text_widget_class": "CodeViewText",
        "time": "2019-02-19T12:20:50.907804"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 69528464,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-02-19T12:20:50.923461"
    },
    {
        "index": "1.0",
        "text": "from turtle import *\nforward(100)",
        "tags": "()",
        "text_widget_id": 69528464,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-02-19T12:20:50.923461"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-02-19T12:20:50.923461"
    },
    {
        "widget_id": 43017424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-19T12:20:51.032817"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 66180112,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-19T12:20:51.167387"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 66180112,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-19T12:20:51.167888"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 66180112,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-02-19T12:20:51.167888"
    },
    {
        "widget_id": 43017424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-02-19T12:20:53.290854"
    },
    {
        "widget_id": 74056400,
        "widget_class": "PanedWindow",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:20:56.525805"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:20:59.151102"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:20:59.338381"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:21:00.916686"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:24:08.974987"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:24:30.374935"
    },
    {
        "widget_id": 74058288,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:32.420497"
    },
    {
        "widget_id": 74058288,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:33.573883"
    },
    {
        "widget_id": 74058288,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:35.587538"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:37.213114"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:38.158233"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:38.747245"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:39.342802"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:40.626581"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:41.132948"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:44.390921"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:50.918447"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:51.769661"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:52.536256"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:53.038983"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:53.713078"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:25:54.510902"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:26:03.625316"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:26:04.406416"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:26:05.172116"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:21.381142"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:21.584248"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:23.054838"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:31.891836"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:33.472788"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:33.675939"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:35.674030"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:35.908437"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:30:37.815076"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:31:24.197097"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:31:25.071964"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:31:26.072067"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:31:26.259586"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:31:26.806521"
    },
    {
        "widget_id": 74056592,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:31:26.978419"
    },
    {
        "widget_id": 74057264,
        "widget_class": "Treeview",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:31:29.010136"
    },
    {
        "command_id": "open_replayer",
        "denied": "False",
        "sequence": "Command",
        "time": "2019-02-19T12:40:29.104431"
    },
    {
        "widget_id": 43017424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-02-19T12:40:29.104431"
    },
    {
        "widget_id": 69528464,
        "widget_class": "CodeViewText",
        "text_widget_id": 69528464,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2019-02-19T12:40:33.342340"
    }
]