[
    {
        "editor_id": 75980208,
        "editor_class": "Editor",
        "text_widget_id": 76082064,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-05T18:13:02.197815"
    },
    {
        "editor_id": 75980208,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\KeeleTehnoloogia\\Kodu1\\T\u00f5nisson_Villem_kdt01.py",
        "sequence": "Open",
        "text_widget_id": 76082064,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-05T18:13:02.197815"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 76082064,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-05T18:13:02.225816"
    },
    {
        "index": "1.0",
        "text": "\"\"\"\nAn example of running a gaps test.\n\nUsage:\n  \n    python example_test.py <gap file> <candidates' file> <path to corpus directory>\n\nFor each sentence in the gap file, outputs the rank of the gap word.\n\npython example_test.py gaps.txt var.txt korpus | python eval.py\npython example_test.py gaps.txt var.txt korpus\n\n\"\"\"\nimport sys\nimport codecs\nimport random\nimport xml.etree.ElementTree\nfrom bs4 import BeautifulSoup\n## pip install bs4\n\nimport nltk\nimport estnltk\nfrom nltk.probability import *\nfrom estnltk import Text\nfrom nltk.util import ngrams, bigrams\n\nfrom os import listdir\nfrom pathlib import Path\n\n\nif __name__ == '__main__':\n    # l\u00fcnktekst\n    gap_fnm = sys.argv[1]\n    # vastavate kandidaatide nimistu\n    cnd_fnm = sys.argv[2]\n    # korpusefailide asukoht\n    corp_loc = sys.argv[3]\n    \n    # korpuse sisse lugemine, asjade tegemine\n    corpus=[]\n    for filename in listdir(corp_loc):\n        p=Path(corp_loc).joinpath(filename)\n        \n        with p.open(mode='r', encoding='utf-8') as f:\n            data=f.read()\n    \n        soup = BeautifulSoup(data, features=\"lxml\")\n        sents=soup.findAll('s')\n        \n        #corpus.extend([nltk.word_tokenize(sent.text.lower()) for sent in sents])\n        # Poolitan t\u00fchiku pealt, eemaldan laused, mis on l\u00fchemad, kui 5 s\u00fcmbolit\n        corpus.extend([sent.text.lower().split() for sent in sents if len(sent.text)>5])\n    \n    esimesed_sonad=[]\n    sonad=[]\n    for lause in corpus:\n        esimesed_sonad.append(lause[0])\n        for sona in lause:\n            sonad.append(sona)\n    \n    sagedused = FreqDist(sonad)\n    uni_probs = MLEProbDist(sagedused)\n\n    esi_sagedused = FreqDist(esimesed_sonad)\n    esi_uni_probs = MLEProbDist(esi_sagedused)\n\n    bigrammid=[]\n    for sent in corpus:\n        bigrammid.extend(ngrams(sent,2))\n    \n    trigramm=[]\n    for sent in corpus:\n        trigramm.extend(ngrams(sent,3))\n    \n    trigrammid=[((first, second), word) for first, second, word in trigramm]\n    \n    bi_mudel = nltk.ConditionalProbDist(nltk.ConditionalFreqDist(bigrammid), nltk.MLEProbDist)\n    \n    tri_mudel = nltk.ConditionalProbDist(nltk.ConditionalFreqDist(trigrammid), nltk.MLEProbDist)\n    ####\n\n    gap_file = codecs.open(gap_fnm, 'r', 'utf-8')\n    cnd_file = codecs.open(cnd_fnm, 'r', 'utf-8')\n    \n    while 1:\n        # read a line from the gap test file\n        gap_ln = gap_file.readline().rstrip()\n        if not gap_ln:\n            break\n        items = gap_ln.split()\n        word_offset = int(items[0])\n        sentence = items[1:]\n        gap_word = sentence[word_offset]\n    \n        # read a line from the candidates' file\n        cnd_ln = cnd_file.readline().rstrip()\n        candidates = cnd_ln.split()\n       \n        # Score the candidates in a smart way here. As for now, just shuffle randomly.\n        candidates.append(gap_word)\n        random.shuffle(candidates)\n        \n        # Ja siia tuleb siis see 'smart way' paremusj\u00e4rjestuseks\n        ###\n        \n        if word_offset == 0:\n            candidates=sorted(candidates, key=lambda x : esi_uni_probs.prob(x),\n                              reverse=True)\n        elif word_offset == 1:\n            candidates=sorted(candidates,\n                              key=lambda x : 0.1* bi_mudel[sentence[0]].prob(x) + 0.04*uni_probs.prob(x) + 0.01,\n                              reverse=True)\n        else:\n            first=sentence[word_offset-2]\n            second=sentence[word_offset-1]\n            tri=(first, second)\n            \n            word=sentence[word_offset]\n            candidates=sorted(candidates,\n                              key=lambda x : 0.85* tri_mudel[tri].prob(x) + 0.1*bi_mudel[second].prob(x) + 0.04*uni_probs.prob(x) + 0.01,\n                              reverse=True)\n            \n        ###\n        # output the rank of the original gap word\n        for i, c in enumerate(candidates):\n            if c == gap_word:\n                print(i)\n                break\n\n",
        "tags": "()",
        "text_widget_id": 76082064,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-05T18:13:02.229815"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-05T18:13:02.233818"
    },
    {
        "widget_id": 49243312,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T18:13:02.380268"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:02.490492"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:02.490492"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:02.494487"
    },
    {
        "widget_id": 72668176,
        "widget_class": "ShellText",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-05T18:13:03.223920"
    },
    {
        "index": "2.4",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:05.318907"
    },
    {
        "index": "2.5",
        "text": "=",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:06.823611"
    },
    {
        "index": "2.6",
        "text": "=",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:06.962080"
    },
    {
        "index": "2.7",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:07.424971"
    },
    {
        "index": "2.4",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:09.594914"
    },
    {
        "index": "2.9",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:11.571049"
    },
    {
        "index1": "2.9",
        "index2": "None",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:12.195407"
    },
    {
        "index": "2.9",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:12.586088"
    },
    {
        "index": "2.10",
        "text": "*",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:13.201630"
    },
    {
        "index": "2.11",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:13.591096"
    },
    {
        "index": "2.12",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:13.935912"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:13.935912"
    },
    {
        "command_text": "(1==1)*1\n",
        "sequence": "ShellCommand",
        "time": "2019-03-05T18:13:13.935912"
    },
    {
        "index": "3.0",
        "text": "1\n",
        "tags": "('toplevel', 'value', 'object_1743083248')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:13.983034"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:13.983034"
    },
    {
        "index1": "4.4",
        "index2": "5.0",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:15.880246"
    },
    {
        "index": "4.4",
        "text": "(1==1)*1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:15.880246"
    },
    {
        "index1": "4.11",
        "index2": "None",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:16.738371"
    },
    {
        "index1": "4.10",
        "index2": "None",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:16.894459"
    },
    {
        "index": "4.10",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:17.135101"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:17.150531"
    },
    {
        "command_text": "(1==1)\n",
        "sequence": "ShellCommand",
        "time": "2019-03-05T18:13:17.150531"
    },
    {
        "index": "5.0",
        "text": "True\n",
        "tags": "('toplevel', 'value', 'object_1742901872')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:17.166193"
    },
    {
        "index": "6.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:17.166193"
    },
    {
        "index1": "6.4",
        "index2": "7.0",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:17.961190"
    },
    {
        "index": "6.4",
        "text": "(1==1)",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:17.961190"
    },
    {
        "index": "6.10",
        "text": "*",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:19.582568"
    },
    {
        "index": "6.11",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:19.970710"
    },
    {
        "index": "6.12",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:20.111133"
    },
    {
        "index1": "7.0",
        "index2": "7.0",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:20.111133"
    },
    {
        "command_text": "(1==1)*3\n",
        "sequence": "ShellCommand",
        "time": "2019-03-05T18:13:20.111133"
    },
    {
        "index": "7.0",
        "text": "3\n",
        "tags": "('toplevel', 'value', 'object_1743083280')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:20.158178"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 72668176,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-05T18:13:20.158178"
    },
    {
        "widget_id": 49243312,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T18:13:23.164694"
    },
    {
        "widget_id": 49243312,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-05T22:12:16.199354"
    },
    {
        "widget_id": 49243312,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-05T22:12:17.851863"
    },
    {
        "widget_id": 49243312,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-06T02:49:07.681402"
    }
]