[
    {
        "editor_id": 66936240,
        "editor_class": "Editor",
        "text_widget_id": 67021712,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-12T20:11:40.615462"
    },
    {
        "editor_id": 66936240,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\NN\\practice4\\layer_utils.py",
        "sequence": "Open",
        "text_widget_id": 67021712,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-12T20:11:40.615462"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 67021712,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T20:11:40.643351"
    },
    {
        "index": "1.0",
        "text": "pass\nfrom layers import *\n\n\ndef affine_relu_forward(x, w, b):\n    \"\"\"\n    Convenience layer that perorms an affine transform followed by a ReLU\n\n    Inputs:\n    - x: Input to the affine layer\n    - w, b: Weights for the affine layer\n\n    Returns a tuple of:\n    - out: Output from the ReLU\n    - cache: Object to give to the backward pass\n    \"\"\"\n    a, fc_cache = affine_forward(x, w, b)\n    out, relu_cache = relu_forward(a)\n    cache = (fc_cache, relu_cache)\n    return out, cache\n\n\ndef affine_relu_backward(dout, cache):\n    \"\"\"\n    Backward pass for the affine-relu convenience layer\n    \"\"\"\n    fc_cache, relu_cache = cache\n    da = relu_backward(dout, relu_cache)\n    dx, dw, db = affine_backward(da, fc_cache)\n    return dx, dw, db\n",
        "tags": "()",
        "text_widget_id": 67021712,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T20:11:40.646859"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-12T20:11:40.649867"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T20:11:40.751137"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:40.873994"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:40.873994"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:40.875028"
    },
    {
        "widget_id": 63624208,
        "widget_class": "ShellText",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-12T20:11:42.371772"
    },
    {
        "index": "2.4",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:43.880268"
    },
    {
        "index": "2.5",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:43.959009"
    },
    {
        "index": "2.6",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:44.171150"
    },
    {
        "index": "2.7",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:44.261084"
    },
    {
        "index": "2.8",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:44.419995"
    },
    {
        "index": "2.9",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:44.570371"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:45.102468"
    },
    {
        "index": "2.11",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:45.590060"
    },
    {
        "index": "2.12",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:45.733680"
    },
    {
        "index": "2.13",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:46.173568"
    },
    {
        "index": "2.14",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:46.733236"
    },
    {
        "index": "2.15",
        "text": "y",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:46.882814"
    },
    {
        "index": "2.16",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:47.304325"
    },
    {
        "index": "2.17",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:47.564664"
    },
    {
        "index": "2.18",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:47.646302"
    },
    {
        "index": "2.19",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:47.800348"
    },
    {
        "index": "2.20",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:48.276124"
    },
    {
        "index": "2.21",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:48.374281"
    },
    {
        "index": "2.22",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:48.678428"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:48.680431"
    },
    {
        "command_text": "import numpy as np\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T20:11:48.681434"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:48.923043"
    },
    {
        "index": "3.4",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:50.123677"
    },
    {
        "index": "3.5",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:50.263366"
    },
    {
        "index": "3.6",
        "text": ".",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:50.904993"
    },
    {
        "index": "3.7",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:51.103394"
    },
    {
        "index": "3.8",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:51.432953"
    },
    {
        "index": "3.9",
        "text": "a",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:51.595470"
    },
    {
        "index": "3.10",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:51.867046"
    },
    {
        "index": "3.11",
        "text": "g",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:51.974716"
    },
    {
        "index": "3.12",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:52.105765"
    },
    {
        "index": "3.13",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:52.842998"
    },
    {
        "index": "3.14",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:52.902590"
    },
    {
        "index": "3.14",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:53.933784"
    },
    {
        "index": "3.15",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:55.069362"
    },
    {
        "index": "3.16",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:55.118493"
    },
    {
        "index": "3.17",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:56.928255"
    },
    {
        "index": "3.18",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:57.005898"
    },
    {
        "index": "3.18",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:58.950373"
    },
    {
        "index": "3.19",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:59.222735"
    },
    {
        "index": "3.20",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:59.855705"
    },
    {
        "index": "3.21",
        "text": "0",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:11:59.965481"
    },
    {
        "index": "3.24",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:00.242802"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:00.243737"
    },
    {
        "command_text": "np.arange(1, (1,10))\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T20:12:00.243737"
    },
    {
        "index": "4.0",
        "text": "T",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:00.255096"
    },
    {
        "index": "4.1",
        "text": "raceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:00.255595"
    },
    {
        "index": "5.0",
        "text": "  File \"<pyshell>\", line 1, in <module>\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:00.256095"
    },
    {
        "index": "6.0",
        "text": "TypeError: arange: scalar arguments expected instead of a tuple.\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:00.256095"
    },
    {
        "index": "7.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:00.257101"
    },
    {
        "index1": "7.4",
        "index2": "8.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:03.399896"
    },
    {
        "index": "7.4",
        "text": "np.arange(1, (1,10))",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:03.400901"
    },
    {
        "index1": "7.17",
        "index2": "7.22",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:05.603479"
    },
    {
        "index1": "7.17",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:05.979643"
    },
    {
        "index": "7.17",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:06.716957"
    },
    {
        "index": "7.19",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:06.986390"
    },
    {
        "index1": "8.0",
        "index2": "8.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:06.989398"
    },
    {
        "command_text": "np.arange(1, 2)\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T20:12:06.990399"
    },
    {
        "index": "8.0",
        "text": "array([1])\n",
        "tags": "('toplevel', 'value', 'object_121360656')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:07.008812"
    },
    {
        "index": "9.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:07.010316"
    },
    {
        "index1": "9.4",
        "index2": "10.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:08.478534"
    },
    {
        "index": "9.4",
        "text": "np.arange(1, 2)",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:08.479036"
    },
    {
        "index1": "9.17",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:09.626350"
    },
    {
        "index": "9.17",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:09.788354"
    },
    {
        "index": "9.19",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:09.928226"
    },
    {
        "index1": "10.0",
        "index2": "10.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:09.928727"
    },
    {
        "command_text": "np.arange(1, 3)\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T20:12:09.929228"
    },
    {
        "index": "10.0",
        "text": "array([1, 2])\n",
        "tags": "('toplevel', 'value', 'object_121360776')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:09.942763"
    },
    {
        "index": "11.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:09.943264"
    },
    {
        "index1": "11.4",
        "index2": "12.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:11.454715"
    },
    {
        "index": "11.4",
        "text": "np.arange(1, 3)",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:11.455717"
    },
    {
        "index1": "11.4",
        "index2": "11.19",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:22.004912"
    },
    {
        "index": "11.4",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:22.005915"
    },
    {
        "index": "11.5",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:22.096530"
    },
    {
        "index": "11.6",
        "text": ".",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:23.204727"
    },
    {
        "index": "11.7",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:23.656635"
    },
    {
        "index": "11.8",
        "text": "n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:23.704287"
    },
    {
        "index": "11.9",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:23.851984"
    },
    {
        "index": "11.10",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:23.985953"
    },
    {
        "index": "11.11",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:24.546906"
    },
    {
        "index": "11.12",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:24.618056"
    },
    {
        "index": "11.12",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:26.924633"
    },
    {
        "index": "11.13",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:26.994524"
    },
    {
        "index": "11.13",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:28.227438"
    },
    {
        "index": "11.14",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:28.348728"
    },
    {
        "index": "11.17",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:28.566243"
    },
    {
        "index1": "12.0",
        "index2": "12.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:28.570256"
    },
    {
        "command_text": "np.ones((3,))\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T20:12:28.571257"
    },
    {
        "index": "12.0",
        "text": "array([1., 1., 1.])\n",
        "tags": "('toplevel', 'value', 'object_121360856')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:28.595635"
    },
    {
        "index": "13.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:28.598150"
    },
    {
        "index1": "13.4",
        "index2": "14.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:32.242030"
    },
    {
        "index": "13.4",
        "text": "np.ones((3,))",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:32.243034"
    },
    {
        "index1": "13.13",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:33.801204"
    },
    {
        "index": "13.13",
        "text": "6",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:34.731790"
    },
    {
        "index": "13.17",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:34.934422"
    },
    {
        "index1": "14.0",
        "index2": "14.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:34.940499"
    },
    {
        "command_text": "np.ones((6,))\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T20:12:34.941506"
    },
    {
        "index": "14.0",
        "text": "array([1., 1., 1., 1., 1., 1.])\n",
        "tags": "('toplevel', 'value', 'object_121360736')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:34.994577"
    },
    {
        "index": "15.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:12:34.995078"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T20:12:39.997860"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T20:13:11.267671"
    },
    {
        "index1": "15.4",
        "index2": "16.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:12.691702"
    },
    {
        "index": "15.4",
        "text": "np.ones((6,))",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:12.692696"
    },
    {
        "index1": "15.15",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:13.554356"
    },
    {
        "index1": "15.14",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:13.786985"
    },
    {
        "index1": "15.13",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:13.935881"
    },
    {
        "index1": "15.12",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:14.136847"
    },
    {
        "index": "15.12",
        "text": "6",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:16.008413"
    },
    {
        "index": "15.14",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:16.148363"
    },
    {
        "index1": "16.0",
        "index2": "16.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:16.152922"
    },
    {
        "command_text": "np.ones(6)\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T20:13:16.154412"
    },
    {
        "index": "16.0",
        "text": "array([1., 1., 1., 1., 1., 1.])\n",
        "tags": "('toplevel', 'value', 'object_121360896')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:16.193930"
    },
    {
        "index": "17.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T20:13:16.195433"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T20:13:18.801190"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T23:56:19.917595"
    },
    {
        "index": "17.4",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:21.665944"
    },
    {
        "index": "17.5",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:21.962581"
    },
    {
        "index": "17.6",
        "text": "-",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:22.190557"
    },
    {
        "index": "17.7",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:22.442949"
    },
    {
        "index": "17.8",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:23.137607"
    },
    {
        "index1": "18.0",
        "index2": "18.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:23.140579"
    },
    {
        "command_text": "1e-3\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T23:56:23.146086"
    },
    {
        "index": "18.0",
        "text": "0.001\n",
        "tags": "('toplevel', 'value', 'object_53942432')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:23.210439"
    },
    {
        "index": "19.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:23.211441"
    },
    {
        "index1": "19.4",
        "index2": "20.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:24.968955"
    },
    {
        "index": "19.4",
        "text": "1e-3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:24.969956"
    },
    {
        "index": "19.8",
        "text": "/",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:26.075392"
    },
    {
        "index": "19.9",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:26.325464"
    },
    {
        "index": "19.10",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:26.510732"
    },
    {
        "index1": "20.0",
        "index2": "20.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:26.510732"
    },
    {
        "command_text": "1e-3/2\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T23:56:26.514967"
    },
    {
        "index": "20.0",
        "text": "0.0005\n",
        "tags": "('toplevel', 'value', 'object_119783264')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:26.556005"
    },
    {
        "index": "21.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:26.556506"
    },
    {
        "index": "21.4",
        "text": "5",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:30.773243"
    },
    {
        "index": "21.5",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:31.449572"
    },
    {
        "index": "21.6",
        "text": "-",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:31.583644"
    },
    {
        "index": "21.7",
        "text": "4",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:31.764491"
    },
    {
        "index": "21.8",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:32.186043"
    },
    {
        "index1": "22.0",
        "index2": "22.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:32.189052"
    },
    {
        "command_text": "5e-4\n",
        "sequence": "ShellCommand",
        "time": "2019-03-12T23:56:32.190054"
    },
    {
        "index": "22.0",
        "text": "0.0005\n",
        "tags": "('toplevel', 'value', 'object_119783216')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:32.223913"
    },
    {
        "index": "23.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T23:56:32.225418"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-12T23:56:37.755522"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-13T00:00:01.972321"
    },
    {
        "index": "23.4",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:03.630815"
    },
    {
        "index": "23.5",
        "text": "m",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:03.710031"
    },
    {
        "index": "23.6",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:03.858770"
    },
    {
        "index": "23.7",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:03.970705"
    },
    {
        "index": "23.8",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:04.077966"
    },
    {
        "index": "23.9",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:04.167960"
    },
    {
        "index": "23.10",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:04.251272"
    },
    {
        "index": "23.11",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:04.401341"
    },
    {
        "index": "23.12",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:04.821728"
    },
    {
        "index": "23.13",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:04.912798"
    },
    {
        "index": "23.14",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.042245"
    },
    {
        "index": "23.15",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.283720"
    },
    {
        "index": "23.16",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.351184"
    },
    {
        "index": "23.17",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.511078"
    },
    {
        "index": "23.18",
        "text": "l",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.620590"
    },
    {
        "index": "23.19",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.761995"
    },
    {
        "index": "23.20",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.892604"
    },
    {
        "index1": "24.0",
        "index2": "24.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.897667"
    },
    {
        "command_text": "import itertools\n",
        "sequence": "ShellCommand",
        "time": "2019-03-13T00:00:05.898624"
    },
    {
        "index": "24.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:05.932982"
    },
    {
        "index": "24.4",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:07.236760"
    },
    {
        "index": "24.5",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:07.386148"
    },
    {
        "index": "24.6",
        "text": "e",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:07.465638"
    },
    {
        "index": "24.7",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:07.747254"
    },
    {
        "index": "24.8",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:08.619767"
    },
    {
        "index": "24.9",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:08.735499"
    },
    {
        "index": "24.10",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:08.858292"
    },
    {
        "index": "24.11",
        "text": "l",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:09.056630"
    },
    {
        "index": "24.12",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:09.239008"
    },
    {
        "index": "24.13",
        "text": ".",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:09.820119"
    },
    {
        "index": "24.14",
        "text": "p",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:10.088038"
    },
    {
        "index": "24.15",
        "text": "r",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:10.269035"
    },
    {
        "index": "24.16",
        "text": "o",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:10.372519"
    },
    {
        "index": "24.17",
        "text": "d",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:10.719903"
    },
    {
        "index": "24.18",
        "text": "u",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:10.819695"
    },
    {
        "index": "24.19",
        "text": "c",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:10.988057"
    },
    {
        "index": "24.20",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:11.223194"
    },
    {
        "index": "24.21",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:12.243550"
    },
    {
        "index": "24.22",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:12.316097"
    },
    {
        "index": "24.22",
        "text": "[",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:14.085215"
    },
    {
        "index": "24.23",
        "text": "]",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:14.173728"
    },
    {
        "index": "24.24",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:15.256938"
    },
    {
        "index": "24.25",
        "text": "[",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:15.837714"
    },
    {
        "index": "24.26",
        "text": "]",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:15.936612"
    },
    {
        "index": "24.23",
        "text": "1",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:17.447122"
    },
    {
        "index": "24.24",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:17.807517"
    },
    {
        "index": "24.25",
        "text": "2",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:17.958564"
    },
    {
        "index": "24.26",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:18.779443"
    },
    {
        "index": "24.27",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:18.950129"
    },
    {
        "index": "24.31",
        "text": "4",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:22.225974"
    },
    {
        "index": "24.32",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:22.353572"
    },
    {
        "index": "24.33",
        "text": "5",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:22.504270"
    },
    {
        "index": "24.34",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:22.643203"
    },
    {
        "index": "24.35",
        "text": "6",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:22.779409"
    },
    {
        "index": "24.38",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:23.175668"
    },
    {
        "index1": "25.0",
        "index2": "25.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:23.181721"
    },
    {
        "command_text": "itertools.product([1,2,3],[4,5,6])\n",
        "sequence": "ShellCommand",
        "time": "2019-03-13T00:00:23.182725"
    },
    {
        "index": "25.0",
        "text": "<itertools.product object at 0x073BD2B0>\n",
        "tags": "('toplevel', 'value', 'object_121361072')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:23.209696"
    },
    {
        "index": "26.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:23.210196"
    },
    {
        "index1": "26.4",
        "index2": "27.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:27.850064"
    },
    {
        "index": "26.4",
        "text": "itertools.product([1,2,3],[4,5,6])",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:27.851604"
    },
    {
        "index": "26.4",
        "text": "*",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.241578"
    },
    {
        "index": "26.39",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.590747"
    },
    {
        "index1": "27.0",
        "index2": "27.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.593755"
    },
    {
        "command_text": "*itertools.product([1,2,3],[4,5,6])\n",
        "sequence": "ShellCommand",
        "time": "2019-03-13T00:00:31.594758"
    },
    {
        "index": "27.0",
        "text": "  File \"<pyshell>\", line 1\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.628848"
    },
    {
        "index": "28.0",
        "text": "    *itertools.product([1,2,3],[4,5,6])\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.629895"
    },
    {
        "index": "29.0",
        "text": "    ^\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.630897"
    },
    {
        "index": "30.0",
        "text": "SyntaxError: invalid syntax\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.631398"
    },
    {
        "index": "31.0",
        "text": "\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.632400"
    },
    {
        "index": "32.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:31.633389"
    },
    {
        "index1": "32.4",
        "index2": "33.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:32.465515"
    },
    {
        "index": "32.4",
        "text": "*itertools.product([1,2,3],[4,5,6])",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:32.466520"
    },
    {
        "index1": "32.4",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:35.355616"
    },
    {
        "index": "32.4",
        "text": "l",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:35.836624"
    },
    {
        "index": "32.5",
        "text": "i",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:35.893953"
    },
    {
        "index": "32.6",
        "text": "s",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:35.954197"
    },
    {
        "index": "32.7",
        "text": "t",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:36.040454"
    },
    {
        "index": "32.8",
        "text": "(",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:36.257963"
    },
    {
        "widget_id": 63624208,
        "widget_class": "ShellText",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2019-03-13T00:00:37.718543"
    },
    {
        "index": "32.43",
        "text": ")",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:38.265968"
    },
    {
        "index": "32.44",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:38.677254"
    },
    {
        "index1": "33.0",
        "index2": "33.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:38.680262"
    },
    {
        "command_text": "list(itertools.product([1,2,3],[4,5,6]))\n",
        "sequence": "ShellCommand",
        "time": "2019-03-13T00:00:38.681725"
    },
    {
        "index": "33.0",
        "text": "[(1, 4), (1, 5), (1, 6), (2, 4), (2, 5), (2, 6), (3, 4), (3, 5), (3, 6)]\n",
        "tags": "('toplevel', 'value', 'object_121360952')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:38.697760"
    },
    {
        "index": "34.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:00:38.698262"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2019-03-13T00:00:46.045627"
    },
    {
        "widget_id": 58221744,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-13T00:01:06.611364"
    },
    {
        "index1": "34.4",
        "index2": "35.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:07.697437"
    },
    {
        "index": "34.4",
        "text": "list(itertools.product([1,2,3],[4,5,6]))",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:07.698948"
    },
    {
        "index1": "34.32",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:09.968942"
    },
    {
        "index1": "34.31",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:10.118508"
    },
    {
        "index1": "34.38",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:11.690992"
    },
    {
        "index1": "34.37",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:11.849685"
    },
    {
        "index": "34.38",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:13.313495"
    },
    {
        "index": "34.39",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:13.390691"
    },
    {
        "index": "34.40",
        "text": "[",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:15.373947"
    },
    {
        "index": "34.41",
        "text": "]",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:15.446894"
    },
    {
        "index": "34.41",
        "text": "3",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:17.010986"
    },
    {
        "index": "34.42",
        "text": ",",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:17.112374"
    },
    {
        "index": "34.43",
        "text": "4",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:17.236930"
    },
    {
        "index1": "34.43",
        "index2": "None",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:18.445518"
    },
    {
        "index": "34.43",
        "text": "7",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:18.587968"
    },
    {
        "index": "34.47",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:19.086179"
    },
    {
        "index1": "35.0",
        "index2": "35.0",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:19.088994"
    },
    {
        "command_text": "list(itertools.product([1,2],[4,5], [3,7]))\n",
        "sequence": "ShellCommand",
        "time": "2019-03-13T00:01:19.089514"
    },
    {
        "index": "35.0",
        "text": "[(1, 4, 3), (1, 4, 7), (1, 5, 3), (1, 5, 7), (2, 4, 3), (2, 4, 7), (2, 5, 3), (2, 5, 7)]\n",
        "tags": "('toplevel', 'value', 'object_121361152')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:19.141017"
    },
    {
        "index": "36.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 63624208,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-13T00:01:19.142018"
    }
]