[
    {
        "editor_id": 71790320,
        "editor_class": "Editor",
        "text_widget_id": 71887632,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2019-03-12T10:33:50.839870"
    },
    {
        "editor_id": 71790320,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Villem T\u00f5nisson\\Desktop\\NN\\practice4\\layer_utils.py",
        "sequence": "Open",
        "text_widget_id": 71887632,
        "text_widget_class": "CodeViewText",
        "time": "2019-03-12T10:33:50.839870"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 71887632,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2019-03-12T10:33:50.871869"
    },
    {
        "index": "1.0",
        "text": "pass\nfrom layers import *\n\n\ndef affine_relu_forward(x, w, b):\n    \"\"\"\n    Convenience layer that perorms an affine transform followed by a ReLU\n\n    Inputs:\n    - x: Input to the affine layer\n    - w, b: Weights for the affine layer\n\n    Returns a tuple of:\n    - out: Output from the ReLU\n    - cache: Object to give to the backward pass\n    \"\"\"\n    a, fc_cache = affine_forward(x, w, b)\n    out, relu_cache = relu_forward(a)\n    cache = (fc_cache, relu_cache)\n    return out, cache\n\n\ndef affine_relu_backward(dout, cache):\n    \"\"\"\n    Backward pass for the affine-relu convenience layer\n    \"\"\"\n    fc_cache, relu_cache = cache\n    da = relu_backward(dout, relu_cache)\n    dx, dw, db = affine_backward(da, fc_cache)\n    return dx, dw, db\n",
        "tags": "()",
        "text_widget_id": 71887632,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2019-03-12T10:33:50.875869"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2019-03-12T10:33:50.879869"
    },
    {
        "widget_id": 45049040,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2019-03-12T10:33:51.015870"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 68477840,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T10:33:51.187918"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 68477840,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T10:33:51.187918"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 68477840,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2019-03-12T10:33:51.187918"
    }
]