[
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:41:41.246057",
        "editor_id": 18029776,
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57939728,
        "sequence": "EditorTextCreated"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:41:41.246057",
        "editor_id": 18029776,
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57939728,
        "sequence": "NewFile"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:41:41.266057",
        "index": "1.0",
        "tags": "('toplevel', 'prompt')",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "TextInsert"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-10-02T13:41:41.306057",
        "widget_id": 17908848
    },
    {
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2016-10-02T13:41:43.062066",
        "widget_id": 17895120
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:41:43.112066",
        "editor_id": 50836432,
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983760,
        "sequence": "EditorTextCreated"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:41:43.112066",
        "editor_id": 50836432,
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983760,
        "sequence": "NewFile"
    },
    {
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2016-10-02T13:41:44.253070",
        "widget_id": 17894128
    },
    {
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2016-10-02T13:41:44.760073",
        "widget_id": 17981776
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2016-10-02T13:41:44.840074",
        "widget_id": 17908848
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-10-02T13:41:47.152105",
        "widget_id": 17908848
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:41:47.169106",
        "editor_id": 57983664,
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "EditorTextCreated"
    },
    {
        "index2": "2.0",
        "time": "2016-10-02T13:41:47.169106",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "1.0",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:41:47.172106",
        "text": "for i in range(11):\n    print(i**2+i+11)",
        "index": "1.0",
        "tags": "()",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:41:49.814120",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "index2": "2.9",
        "time": "2016-10-02T13:41:55.956141",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "2.4",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:41:55.956141",
        "text": "a",
        "index": "2.4",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:41:56.236141",
        "text": "=",
        "index": "2.5",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:41:57.924145",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "2.6",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:41:59.955711",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "2.15",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:42:01.283775",
        "text": "\n",
        "index": "2.15",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:01.283775",
        "text": "    ",
        "index": "3.0",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:06.540828",
        "text": "f",
        "index": "3.4",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:06.690828",
        "text": "o",
        "index": "3.5",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:06.780828",
        "text": "r",
        "index": "3.6",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:06.910828",
        "text": " ",
        "index": "3.7",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:07.050828",
        "text": "i",
        "index": "3.8",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:07.251829",
        "text": " ",
        "index": "3.9",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "index2": "3.10",
        "time": "2016-10-02T13:42:07.555831",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "3.9",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:42:07.731832",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "3.8",
        "sequence": "TextDelete"
    },
    {
        "index2": "3.8",
        "time": "2016-10-02T13:42:07.871832",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "3.7",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:42:09.400838",
        "text": "r",
        "index": "3.7",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:42:10.003864",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "3.7",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:42:10.219872",
        "text": " ",
        "index": "3.7",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:11.715906",
        "text": "j",
        "index": "3.8",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:11.981908",
        "text": " ",
        "index": "3.9",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:12.281908",
        "text": "i",
        "index": "3.10",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:12.351908",
        "text": "n",
        "index": "3.11",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:12.541909",
        "text": " ",
        "index": "3.12",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:12.741909",
        "text": "r",
        "index": "3.13",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:12.811909",
        "text": "a",
        "index": "3.14",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:12.891909",
        "text": "n",
        "index": "3.15",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:13.576912",
        "text": "g",
        "index": "3.16",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:13.656912",
        "text": "e",
        "index": "3.17",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:14.943916",
        "text": "(",
        "index": "3.18",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:15.003916",
        "text": ")",
        "index": "3.19",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:16.939921",
        "text": "a",
        "index": "3.19",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:18.546930",
        "text": ":",
        "index": "3.21",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:19.879944",
        "text": "\n",
        "index": "3.22",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:19.879944",
        "text": "    ",
        "index": "4.0",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "index2": "4.4",
        "time": "2016-10-02T13:42:19.879944",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "4.0",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:42:19.879944",
        "text": "        ",
        "index": "4.0",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:30.571038",
        "text": "i",
        "index": "4.8",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:30.731038",
        "text": "f",
        "index": "4.9",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:35.724051",
        "text": " ",
        "index": "4.10",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:35.958051",
        "text": "a",
        "index": "4.11",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:36.956072",
        "text": "%",
        "index": "4.12",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:38.676111",
        "text": "J",
        "index": "4.13",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:42:39.675620",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "4.13",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:42:40.187628",
        "text": "j",
        "index": "4.13",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:43.213634",
        "text": "=",
        "index": "4.14",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:44.350638",
        "text": "=",
        "index": "4.15",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:44.747640",
        "text": "0",
        "index": "4.16",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:45.632642",
        "text": ":",
        "index": "4.17",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:46.082642",
        "text": "\n",
        "index": "4.18",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:46.092642",
        "text": "        ",
        "index": "5.0",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "index2": "5.8",
        "time": "2016-10-02T13:42:46.092642",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText",
        "index1": "5.0",
        "sequence": "TextDelete"
    },
    {
        "time": "2016-10-02T13:42:46.092642",
        "text": "            ",
        "index": "5.0",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:46.759644",
        "text": "p",
        "index": "5.12",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:46.979644",
        "text": "r",
        "index": "5.13",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:47.099644",
        "text": "i",
        "index": "5.14",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:47.179644",
        "text": "n",
        "index": "5.15",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:47.289644",
        "text": "t",
        "index": "5.16",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:47.379645",
        "text": " ",
        "index": "5.17",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-02T13:42:47.840648",
        "text": "a",
        "index": "5.18",
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "TextInsert"
    },
    {
        "index2": "2.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:42:49.763707",
        "text_widget_class": "ShellText",
        "index1": "1.4",
        "sequence": "TextDelete"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:42:49.763707",
        "index": "1.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "TextInsert"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:42:49.763707",
        "editor_id": 57983664,
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "Save"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:42:49.882712"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:42:49.883712"
    },
    {
        "text_widget_context": "shell",
        "text": "  ",
        "time": "2016-10-02T13:42:49.883712",
        "index": "2.0",
        "tags": "('toplevel', 'error')",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "TextInsert"
    },
    {
        "text_widget_context": "shell",
        "text": "File \"C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\Maailmapilt.py\", line 5",
        "time": "2016-10-02T13:42:49.883712",
        "index": "2.2",
        "tags": "('toplevel', 'error', 'hyperlink')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "\n",
        "time": "2016-10-02T13:42:49.884712",
        "index": "2.73",
        "tags": "('toplevel', 'error')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "    print a\n",
        "time": "2016-10-02T13:42:49.884712",
        "index": "3.0",
        "tags": "('toplevel', 'error')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "          ^\n",
        "time": "2016-10-02T13:42:49.884712",
        "index": "4.0",
        "tags": "('toplevel', 'error')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "SyntaxError: Missing parentheses in call to 'print'\n",
        "time": "2016-10-02T13:42:49.884712",
        "index": "5.0",
        "tags": "('toplevel', 'error')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "\n",
        "time": "2016-10-02T13:42:49.884712",
        "index": "6.0",
        "tags": "('toplevel', 'error')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:42:49.884712",
        "index": "7.0",
        "tags": "('toplevel', 'prompt')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:42:56.116732",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "time": "2016-10-02T13:42:57.067734",
        "text": "(",
        "index": "5.18",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:42:58.429739",
        "text": ")",
        "index": "5.20",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "8.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:42:58.929740",
        "sequence": "TextDelete",
        "index1": "7.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:42:58.929740",
        "index": "7.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:42:58.929740",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:42:59.029740"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:42:59.029740"
    },
    {
        "text_widget_context": "shell",
        "text": "T",
        "time": "2016-10-02T13:42:59.089740",
        "index": "8.0",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "raceback (most recent call last):\n",
        "time": "2016-10-02T13:42:59.089740",
        "index": "8.1",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "  ",
        "time": "2016-10-02T13:42:59.089740",
        "index": "9.0",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "File \"C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\Maailmapilt.py\", line 4, in <module>",
        "time": "2016-10-02T13:42:59.089740",
        "index": "9.2",
        "tags": "('io', 'stderr', 'hyperlink')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "\n",
        "time": "2016-10-02T13:42:59.089740",
        "index": "9.86",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "    if a%j==0:\n",
        "time": "2016-10-02T13:42:59.089740",
        "index": "10.0",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "ZeroDivisionError: integer division or modulo by zero\n",
        "time": "2016-10-02T13:42:59.089740",
        "index": "11.0",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:42:59.099740",
        "index": "12.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:43:11.902848",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "time": "2016-10-02T13:43:13.073849",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "time": "2016-10-02T13:43:14.234852",
        "text": "+",
        "index": "4.14",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:43:14.344852",
        "text": "1",
        "index": "4.15",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "13.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:43:15.010874",
        "sequence": "TextDelete",
        "index1": "12.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:43:15.011874",
        "index": "12.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:43:15.011874",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:43:15.119880"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:43:15.119880"
    },
    {
        "text_widget_context": "shell",
        "text": "T",
        "time": "2016-10-02T13:43:15.172882",
        "index": "13.0",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "raceback (most recent call last):\n",
        "time": "2016-10-02T13:43:15.172882",
        "index": "13.1",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "  ",
        "time": "2016-10-02T13:43:15.173882",
        "index": "14.0",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "File \"C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\Maailmapilt.py\", line 4, in <module>",
        "time": "2016-10-02T13:43:15.173882",
        "index": "14.2",
        "tags": "('io', 'stderr', 'hyperlink')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "\n",
        "time": "2016-10-02T13:43:15.173882",
        "index": "14.86",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "    if a%j+1==0:\n",
        "time": "2016-10-02T13:43:15.173882",
        "index": "15.0",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "ZeroDivisionError: integer division or modulo by zero\n",
        "time": "2016-10-02T13:43:15.173882",
        "index": "16.0",
        "tags": "('io', 'stderr')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:43:15.183883",
        "index": "17.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:43:22.338434",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "text_widget_context": "shell",
        "text": "5",
        "time": "2016-10-02T13:43:23.682437",
        "index": "17.4",
        "tags": "('toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%",
        "time": "2016-10-02T13:43:24.042438",
        "index": "17.5",
        "tags": "('toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "2",
        "time": "2016-10-02T13:43:24.292438",
        "index": "17.6",
        "tags": "('toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "\n",
        "time": "2016-10-02T13:43:24.492439",
        "index": "17.7",
        "tags": "('toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "5%2\n",
        "time": "2016-10-02T13:43:24.492439"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n",
        "time": "2016-10-02T13:43:24.512439",
        "index": "18.0",
        "tags": "('toplevel', 'value', 'object_1814059280')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:43:24.512439",
        "index": "19.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "\u00f5",
        "time": "2016-10-02T13:43:24.512439",
        "index": "19.4",
        "tags": "('toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "index2": "None",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:43:25.643440",
        "sequence": "TextDelete",
        "index1": "19.4",
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:43:27.465488",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:43:28.714499",
        "text_widget_id": 57983248,
        "sequence": "TextDelete",
        "index1": "4.14",
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:43:29.981516",
        "text_widget_id": 57983248,
        "sequence": "TextDelete",
        "index1": "4.14",
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:43:32.812529",
        "text": "+",
        "index": "4.14",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:43:32.962529",
        "text": "1",
        "index": "4.15",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:43:34.739533",
        "text": "(",
        "index": "4.13",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:43:36.545536",
        "text": ")",
        "index": "4.17",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "20.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:43:37.215537",
        "sequence": "TextDelete",
        "index1": "19.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:43:37.215537",
        "index": "19.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:43:37.215537",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:43:37.315537"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:43:37.315537"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:43:37.325537",
        "index": "20.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n11\n13\n13\n17\n17\n23\n23\n31\n31\n41\n41\n53\n53\n67\n67\n83\n83\n101\n101\n121\n121\n121\n",
        "time": "2016-10-02T13:43:37.325537",
        "index": "20.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:43:37.335537",
        "index": "43.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:43:38.847555",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "time": "2016-10-02T13:43:47.728617",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "time": "2016-10-02T13:43:49.185619",
        "text": "-",
        "index": "3.20",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:43:49.315619",
        "text": "1",
        "index": "3.21",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:43:50.609625",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "Command",
        "command_id": "save_file",
        "denied": "False",
        "time": "2016-10-02T13:43:50.609625"
    },
    {
        "index2": "44.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:43:51.529627",
        "sequence": "TextDelete",
        "index1": "43.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:43:51.539627",
        "index": "43.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:43:51.649627"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:43:51.649627"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:43:51.649627",
        "index": "44.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n13\n17\n23\n31\n41\n53\n67\n83\n101\n121\n121\n",
        "time": "2016-10-02T13:43:51.649627",
        "index": "44.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:43:51.659627",
        "index": "56.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:44:19.803708",
        "text_widget_id": 57983248,
        "sequence": "TextDelete",
        "index1": "3.21",
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:44:19.933708",
        "text": "2",
        "index": "3.21",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "57.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:44:20.473709",
        "sequence": "TextDelete",
        "index1": "56.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:44:20.473709",
        "index": "56.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:44:20.473709",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:44:20.573709"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:44:20.573709"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:44:20.583709",
        "index": "57.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n13\n17\n23\n31\n41\n53\n67\n83\n101\n121\n121\n",
        "time": "2016-10-02T13:44:20.583709",
        "index": "57.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:44:20.593709",
        "index": "69.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:44:22.228714",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:44:23.698717",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:44:27.441725",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "time": "2016-10-02T13:44:35.081751",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "time": "2016-10-02T13:44:36.559757",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "time": "2016-10-02T13:44:37.894760",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:44:39.751768",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "time": "2016-10-02T13:44:41.329773",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "time": "2016-10-02T13:44:48.068793",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:44:51.115800",
        "text_widget_id": 57983248,
        "sequence": "TextDelete",
        "index1": "4.16",
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:44:51.375801",
        "text": "2",
        "index": "4.16",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "70.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:44:52.417802",
        "sequence": "TextDelete",
        "index1": "69.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:44:52.417802",
        "index": "69.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:44:52.417802",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:44:52.517802"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:44:52.517802"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:44:52.517802",
        "index": "70.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "21\n",
        "time": "2016-10-02T13:44:52.517802",
        "index": "70.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:44:52.537802",
        "index": "71.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:44:56.038815",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:44:57.456820",
        "text_widget_id": 57983248,
        "sequence": "TextDelete",
        "index1": "3.21",
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:44:57.629821",
        "text_widget_id": 57983248,
        "sequence": "TextDelete",
        "index1": "3.20",
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "72.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:44:58.370825",
        "sequence": "TextDelete",
        "index1": "71.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:44:58.370825",
        "index": "71.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:44:58.370825",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:44:58.470825"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:44:58.470825"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:44:58.470825",
        "index": "72.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n13\n17\n23\n31\n41\n53\n67\n83\n101\n121\n121\n",
        "time": "2016-10-02T13:44:58.470825",
        "index": "72.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:44:58.490825",
        "index": "84.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:45:00.441834",
        "text": "-",
        "index": "3.20",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:45:00.571834",
        "text": "1",
        "index": "3.21",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "85.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:45:01.351835",
        "sequence": "TextDelete",
        "index1": "84.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:01.351835",
        "index": "84.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:45:01.351835",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:01.452835"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:45:01.452835"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:45:01.452835",
        "index": "85.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n13\n17\n23\n31\n41\n53\n67\n83\n101\n121\n121\n",
        "time": "2016-10-02T13:45:01.452835",
        "index": "85.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:45:01.472835",
        "index": "97.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:45:02.647838",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "index2": "98.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:45:03.257840",
        "sequence": "TextDelete",
        "index1": "97.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:03.257840",
        "index": "97.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:03.357840"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:45:03.357840"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:45:03.357840",
        "index": "98.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n13\n17\n23\n31\n41\n53\n67\n83\n101\n121\n121\n",
        "time": "2016-10-02T13:45:03.357840",
        "index": "98.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:45:03.377840",
        "index": "110.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:45:04.045843",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "sequence": "Command",
        "command_id": "save_file",
        "denied": "True",
        "time": "2016-10-02T13:45:06.189848"
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:45:07.591850",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "text_widget_context": "shell",
        "time": "2016-10-02T13:45:08.011851",
        "widget_class": "ShellText",
        "text_widget_class": "ShellText",
        "text_widget_id": 17983984,
        "sequence": "<Button-1>",
        "widget_id": 17983984
    },
    {
        "index2": "111.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:45:08.321852",
        "sequence": "TextDelete",
        "index1": "110.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:08.321852",
        "index": "110.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:08.431852"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:45:08.431852"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:45:08.491852",
        "index": "111.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "1\n13\n17\n23\n31\n41\n53\n67\n83\n101\n121\n121\n",
        "time": "2016-10-02T13:45:08.491852",
        "index": "111.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:45:08.501852",
        "index": "123.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "time": "2016-10-02T13:45:12.047862",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "index2": "None",
        "time": "2016-10-02T13:45:13.839867",
        "text_widget_id": 57983248,
        "sequence": "TextDelete",
        "index1": "3.21",
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:45:13.949867",
        "text": "2",
        "index": "3.21",
        "tags": "None",
        "sequence": "TextInsert",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-10-02T13:45:14.953871",
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 57983248,
        "sequence": "<Button-1>",
        "widget_id": 57983248
    },
    {
        "index2": "124.0",
        "text_widget_context": "shell",
        "text_widget_id": 17983984,
        "time": "2016-10-02T13:45:15.273871",
        "sequence": "TextDelete",
        "index1": "123.4",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:15.273871",
        "index": "123.4",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "editor_class": "Editor",
        "time": "2016-10-02T13:45:15.273871",
        "editor_id": 57983664,
        "sequence": "Save",
        "text_widget_id": 57983248,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-02T13:45:15.383871"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False",
        "time": "2016-10-02T13:45:15.383871"
    },
    {
        "text_widget_context": "shell",
        "text": "1",
        "time": "2016-10-02T13:45:15.383871",
        "index": "124.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": "21\n",
        "time": "2016-10-02T13:45:15.383871",
        "index": "124.1",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2016-10-02T13:45:15.403871",
        "index": "125.0",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "text_widget_id": 17983984,
        "text_widget_class": "ShellText"
    }
]