[
    {
        "sequence": "EditorTextCreated",
        "time": "2016-11-29T22:14:42.168072",
        "text_widget_class": "CodeViewText",
        "editor_id": 43658480,
        "editor_class": "Editor",
        "text_widget_id": 57284432
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:14:42.197073",
        "text_widget_class": "CodeViewText",
        "index2": "2.0",
        "text_widget_id": 57284432,
        "index1": "1.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:14:42.211074",
        "text_widget_class": "CodeViewText",
        "text": "import sys\n##Saab sisse listi 9 elementiga ja kontrollib, kas k\u00f5ik numbrid seal olemas\ndef kontrolli(sisend):\n    numbrid={'1','2','3','4','5','6','7','8','9'}\n    for i in numbrid:\n        if i not in sisend:\n            return False\n    return True\n\ndef laua_kontroll(laud):\n    ##Ridadega\n    for rida in laud:\n        if not kontrolli(rida):\n            return \"Viga\"\n\n    ##Tulpadega\n    for tulp in range(9):\n        temp_list=[]\n        for rida in range(9):\n            temp_list.append(laud[rida][tulp])\n        if not kontrolli(temp_list):\n            return \"Viga\"\n\n    ##Ruutudega\n    for i in (0,3,6):\n        for j in (0,3,6):\n            temp_list=[]\n            for rida in range(3):\n                for tulp in range(3):\n                    temp_list.append(laud[rida+i][tulp+j])\n            if not kontrolli(temp_list):\n                return \"Viga\"\n    return \"OK\"\n\n##Programmi algus\n#failinimi=sys.argv[1]\nf=open(\"sudoku.txt\")\nsudokulaud=[]\nfor rida in f:\n    sudokulaud.append(rida.split())\nf.close()\n\nprint(laua_kontroll(sudokulaud))",
        "tags": "()",
        "text_widget_id": 57284432,
        "index": "1.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:14:42.333081",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 43608560,
        "index": "1.0"
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:14:42.334081",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:14:46.752334",
        "widget_class": "Button",
        "widget_id": 43515696
    },
    {
        "sequence": "EditorTextCreated",
        "time": "2016-11-29T22:14:46.809337",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "NewFile",
        "time": "2016-11-29T22:14:46.809337",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:14:47.122355",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:14:47.618384",
        "text_widget_class": "CodeViewText",
        "text": "from random import randint\n\ndef arvamism\u00e4ng(arv=None):\n    arv = randint(1,10)\n    arvamus = int(input(\"Arva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : \"))\n    ##arvamised = 1\n    if arvamus == arv:\n        return \"\u00d5IGE!!!\"\n    elif arv > arvamus:\n        print(\"minu arv on suurem\")\n        arvamism\u00e4ng(arv)\n    elif arv < arvamus:\n        print(\"minu arv on v\u00e4iksem \")\n        arvamism\u00e4ng(arv)\n    else:\n        print(\"arvasid valesti, proovi uuesti\" )\n        arvamism\u00e4ng(arv)\n    \n\nprint(arvamism\u00e4ng(None))",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "1.0"
    },
    {
        "sequence": "<<Paste>>",
        "time": "2016-11-29T22:14:47.620384",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:14:50.618555",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:14:50.853569",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:15:04.893372",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "SaveAs",
        "filename": "C:/Users/Villem/Desktop/Kool/.thonny/T\u00f6\u00f6d/14.N\u00e4dal/Jaagup.py",
        "time": "2016-11-29T22:15:04.909373",
        "editor_class": "Editor",
        "editor_id": 43656048,
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43655792
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:15:04.911373",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index2": "2.0",
        "text_widget_id": 43608560,
        "index1": "1.4"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:15:04.912373",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "%cd 'C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\14.N\u00e4dal'\n%Run Jaagup.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 43608560,
        "index": "1.4"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%cd 'C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\14.N\u00e4dal'\n",
        "time": "2016-11-29T22:15:04.912373"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "time": "2016-11-29T22:15:04.913373",
        "denied": "False"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:15:04.913373",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 43608560,
        "index": "2.0"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Jaagup.py\n",
        "time": "2016-11-29T22:15:05.040380"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:15:05.062381",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "A",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "3.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:15:05.062381",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "rva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "3.1"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:15:06.467462",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:15:07.958547",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:15:10.009664",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "20.21"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:15:10.281680",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "20.20"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:15:11.281737",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "20.19"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:15:11.649758",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "20.18"
    },
    {
        "sequence": "Save",
        "time": "2016-11-29T22:15:12.800824",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "Command",
        "command_id": "save_file",
        "time": "2016-11-29T22:15:12.815825",
        "denied": "False"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:15:14.629928",
        "widget_class": "Button",
        "widget_id": 43656336
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:15:14.858942",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 43608560,
        "index": "3.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:15:14.858942",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "4.0"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:15:16.123014",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:15:28.853742",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:16:12.993267",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:16:15.956436",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:16:42.719967",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:16:44.682079",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:16:46.846203",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:16:46.847203",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:16:48.105275",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:16:48.339288",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:16:48.340288",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:16:50.361404",
        "text_widget_class": "CodeViewText",
        "index2": "4.23",
        "text_widget_id": 43655792,
        "index1": "4.4"
    },
    {
        "sequence": "<<Cut>>",
        "time": "2016-11-29T22:16:50.361404",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:16:51.319459",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:16:51.625476",
        "text_widget_class": "CodeViewText",
        "text": "arv = randint(1,10)",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "19.0"
    },
    {
        "sequence": "<<Paste>>",
        "time": "2016-11-29T22:16:51.626476",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:16:53.384577",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:16:54.977668",
        "text_widget_class": "CodeViewText",
        "index2": "3.24",
        "text_widget_id": 43655792,
        "index1": "3.19"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:17:01.763056",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:17:14.228769",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:17:15.223826",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:17:17.041930",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:17:17.041930",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:21:46.362334",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:21:46.363334",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:21:46.363334",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:21:47.480398",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:21:47.664409",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:21:52.191668",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-3>",
        "time": "2016-11-29T22:22:01.304189",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:22:01.305189",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:22:17.589120",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:22:19.277217",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:22:30.629866",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:22:35.029118",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:22:36.057177",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:22:37.151239",
        "text_widget_class": "CodeViewText",
        "index2": "17.24",
        "text_widget_id": 43655792,
        "index1": "15.0"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:22:37.718272",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "14.24"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:23:02.399683",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:23:03.214730",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:23:03.215730",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:04.134783",
        "text_widget_class": "CodeViewText",
        "text": "\u00f5",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "16.19"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:04.422799",
        "text_widget_class": "CodeViewText",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "16.20"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:04.423799",
        "text_widget_class": "CodeViewText",
        "text": "",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:05.150841",
        "text_widget_class": "CodeViewText",
        "text": "p",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:05.357853",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.1"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:05.437857",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.2"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:05.503861",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.3"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:05.590866",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.4"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:05.765876",
        "text_widget_class": "CodeViewText",
        "text": "(",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.5"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:05.845881",
        "text_widget_class": "CodeViewText",
        "text": ")",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.6"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:06.661927",
        "text_widget_class": "CodeViewText",
        "text": "a",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.6"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:06.789934",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.7"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:06.878940",
        "text_widget_class": "CodeViewText",
        "text": "v",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "17.8"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:23:07.631983",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:23:08.397026",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:23:17.781563",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:23:17.782563",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "Save",
        "time": "2016-11-29T22:23:22.733846",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "Command",
        "command_id": "save_file",
        "time": "2016-11-29T22:23:22.736847",
        "denied": "False"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:23:25.795022",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:23:42.054952",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:23:42.055952",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:23:58.000864",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:59.021922",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.8"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:23:59.157930",
        "text_widget_class": "CodeViewText",
        "text": "f",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.9"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:05.982320",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.10"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:09.005493",
        "text_widget_class": "CodeViewText",
        "text": "=",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.27"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:09.693532",
        "text_widget_class": "CodeViewText",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.28"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:10.262565",
        "text_widget_class": "CodeViewText",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.29"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:11.333626",
        "text_widget_class": "CodeViewText",
        "text": "\u00d5",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.29"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:11.701647",
        "text_widget_class": "CodeViewText",
        "text": "I",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.30"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:11.830655",
        "text_widget_class": "CodeViewText",
        "text": "G",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.31"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:11.909659",
        "text_widget_class": "CodeViewText",
        "text": "E",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.32"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:12.453690",
        "text_widget_class": "CodeViewText",
        "text": "!",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.33"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:12.653702",
        "text_widget_class": "CodeViewText",
        "text": "!",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.34"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:12.829712",
        "text_widget_class": "CodeViewText",
        "text": "!",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.35"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:14.709819",
        "text_widget_class": "CodeViewText",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.37"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:14.710819",
        "text_widget_class": "CodeViewText",
        "text": "        ",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.0"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:24:15.645873",
        "text_widget_class": "CodeViewText",
        "index2": "12.8",
        "text_widget_id": 43655792,
        "index1": "12.4"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:24:15.805882",
        "text_widget_class": "CodeViewText",
        "index2": "12.4",
        "text_widget_id": 43655792,
        "index1": "12.0"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:24:16.165903",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.37"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:17.005951",
        "text_widget_class": "CodeViewText",
        "text": ":",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.37"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:17.365971",
        "text_widget_class": "CodeViewText",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.38"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:17.366971",
        "text_widget_class": "CodeViewText",
        "text": "        ",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.0"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:24:17.367971",
        "text_widget_class": "CodeViewText",
        "index2": "12.8",
        "text_widget_id": 43655792,
        "index1": "12.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:17.368971",
        "text_widget_class": "CodeViewText",
        "text": "            ",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:21.526209",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.12"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:21.614214",
        "text_widget_class": "CodeViewText",
        "text": "e",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.13"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:22.862286",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.14"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:22.974292",
        "text_widget_class": "CodeViewText",
        "text": "u",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.15"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:23.118300",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.16"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:23.213306",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.17"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:24.757394",
        "text_widget_class": "CodeViewText",
        "text": "(",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.18"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:24.821398",
        "text_widget_class": "CodeViewText",
        "text": ")",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.19"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:24:26.030467",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "12.19"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:24:26.181475",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "12.18"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:26.933518",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.18"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:27.669561",
        "text_widget_class": "CodeViewText",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.19"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:29.869686",
        "text_widget_class": "CodeViewText",
        "text": "\u00d5",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.20"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:30.301711",
        "text_widget_class": "CodeViewText",
        "text": "I",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.21"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:30.421718",
        "text_widget_class": "CodeViewText",
        "text": "G",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.22"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:30.501723",
        "text_widget_class": "CodeViewText",
        "text": "E",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.23"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:30.989750",
        "text_widget_class": "CodeViewText",
        "text": "!",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.24"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:31.197762",
        "text_widget_class": "CodeViewText",
        "text": "!",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.25"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:32.269824",
        "text_widget_class": "CodeViewText",
        "text": "!",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.26"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:24:33.013866",
        "text_widget_class": "CodeViewText",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "12.27"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:24:38.353172",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:24:52.278968",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:24:52.279968",
        "text_widget_class": "ShellText",
        "widget_id": 43608560,
        "text_widget_context": "shell",
        "text_widget_id": 43608560,
        "widget_class": "ShellText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:24:53.393032",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:24:53.886060",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:24:54.710107",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "17.19"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:24:59.047355",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:00.813456",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.8"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:00.989466",
        "text_widget_class": "CodeViewText",
        "text": "f",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.9"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:25:02.531555",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<<Copy>>",
        "time": "2016-11-29T22:25:03.988638",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:25:04.334658",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:25:05.565728",
        "text_widget_class": "CodeViewText",
        "index2": "15.26",
        "text_widget_id": 43655792,
        "index1": "15.8"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:05.566728",
        "text_widget_class": "CodeViewText",
        "text": "if arvamism\u00e4ng(arv)=\"\u00d5IGE!!!\":\n            return \"\u00d5IGE!!!\"",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.8"
    },
    {
        "sequence": "<<Paste>>",
        "time": "2016-11-29T22:25:05.567728",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:25:07.095816",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:25:08.228880",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index2": "5.0",
        "text_widget_id": 43608560,
        "index1": "4.4"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:08.228880",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "%Run Jaagup.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 43608560,
        "index": "4.4"
    },
    {
        "sequence": "Save",
        "time": "2016-11-29T22:25:08.229880",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Jaagup.py\n",
        "time": "2016-11-29T22:25:09.592958"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "time": "2016-11-29T22:25:09.593958",
        "denied": "False"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.593958",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "  ",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 43608560,
        "index": "5.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.594959",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "File \"C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\14.N\u00e4dal\\Jaagup.py\", line 11",
        "tags": "('toplevel', 'error', 'hyperlink')",
        "text_widget_id": 43608560,
        "index": "5.2"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.594959",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 43608560,
        "index": "5.78"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.594959",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "    if arvamism\u00e4ng(arv)=\"\u00d5IGE!!!\":\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 43608560,
        "index": "6.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.594959",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "                       ^\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 43608560,
        "index": "7.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.594959",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "SyntaxError: invalid syntax\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 43608560,
        "index": "8.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.595959",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('toplevel', 'error')",
        "text_widget_id": 43608560,
        "index": "9.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:09.595959",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 43608560,
        "index": "10.0"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:25:09.598959",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:25:12.368117",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:13.461180",
        "text_widget_class": "CodeViewText",
        "text": "=",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.28"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:17.317400",
        "text_widget_class": "CodeViewText",
        "text": "=",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.28"
    },
    {
        "sequence": "Save",
        "time": "2016-11-29T22:25:20.788599",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "Command",
        "command_id": "save_file",
        "time": "2016-11-29T22:25:20.792599",
        "denied": "False"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:25:22.092673",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index2": "11.0",
        "text_widget_id": 43608560,
        "index1": "10.4"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.092673",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "%Run Jaagup.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 43608560,
        "index": "10.4"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Jaagup.py\n",
        "time": "2016-11-29T22:25:22.213680"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "time": "2016-11-29T22:25:22.214680",
        "denied": "False"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.264683",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "1",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "11.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.265683",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "11.1"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.276684",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 43608560,
        "index": "12.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.276684",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 43608560,
        "index": "13.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.276684",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "File \"C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\14.N\u00e4dal\\Jaagup.py\", line 20, in <module>",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_id": 43608560,
        "index": "13.2"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.276684",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 43608560,
        "index": "13.91"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.276684",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "    print(arvamism\u00e4ng())\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 43608560,
        "index": "14.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.276684",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "TypeError: arvamism\u00e4ng() missing 1 required positional argument: 'arv'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 43608560,
        "index": "15.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:25:22.281684",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "16.0"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:25:32.944294",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:25:55.551587",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:25:55.552587",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:26:05.752171",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:06.941239",
        "text_widget_class": "CodeViewText",
        "text": "a",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "20.18"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:07.037244",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "20.19"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:07.141250",
        "text_widget_class": "CodeViewText",
        "text": "v",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "20.20"
    },
    {
        "sequence": "Save",
        "time": "2016-11-29T22:26:08.076303",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "Command",
        "command_id": "save_file",
        "time": "2016-11-29T22:26:08.079304",
        "denied": "False"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:26:09.292373",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index2": "17.0",
        "text_widget_id": 43608560,
        "index1": "16.4"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:09.292373",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "%Run Jaagup.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 43608560,
        "index": "16.4"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Jaagup.py\n",
        "time": "2016-11-29T22:26:09.414380"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "time": "2016-11-29T22:26:09.415380",
        "denied": "False"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:09.465383",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "2",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "17.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:09.466383",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "17.1"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:11.812517",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "3",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "18.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:12.172538",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "18.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:12.172538",
        "input_text": "3\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:12.184538",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "19.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:13.988642",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "4",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "20.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:14.140650",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "20.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:14.140650",
        "input_text": "4\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:14.144651",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "21.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:14.644679",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "5",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "22.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:14.788687",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "22.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:14.788687",
        "input_text": "5\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:14.801688",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "23.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:15.124707",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "6",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "24.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:15.252714",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "24.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:15.252714",
        "input_text": "6\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:15.257714",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "25.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:15.556731",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "7",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "26.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:15.668738",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "26.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:15.668738",
        "input_text": "7\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:15.714740",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "27.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:15.980756",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "8",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "28.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:16.091762",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "28.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:16.092762",
        "input_text": "8\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:16.121764",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "29.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:16.476784",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "9",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "30.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:16.587790",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "30.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:16.588790",
        "input_text": "9\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:16.629793",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "31.0"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:26:17.875864",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:26:41.399209",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:26:41.400210",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:26:42.802290",
        "text_widget_class": "ShellText",
        "widget_id": 43608560,
        "text_widget_context": "shell",
        "text_widget_id": 43608560,
        "widget_class": "ShellText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:26:43.257316",
        "text_widget_class": "ShellText",
        "widget_id": 43608560,
        "text_widget_context": "shell",
        "text_widget_id": 43608560,
        "widget_class": "ShellText"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:44.468385",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "1",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "32.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:44.796404",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "32.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:44.796404",
        "input_text": "1\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:44.808404",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on suurem\nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "33.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:45.740458",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "1",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "34.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:45.908467",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "34.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:45.908467",
        "input_text": "1\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:45.916468",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on suurem\nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "35.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:46.404496",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "2",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "36.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:46.756516",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "36.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:26:46.756516",
        "input_text": "2\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:46.773517",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\u00d5IGE!!!\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "37.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:26:46.776517",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "38.0"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:26:52.660854",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:27:02.455414",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:27:02.456414",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:27:03.505474",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:27:11.063906",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:27:11.064906",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:27:39.101510",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<<Copy>>",
        "time": "2016-11-29T22:27:41.251633",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-29T22:27:43.806779",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-29T22:27:49.568108",
        "widget_class": "Workbench",
        "widget_id": 43488336
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:27:49.571109",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:28:17.444703",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:22.924016",
        "text_widget_class": "CodeViewText",
        "index2": "15.11",
        "text_widget_id": 43655792,
        "index1": "15.8"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:24.012079",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.8"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:24.092083",
        "text_widget_class": "CodeViewText",
        "text": "e",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.9"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:25.236149",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.10"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:25.636171",
        "text_widget_class": "CodeViewText",
        "text": "u",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.11"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:25.964190",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.12"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:26.052195",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.13"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:26.644229",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "15.14"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:28:27.610284",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:28.908359",
        "text_widget_class": "CodeViewText",
        "index2": "16.28",
        "text_widget_id": 43655792,
        "index1": "16.12"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:28:29.309382",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:30.908473",
        "text_widget_class": "CodeViewText",
        "index2": "15.43",
        "text_widget_id": 43655792,
        "index1": "15.31"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:28:34.636686",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:36.276780",
        "text_widget_class": "CodeViewText",
        "index2": "11.10",
        "text_widget_id": 43655792,
        "index1": "11.8"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:36.277780",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.8"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:36.339784",
        "text_widget_class": "CodeViewText",
        "text": "e",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.9"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:36.635801",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.10"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:36.731806",
        "text_widget_class": "CodeViewText",
        "text": "u",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.11"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:36.915817",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.12"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:37.003822",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "tags": "None",
        "text_widget_id": 43655792,
        "index": "11.13"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:28:38.232892",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:39.531966",
        "text_widget_class": "CodeViewText",
        "index2": "12.28",
        "text_widget_id": 43655792,
        "index1": "12.0"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:28:40.160002",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:40.812039",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.42"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:41.012051",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.41"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:41.204062",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.40"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:41.428075",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.39"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:41.644087",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.38"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:41.836098",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.37"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:42.044110",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.36"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:42.236121",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.35"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:42.524137",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.34"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:43.028166",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.33"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:43.196176",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.32"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:43.636201",
        "text_widget_class": "CodeViewText",
        "index2": "None",
        "text_widget_id": 43655792,
        "index1": "11.31"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-29T22:28:47.501422",
        "text_widget_class": "CodeViewText",
        "widget_id": 43655792,
        "text_widget_id": 43655792,
        "widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "time": "2016-11-29T22:28:47.875443",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index2": "39.0",
        "text_widget_id": 43608560,
        "index1": "38.4"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:47.875443",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "%Run Jaagup.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_id": 43608560,
        "index": "38.4"
    },
    {
        "sequence": "Save",
        "time": "2016-11-29T22:28:47.876444",
        "text_widget_class": "CodeViewText",
        "editor_id": 43656048,
        "editor_class": "Editor",
        "text_widget_id": 43655792
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Jaagup.py\n",
        "time": "2016-11-29T22:28:49.430532"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "time": "2016-11-29T22:28:49.431532",
        "denied": "False"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:49.481535",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "1",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "39.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:49.482535",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "39.1"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:51.531653",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "3",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "40.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:51.787667",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "40.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:28:51.787667",
        "input_text": "3\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:51.802668",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "41.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:52.387702",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "4",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "42.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:52.579713",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "42.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:28:52.579713",
        "input_text": "4\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:52.610714",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "43.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:53.162746",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "5",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "44.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:53.315755",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "44.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:28:53.315755",
        "input_text": "5\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:53.317755",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "minu arv on v\u00e4iksem \nArva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "45.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:55.274867",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "1",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "46.43"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:55.554883",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 43608560,
        "index": "46.44"
    },
    {
        "sequence": "ShellInput",
        "time": "2016-11-29T22:28:55.555883",
        "input_text": "1\n"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:55.577884",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": "\u00d5IGE!!!\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 43608560,
        "index": "47.0"
    },
    {
        "sequence": "TextInsert",
        "time": "2016-11-29T22:28:55.580884",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_id": 43608560,
        "index": "48.0"
    }
]