[
    {
        "time": "2016-11-26T12:35:54.678093",
        "text_widget_id": 81991088,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "editor_id": 43068144
    },
    {
        "time": "2016-11-26T12:35:54.679093",
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 81991088,
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-11-26T12:35:54.692093",
        "text": "from urllib.request import urlopen\nfrom html.parser import HTMLParser\nimport matplotlib.pyplot as plt\n\n##Kuulutan v\u00e4lja klassi, mille abil \u00f5iged andmed veebilehelt saada\nclass MyHTMLParser(HTMLParser):\n    \n    def __init__(self):\n        HTMLParser.__init__(self)\n        self.andmed=[]\n        self.l\u00f5putag=None\n        self.algustag=None\n    def handle_starttag(self, tag, attrs):\n        if tag==\"td\" and attrs == []:\n            self.algustag=\"td\"\n\n    def handle_endtag(self, tag):\n        if tag==\"td\":\n            self.l\u00f5putag=\"td\"\n    \n    def handle_data(self, data):\n        if self.algustag==\"td\" and self.l\u00f5putag==\"td\":\n            self.andmed.append(data.strip())\n            self.algustag=\"\"\n            self.l\u00f5putag=\"\"\n\n##Loen lehek\u00fcljelt info sisse\nf = urlopen(\"http://wiki.stat.ucla.edu/socr/index.php/SOCR_Data_Dinov_020108_HeightsWeights\")\nlehek\u00fclje_sisu = f.read().decode(\"UTF-8\")\nf.close()\n\n##HTMLParseriga loen info kahte listi\nparser = MyHTMLParser()\nparser.feed(lehek\u00fclje_sisu)\nandmed=parser.andmed\npikkused=[]\nkaalud=[]\nfor i, data in enumerate(andmed):\n    if (i+1)%3==2:\n        pikkused.append(float(data))\n    elif (i+1)%3==0:\n        kaalud.append(float(data))\n\n##Matplotlibiga joonistamine\nfig = plt.figure()\nax = fig.add_subplot(1,1,1)\nax.hist(pikkused, 11)\nax.set_xlabel(\"Pikkused\")\n\nfig2 = plt.figure()\nax2 = fig2.add_subplot(1, 1 ,1)\nax2.hist(kaalud, 9)\nax2.set_xlabel(\"Kaalud\")\n\nfig3=plt.figure()\nax3=fig3.add_subplot(1,1,1)\nax3.scatter(pikkused, kaalud)\nax3.set_xlabel(\"Pikkused\")\nax3.set_ylabel(\"Kaalud\")\n\nfig.show()\nfig2.show()\nfig3.show()\n\n\n\n\n",
        "index": "1.0",
        "text_widget_id": 81991088,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "()"
    },
    {
        "time": "2016-11-26T12:35:54.758097",
        "sequence": "TextInsert",
        "text": ">>> ",
        "index": "1.0",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 43018544,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "time": "2016-11-26T12:35:54.759097",
        "sequence": "<FocusIn>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:35:56.438193",
        "sequence": "<Button-1>",
        "widget_id": 43016720,
        "widget_class": "Button"
    },
    {
        "time": "2016-11-26T12:35:56.517198",
        "sequence": "<FocusOut>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:36:01.484482",
        "sequence": "<FocusIn>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:36:01.500483",
        "text_widget_id": 43066320,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "editor_id": 75674608
    },
    {
        "time": "2016-11-26T12:36:01.500483",
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 43066320,
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-11-26T12:36:01.503483",
        "text": "import sys\n##Saab sisse listi 9 elementiga ja kontrollib, kas k\u00f5ik numbrid seal olemas\ndef kontrolli(sisend):\n    numbrid={'1','2','3','4','5','6','7','8','9'}\n    for i in numbrid:\n        if i not in sisend:\n            return False\n    return True\n\ndef laua_kontroll(laud):\n    ##Ridadega\n    for rida in laud:\n        if not kontrolli(rida):\n            return \"Viga\"\n\n    ##Tulpadega\n    for tulp in range(9):\n        temp_list=[]\n        for rida in range(9):\n            temp_list.append(laud[rida][tulp])\n        if not kontrolli(temp_list):\n            return \"Viga\"\n\n    ##Ruutudega\n    for i in (0,3,6):\n        for j in (0,3,6):\n            temp_list=[]\n            for rida in range(3):\n                for tulp in range(3):\n                    temp_list.append(laud[rida+i][tulp+j])\n            if not kontrolli(temp_list):\n                return \"Viga\"\n    return \"OK\"\n\n##Programmi algus\nfailinimi=sys.argv[1]\nf=open(failinimi)\nsudokulaud=[]\nfor rida in f:\n    sudokulaud.append(rida.split())\nf.close()\n\nprint(laua_kontroll(sudokulaud))",
        "index": "1.0",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "()"
    },
    {
        "time": "2016-11-26T12:36:04.733668",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:36:16.551344",
        "sequence": "<FocusOut>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:36:50.385279",
        "sequence": "<FocusIn>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:36:50.386279",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:36:57.070661",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:37:08.692326",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:37:09.017345",
        "text": "#",
        "index": "36.0",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:09.436369",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:37:11.361479",
        "index1": "37.7",
        "index2": "37.16",
        "text_widget_id": 43066320,
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText"
    },
    {
        "time": "2016-11-26T12:37:11.362479",
        "text": "\"",
        "index": "37.7",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:12.889566",
        "text": "s",
        "index": "37.8",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:13.041575",
        "text": "u",
        "index": "37.9",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:13.305590",
        "text": "d",
        "index": "37.10",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:13.417596",
        "text": "o",
        "index": "37.11",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:13.601607",
        "text": "k",
        "index": "37.12",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:13.793618",
        "text": "u",
        "index": "37.13",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:14.433654",
        "text": ".",
        "index": "37.14",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:14.649667",
        "text": "t",
        "index": "37.15",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:14.921682",
        "text": "x",
        "index": "37.16",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:14.993686",
        "text": "t",
        "index": "37.17",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:15.681726",
        "text": "\"",
        "index": "37.18",
        "text_widget_id": 43066320,
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "tags": "None"
    },
    {
        "time": "2016-11-26T12:37:16.543775",
        "text_widget_id": 43066320,
        "editor_class": "Editor",
        "sequence": "Save",
        "text_widget_class": "CodeViewText",
        "editor_id": 75674608
    },
    {
        "time": "2016-11-26T12:37:16.546775",
        "sequence": "Command",
        "command_id": "save_file",
        "denied": "False"
    },
    {
        "time": "2016-11-26T12:37:17.272817",
        "sequence": "TextDelete",
        "index1": "1.4",
        "index2": "2.0",
        "text_widget_id": 43018544,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "time": "2016-11-26T12:37:17.272817",
        "sequence": "TextInsert",
        "text": "%cd 'C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\12. N\u00e4dal'\n%Run kodu5.py\n",
        "text_widget_id": 43018544,
        "tags": "('automagic', 'toplevel', 'command')",
        "index": "1.4",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "command_text": "%cd 'C:\\Users\\Villem\\Desktop\\Kool\\.thonny\\T\u00f6\u00f6d\\12. N\u00e4dal'\n",
        "time": "2016-11-26T12:37:17.272817",
        "sequence": "ShellCommand"
    },
    {
        "time": "2016-11-26T12:37:17.273817",
        "sequence": "Command",
        "command_id": "run_current_script",
        "denied": "False"
    },
    {
        "time": "2016-11-26T12:37:17.304819",
        "sequence": "TextInsert",
        "text": ">>> ",
        "text_widget_id": 43018544,
        "tags": "('toplevel', 'prompt')",
        "index": "2.0",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "command_text": "%Run kodu5.py\n",
        "time": "2016-11-26T12:37:17.420825",
        "sequence": "ShellCommand"
    },
    {
        "time": "2016-11-26T12:37:17.432826",
        "sequence": "TextInsert",
        "text": "O",
        "text_widget_id": 43018544,
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "index": "3.0",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "time": "2016-11-26T12:37:17.432826",
        "sequence": "TextInsert",
        "text": "K\n",
        "text_widget_id": 43018544,
        "tags": "('io', 'stdout')",
        "index": "3.1",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "time": "2016-11-26T12:37:17.447827",
        "sequence": "TextInsert",
        "text": ">>> ",
        "text_widget_id": 43018544,
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "index": "4.0",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "time": "2016-11-26T12:37:22.302104",
        "sequence": "<Button-1>",
        "widget_class": "ShellText",
        "text_widget_id": 43018544,
        "widget_id": 43018544,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "time": "2016-11-26T12:37:22.913139",
        "sequence": "<Button-1>",
        "widget_class": "ShellText",
        "text_widget_id": 43018544,
        "widget_id": 43018544,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell"
    },
    {
        "time": "2016-11-26T12:37:32.577692",
        "sequence": "<FocusOut>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:37:35.152839",
        "sequence": "<FocusIn>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:37:35.153839",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:37:36.009888",
        "sequence": "<FocusOut>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:37:53.252875",
        "sequence": "<FocusIn>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:37:53.252875",
        "sequence": "<FocusOut>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:37:53.252875",
        "sequence": "<FocusIn>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:38:00.484288",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:38:03.000432",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:38:14.546093",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:38:16.052179",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:38:16.557208",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:38:16.988232",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:38:19.217360",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    },
    {
        "time": "2016-11-26T12:38:31.754077",
        "sequence": "<FocusOut>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:38:35.610297",
        "sequence": "<FocusIn>",
        "widget_id": 42898544,
        "widget_class": "Workbench"
    },
    {
        "time": "2016-11-26T12:38:35.611297",
        "widget_class": "CodeViewText",
        "text_widget_id": 43066320,
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "widget_id": 43066320
    }
]