[
    {
        "view_class": "GlobalsView",
        "sequence": "ShowView",
        "view_id": "GlobalsView",
        "time": "2016-11-16T19:06:16.180898"
    },
    {
        "text_widget_id": 43228944,
        "editor_class": "Editor",
        "editor_id": 43396784,
        "time": "2016-11-16T19:06:16.189898",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText"
    },
    {
        "text_widget_id": 43228944,
        "time": "2016-11-16T19:06:16.195899",
        "sequence": "TextDelete",
        "index2": "2.0",
        "text_widget_class": "CodeViewText",
        "index1": "1.0"
    },
    {
        "text_widget_id": 43228944,
        "time": "2016-11-16T19:06:16.220900",
        "tags": "()",
        "text": "import sys\n##Saab sisse listi 9 elementiga ja kontrollib, kas k\u00f5ik numbrid seal olemas\ndef kontrolli(sisend):\n    numbrid={'1','2','3','4','5','6','7','8','9'}\n    for i in numbrid:\n        if i not in sisend:\n            return False\n    return True\n\ndef laua_kontroll(laud):\n    ##Ridadega\n    for rida in laud:\n        if not kontrolli(rida):\n            return \"Viga\"\n\n    ##Tulpadega\n    for tulp in range(9):\n        temp_list=[]\n        for rida in range(9):\n            temp_list.append(laud[rida][tulp])\n        if not kontrolli(temp_list):\n            return \"Viga\"\n\n    ##Ruutudega\n    for i in (0,3,6):\n        for j in (0,3,6):\n            temp_list=[]\n            for rida in range(3):\n                for tulp in range(3):\n                    temp_list.append(laud[rida+i][tulp+j])\n            if not kontrolli(temp_list):\n                return \"Viga\"\n    return \"OK\"\n\n##Programmi algus\nfailinimi=sys.argv[1]\nf=open(failinimi)\nsudokulaud=[]\nfor rida in f:\n    sudokulaud.append(rida.split())\nf.close()\n\nprint(laua_kontroll(sudokulaud))",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "index": "1.0"
    },
    {
        "text_widget_context": "shell",
        "text_widget_id": 43345808,
        "time": "2016-11-16T19:06:16.284904",
        "tags": "('toplevel', 'prompt')",
        "text": ">>> ",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "index": "1.0"
    },
    {
        "widget_id": 43226256,
        "time": "2016-11-16T19:06:16.285904",
        "widget_class": "Workbench",
        "sequence": "<FocusIn>"
    }
]