[
    {
        "sequence": "EditorTextCreated",
        "editor_class": "Editor",
        "time": "2016-10-05T22:08:02.602477",
        "editor_id": 43723664,
        "text_widget_id": 82385200,
        "text_widget_class": "CodeViewText"
    },
    {
        "index1": "1.0",
        "text_widget_class": "CodeViewText",
        "index2": "2.0",
        "time": "2016-10-05T22:08:02.603477",
        "text_widget_id": 82385200,
        "sequence": "TextDelete"
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "text": "from pykkar import *\n\n#Teeb kindlaks, kas sisend sobib maailma parameetriks\ndef maailma_arv(tekst):\n    a=0\n    while a==0:\n        x=(input(tekst))\n        try:\n            x=int(x)\n            if x>2:\n                a=1\n            else:\n                print(\"Vale sisend, proovi uuesti.\")\n        except:\n            print(\"Vale sisend, proovi uuesti.\")\n    return x\n\n#Teeb kindlaks, kas sisend sobib pykkari kordinaadiks\ndef kordinaadi_kontroll(tekst, piir):\n    a=0\n    while a==0:\n        x=(input(tekst))\n        try:\n            x=int(x)\n            if x<(piir) and x>1:\n                a=1\n            else:\n                print(\"Vale sisend, proovi uuesti.\")\n        except:\n            print(\"Vale sisend, proovi uuesti.\")\n    return x    \n\n#Loob listi, kus on maailm listina v\u00e4ljendatud\ndef kast(laius, korgus):\n    maailm=[]\n    maailm+=(\"#\"*(laius)+\"\\n\")\n\n    for i in range(korgus-2):\n        maailm+= (\"#\")\n        for i in range(laius-2):\n            maailm+=\" \"\n        maailm+=\"#\\n\"\n\n    maailm+=(\"#\"*(laius))\n    return maailm\n\n#Millist s\u00fcmbolit kasutada pykkari v\u00e4ljendamiseks\ndef nool(suund):\n    ilmakaar=[\"^\",\">\",\"v\",\"<\",\"N\",\"E\",\"S\",\"W\",\"n\",\"e\",\"s\",\"w\"]\n    slist=[\"^\",\">\",\"v\",\"<\"]\n    for i in range(12):\n        if suund==ilmakaar[i]:\n            suund=slist[i%4]\n    return suund\n\n#Loob listi, kus on kirjas, milline on maailm, kus pykkar asub\ndef pykkari_maailm(laius, korgus, pykkarx, pykkary, suund):\n    maailm=kast(laius, korgus)\n\n    asukoht=(pykkary-1)*(laius+1)+pykkarx-1\n    maailm[asukoht]=nool(suund)\n    \n    return maailm\n\n#Pykkari k\u00e4sud\ndef ules():\n    while get_direction()!=\"N\":\n        right()\n\ndef paremale():\n    while get_direction()!=\"E\":\n        right()\n\ndef alla():\n    while get_direction()!=\"S\":\n        right()\n\ndef vasakule():\n    while get_direction()!=\"W\":\n        right()\n\ndef liigu_seinani():\n    while not is_wall():\n        step()\n\n\n#Programm algab\n        \n#Kasutajalt muutujate k\u00fcsimine\n\nmlaius=maailma_arv(\"Sisesta maailma laius. \") #naturaalarv suurem kahest\nmkorgus=maailma_arv(\"Sisesta maailma k\u00f5rgus. \") #naturaalarv suurem kahest\npykkx=kordinaadi_kontroll(\"Sisesta pykkari x kordinaat. \", mlaius) #2 kuni mlaius-1\npykky=kordinaadi_kontroll(\"Sisesta pykkari y kordinaat. \", mkorgus) #2 kuni mkorgus-1\n\nwhile True:\n    suund=input(\"Sisesta pykkari algsuund nimekirjast N,E,S,W,n,e,s,w,^,>,v,<  \")\n    if suund in [\"N\",\"E\",\"S\",\"W\",\"n\",\"e\",\"s\",\"w\",\"^\",\">\",\"v\",\"<\"]:\n        break\n    else:\n        print(\"Vale sisend, proovi uuesti. \")\n\n#Tekitab maailma, muutes listi mitmerealiseks s\u00f5neks\nsone_listina=pykkari_maailm(mlaius,mkorgus,pykkx,pykky,suund)\nworld=\"\"\nfor i in range(len(sone_listina)):\n    world+=sone_listina[i]\n\ncreate_world(world)\n\n#Alla vasakule nurka\nalla()\nliigu_seinani()\nvasakule()\nliigu_seinani()\n\n#Loeb maailma k\u00f5rguse ja laiuse\nules()\nlugemx=0\nlugemy=0\nwhile not is_wall():\n    step()\n    lugemx+=1\n\nparemale()\nwhile not is_wall():\n    step()\n    lugemy+=1\n\n#Liigub keskele\nalla()\nfor i in range(lugemy//2):\n    step()\n\nvasakule()\nfor i in range(lugemx//2):\n    step()\n\n#Hakkab v\u00e4rvima\npaint()\n\nif lugemy%2==1 and lugemx%2==1:\n    alla()\n    step()\n    paint()\n    for i in range(2):\n        right()\n        step()\n        paint()\n\nelif lugemy%2==1:\n    step()\n    paint()\n    \nelif lugemx%2==1:\n    alla()\n    step()\n    paint()\n\n#Programmi l\u00f5petuseks liigub tagasi \u00fcles paremale nurka\nules()\nliigu_seinani()\nparemale()\nliigu_seinani()",
        "tags": "()",
        "time": "2016-10-05T22:08:02.619478",
        "text_widget_id": 82385200,
        "index": "1.0"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "time": "2016-10-05T22:08:02.730484",
        "text_widget_id": 43673712,
        "index": "1.0"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 43519856,
        "time": "2016-10-05T22:08:02.731484"
    },
    {
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "widget_id": 43589040,
        "time": "2016-10-05T22:08:05.583647"
    },
    {
        "sequence": "EditorTextCreated",
        "editor_class": "Editor",
        "time": "2016-10-05T22:08:05.635650",
        "editor_id": 82428592,
        "text_widget_id": 82428432,
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "NewFile",
        "editor_class": "Editor",
        "time": "2016-10-05T22:08:05.635650",
        "editor_id": 82428592,
        "text_widget_id": 82428432,
        "text_widget_class": "CodeViewText"
    },
    {
        "text_widget_class": "ShellText",
        "widget_id": 43673712,
        "text_widget_context": "shell",
        "time": "2016-10-05T22:08:06.718712",
        "widget_class": "ShellText",
        "text_widget_id": 43673712,
        "sequence": "<Button-1>"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:09.309860",
        "text_widget_id": 43673712,
        "index": "1.4"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:09.508872",
        "text_widget_id": 43673712,
        "index": "1.5"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "index2": "1.6",
        "text_widget_context": "shell",
        "time": "2016-10-05T22:08:14.141137",
        "text_widget_id": 43673712,
        "index1": "1.4"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:15.733228",
        "text_widget_id": 43673712,
        "index": "1.4"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:15.989242",
        "text_widget_id": 43673712,
        "index": "1.5"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": " ",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:16.213255",
        "text_widget_id": 43673712,
        "index": "1.6"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": "_",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:16.605278",
        "text_widget_id": 43673712,
        "index": "1.7"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": "_",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:17.105306",
        "text_widget_id": 43673712,
        "index": "1.8"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": "_",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:17.138308",
        "text_widget_id": 43673712,
        "index": "1.9"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": "_",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:18.381379",
        "text_widget_id": 43673712,
        "index": "1.10"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": "_",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:18.733399",
        "text_widget_id": 43673712,
        "index": "1.11"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text": "\n",
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:08:20.205483",
        "text_widget_id": 43673712,
        "index": "1.12"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "   _____\n",
        "time": "2016-10-05T22:08:20.206484"
    },
    {
        "text_widget_class": "ShellText",
        "index": "2.0",
        "text_widget_context": "shell",
        "text": "  File \"<pyshell>\", line 1\n",
        "tags": "('toplevel', 'error')",
        "time": "2016-10-05T22:08:20.246486",
        "text_widget_id": 43673712,
        "sequence": "TextInsert"
    },
    {
        "text_widget_class": "ShellText",
        "index": "3.0",
        "text_widget_context": "shell",
        "tags": "('toplevel', 'error')",
        "text": "    _____\n",
        "time": "2016-10-05T22:08:20.247486",
        "text_widget_id": 43673712,
        "sequence": "TextInsert"
    },
    {
        "text_widget_class": "ShellText",
        "index": "4.0",
        "text_widget_context": "shell",
        "tags": "('toplevel', 'error')",
        "text": "    ^\n",
        "time": "2016-10-05T22:08:20.247486",
        "text_widget_id": 43673712,
        "sequence": "TextInsert"
    },
    {
        "text_widget_class": "ShellText",
        "index": "5.0",
        "text_widget_context": "shell",
        "tags": "('toplevel', 'error')",
        "text": "SyntaxError: unexpected indent\n",
        "time": "2016-10-05T22:08:20.247486",
        "text_widget_id": 43673712,
        "sequence": "TextInsert"
    },
    {
        "text_widget_class": "ShellText",
        "index": "6.0",
        "text_widget_context": "shell",
        "tags": "('toplevel', 'error')",
        "text": "\n",
        "time": "2016-10-05T22:08:20.248486",
        "text_widget_id": 43673712,
        "sequence": "TextInsert"
    },
    {
        "text_widget_class": "ShellText",
        "index": "7.0",
        "text_widget_context": "shell",
        "tags": "('toplevel', 'prompt')",
        "text": ">>> ",
        "time": "2016-10-05T22:08:20.248486",
        "text_widget_id": 43673712,
        "sequence": "TextInsert"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 43519856,
        "time": "2016-10-05T22:08:29.989043"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 43519856,
        "time": "2016-10-05T22:08:42.529760"
    },
    {
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "widget_id": 43588144,
        "time": "2016-10-05T22:08:42.530760"
    }
]