[
    {
        "editor_id": 43003536,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "text_widget_id": 50665232,
        "editor_class": "Editor",
        "time": "2016-11-26T12:31:18.683307"
    },
    {
        "time": "2016-11-26T12:31:18.683307",
        "text_widget_class": "CodeViewText",
        "index2": "2.0",
        "sequence": "TextDelete",
        "text_widget_id": 50665232,
        "index1": "1.0"
    },
    {
        "time": "2016-11-26T12:31:18.697307",
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "text_widget_id": 50665232,
        "tags": "()",
        "index": "1.0",
        "text": "from urllib.request import urlopen\nfrom html.parser import HTMLParser\nimport matplotlib.pyplot as plt\n\n##Kuulutan v\u00e4lja klassi, mille abil \u00f5iged andmed veebilehelt saada\nclass MyHTMLParser(HTMLParser):\n    \n    def __init__(self):\n        HTMLParser.__init__(self)\n        self.andmed=[]\n        self.l\u00f5putag=None\n        self.algustag=None\n    def handle_starttag(self, tag, attrs):\n        if tag==\"td\" and attrs == []:\n            self.algustag=\"td\"\n\n    def handle_endtag(self, tag):\n        if tag==\"td\":\n            self.l\u00f5putag=\"td\"\n    \n    def handle_data(self, data):\n        if self.algustag==\"td\" and self.l\u00f5putag==\"td\":\n            self.andmed.append(data.strip())\n            self.algustag=\"\"\n            self.l\u00f5putag=\"\"\n\n##Loen lehek\u00fcljelt info sisse\nf = urlopen(\"http://wiki.stat.ucla.edu/socr/index.php/SOCR_Data_Dinov_020108_HeightsWeights\")\nlehek\u00fclje_sisu = f.read().decode(\"UTF-8\")\nf.close()\n\n##HTMLParseriga loen info kahte listi\nparser = MyHTMLParser()\nparser.feed(lehek\u00fclje_sisu)\nandmed=parser.andmed\npikkused=[]\nkaalud=[]\nfor i, data in enumerate(andmed):\n    if (i+1)%3==2:\n        pikkused.append(float(data))\n    elif (i+1)%3==0:\n        kaalud.append(float(data))\n\n##Matplotlibiga joonistamine\nfig = plt.figure()\nax = fig.add_subplot(1,1,1)\nax.hist(pikkused, 11)\nax.set_xlabel(\"Pikkused\")\n\nfig2 = plt.figure()\nax2 = fig2.add_subplot(1, 1 ,1)\nax2.hist(kaalud, 9)\nax2.set_xlabel(\"Kaalud\")\n\nfig3=plt.figure()\nax3=fig3.add_subplot(1,1,1)\nax3.scatter(pikkused, kaalud)\nax3.set_xlabel(\"Pikkused\")\nax3.set_ylabel(\"Kaalud\")\n\nfig.show()\nfig2.show()\nfig3.show()\n\n\n\n\n"
    },
    {
        "time": "2016-11-26T12:31:18.768311",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text_widget_id": 42856560,
        "tags": "('toplevel', 'prompt')",
        "index": "1.0",
        "text": ">>> "
    },
    {
        "time": "2016-11-26T12:31:18.768311",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:31:21.055442",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:31:27.467809",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:31:27.468809",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:31:28.836887",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:31:46.935923",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:31:46.937923",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:31:48.058987",
        "text_widget_class": "ShellText",
        "index2": "2.0",
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "text_widget_id": 42856560,
        "index1": "1.4"
    },
    {
        "time": "2016-11-26T12:31:48.058987",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "text_widget_id": 42856560,
        "tags": "('automagic', 'toplevel', 'command')",
        "index": "1.4",
        "text": "%Run Histogramm.py\n"
    },
    {
        "time": "2016-11-26T12:31:48.173993",
        "sequence": "ShellCommand",
        "command_text": "%Run Histogramm.py\n"
    },
    {
        "time": "2016-11-26T12:31:48.173993",
        "denied": "False",
        "command_id": "run_current_script",
        "sequence": "Command"
    },
    {
        "time": "2016-11-26T12:31:50.415122",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:31:50.877148",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "TextInsert",
        "text_widget_id": 42856560,
        "tags": "('toplevel', 'prompt')",
        "index": "2.0",
        "text": ">>> "
    },
    {
        "time": "2016-11-26T12:32:19.925809",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:32:19.926810",
        "widget_class": "Scrollbar",
        "widget_id": 50666352,
        "sequence": "<Button-1>"
    },
    {
        "time": "2016-11-26T12:32:22.670966",
        "widget_class": "Scrollbar",
        "widget_id": 50666352,
        "sequence": "<Button-1>"
    },
    {
        "time": "2016-11-26T12:32:35.633708",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:32:37.441811",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:32:58.035989",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:01.986215",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:05.879438",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:33:10.185684",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:33:10.212686",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:33:11.063734",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:33:12.330807",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:14.277918",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:20.521275",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:33:37.339237",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:33:37.341237",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:41.953501",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:43.024562",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:55.345267",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:56.161314",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:57.478389",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:33:58.518449",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:34:42.801982",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:34:59.387930",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:34:59.389930",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:35:00.135973",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:35:01.351042",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusOut>"
    },
    {
        "time": "2016-11-26T12:35:30.587715",
        "widget_class": "Workbench",
        "widget_id": 42833072,
        "sequence": "<FocusIn>"
    },
    {
        "time": "2016-11-26T12:35:30.589715",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:35:31.589772",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    },
    {
        "time": "2016-11-26T12:35:49.980824",
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50665232,
        "widget_id": 50665232
    }
]