[
    {
        "time": "2016-11-06T18:52:03.047607",
        "sequence": "ShowView",
        "view_class": "GlobalsView",
        "view_id": 51254960
    },
    {
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "editor_id": 43597296,
        "text_widget_id": 43425360,
        "time": "2016-11-06T18:52:03.050607",
        "sequence": "EditorTextCreated"
    },
    {
        "text_widget_class": "CodeViewText",
        "time": "2016-11-06T18:52:03.061608",
        "index2": "2.0",
        "text_widget_id": 43425360,
        "index1": "1.0",
        "sequence": "TextDelete"
    },
    {
        "text_widget_class": "CodeViewText",
        "time": "2016-11-06T18:52:03.064608",
        "sequence": "TextInsert",
        "text_widget_id": 43425360,
        "text": "#calculates diffrence between branch delay and no branch delay\n#sample data \n#hargnemine 24% (float)\n#ajastuspesa t2itmine juhtudest 6igest 89%\n#default k2skude arv 100 (int)\n#default hargnemise viide 1 takt(int)\n#vastus on 1,21 korda\ncont = True\nwhile cont == True:\n    try:\n        kasud_n = int(input(\"Sisesta kaskude arv(int)(soovitatv 100): \"))\n        viivis = int(input(\"Sisesta hargnemise viite pikkus(int)(soovitatav 1): \"))\n        hargnemine = float(input(\"Sisesta hargnemine %(float): \"))\n        ajastuspesa = float(input(\"sisest ajastuspesa %(float): \"))\n        cont = False\n        harg_protsent = hargnemine/100\n        ilma_hargnemine = kasud_n + (kasud_n*harg_protsent)\n        ajastuspesa_valesti = (100-ajastuspesa)/100\n        hargnemisega = kasud_n + kasud_n*(ajastuspesa_valesti*harg_protsent*viivis)\n        \n        print(\"kaskude arv ilma hargnemista \" + str(ilma_hargnemine))\n        print(\"kaskude arv hargnemisega \" + str(hargnemisega))\n        vastus = ilma_hargnemine/hargnemisega\n        vastus = round(vastus,2)\n        print(\"vastus on: \" +str(vastus))\n        \n        \n        \n    except:\n        jatka = str(input(\"Kas soovid jatkata?(jah/ei): \"))\n        jatka = jatka.lower()\n        if jatka == \"ei\":\n            exit()\n            \n",
        "index": "1.0",
        "tags": "()"
    },
    {
        "text_widget_class": "ShellText",
        "time": "2016-11-06T18:52:03.141613",
        "sequence": "TextInsert",
        "text_widget_id": 43546992,
        "text": ">>> ",
        "text_widget_context": "shell",
        "index": "1.0",
        "tags": "('toplevel', 'prompt')"
    },
    {
        "widget_id": 43422896,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-11-06T18:52:03.141613"
    }
]