[
    {
        "editor_id": 42999152,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50669776,
        "time": "2016-10-02T21:33:51.361090"
    },
    {
        "editor_id": 42999152,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50669776,
        "time": "2016-10-02T21:33:51.361090"
    },
    {
        "text": ">>> ",
        "index": "1.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:33:51.394092",
        "tags": "('toplevel', 'prompt')"
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:33:51.424094",
        "widget_id": 42833072
    },
    {
        "sequence": "<Button-1>",
        "widget_class": "Button",
        "time": "2016-10-02T21:33:53.006184",
        "widget_id": 42860272
    },
    {
        "editor_id": 50709168,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50709136,
        "time": "2016-10-02T21:33:53.078188"
    },
    {
        "editor_id": 50709168,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50709136,
        "time": "2016-10-02T21:33:53.078188"
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:33:54.804287",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:33:55.755341",
        "widget_id": 42833072
    },
    {
        "sequence": "<Button-1>",
        "widget_class": "Button",
        "time": "2016-10-02T21:33:56.906407",
        "widget_id": 42951024
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:33:56.988412",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:34:01.229655",
        "widget_id": 42833072
    },
    {
        "editor_id": 74494960,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "time": "2016-10-02T21:34:01.263656"
    },
    {
        "index1": "1.0",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "2.0",
        "time": "2016-10-02T21:34:01.264657"
    },
    {
        "text": "from pykkar import *\n\n#Joonistab vajalike m\u00f5\u00f5tudega maailma ilma pykkarita\ndef kast(laius, korgus):\n    maailm=[]\n    maailm+=(\"#\"*(laius)+\"\\n\")\n\n    for i in range(korgus-2):\n        maailm+= (\"#\")\n        for j in range(laius-2):\n            maailm+=(\" \")\n        maailm+=\"#\\n\"\n\n    maailm+=(\"#\"*(laius))\n    return maailm\n\n#Millist s\u00fcmbolit kasutada pykkari v\u00e4ljendamiseks\ndef nool(suund):\n    ilmakaar=[\"N\",\"E\",\"S\",\"W\",\"n\",\"e\",\"s\",\"w\",\"^\",\">\",\"v\",\"<\"]\n    slist=[\"^\",\">\",\"v\",\"<\"]\n    for i in range(12):\n        if suund==ilmakaar[i]:\n            suund=slist[i%4]\n    return suund\n\n#Loob listi, kus on kirjas, milline on maailm, kus pykkar asub\ndef pykkari_maailm(laius, korgus, pykkarx, pykkary, suund):\n    maailm=kast(laius, korgus)\n\n    asukoht=(pykkary-1)*(laius+1)+pykkarx-1\n    print(asukoht)\n    maailm[asukoht]=nool(suund)\n    \n    return maailm\n\n#Tekitab maailma, muutes listi mitmerealiseks s\u00f5neks\nsone_listina=pykkari_maailm(6,6,6,6,\"v\")\nworld=\"\"\nfor i in range(len(sone_listina)):\n    world+=sone_listina[i]\n\ncreate_world(world)\n\n",
        "index": "1.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "()",
        "time": "2016-10-02T21:34:01.267657"
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:34:06.702968",
        "widget_id": 50708976
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:34:10.105162",
        "widget_id": 50708976
    },
    {
        "index1": "37.30",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:34:11.238227"
    },
    {
        "text": "9",
        "index": "37.30",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:34:11.541244"
    },
    {
        "index1": "1.4",
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "index2": "2.0",
        "time": "2016-10-02T21:34:13.684367"
    },
    {
        "text": "%Run kodu7.py\n",
        "index": "1.4",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:34:13.685367",
        "tags": "('automagic', 'toplevel', 'command')"
    },
    {
        "editor_id": 74494960,
        "editor_class": "Editor",
        "sequence": "Save",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "time": "2016-10-02T21:34:13.685367"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run kodu7.py\n",
        "time": "2016-10-02T21:34:13.806374"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "time": "2016-10-02T21:34:13.806374",
        "denied": "False"
    },
    {
        "text": "4",
        "index": "2.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:34:13.857377",
        "tags": "('io', 'stdout', 'vertically_spaced')"
    },
    {
        "text": "0\n",
        "index": "2.1",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:34:13.857377",
        "tags": "('io', 'stdout')"
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:34:13.928381",
        "widget_id": 42833072
    },
    {
        "text": ">>> ",
        "index": "3.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:34:13.967383",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')"
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:34:16.470526",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:34:17.206568",
        "widget_id": 50708976
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:34:20.241742",
        "widget_id": 50708976
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:34:22.970898",
        "widget_id": 50708976
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:34:24.558989",
        "widget_id": 50708976
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:34:29.899294",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:34:39.926868",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:34:39.926868",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:34:39.926868",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:35:16.612966",
        "widget_id": 50708976
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:35:19.955157",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:35:25.282462",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:35:30.278748",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:43:11.781144",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:43:11.781144",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:43:11.782144",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:43:13.151223",
        "widget_id": 50708976
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:43:20.250629",
        "widget_id": 50708976
    },
    {
        "text": "\n",
        "index": "36.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:22.017730"
    },
    {
        "text": "\n",
        "index": "37.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:22.337748"
    },
    {
        "text": "\n",
        "index": "38.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:22.697769"
    },
    {
        "text": "#",
        "index": "37.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:30.090191"
    },
    {
        "text": "#",
        "index": "37.1",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:30.306204"
    },
    {
        "text": "#",
        "index": "37.2",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:30.474213"
    },
    {
        "index1": "37.2",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:30.666224"
    },
    {
        "index1": "37.1",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:30.866236"
    },
    {
        "index1": "37.0",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:31.034245"
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:43:44.033989",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:43:46.821148",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:43:46.821148",
        "widget_id": 50708976
    },
    {
        "text": "a",
        "index": "37.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:51.017388"
    },
    {
        "text": "s",
        "index": "37.1",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:51.089393"
    },
    {
        "text": "d",
        "index": "37.2",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:51.185398"
    },
    {
        "text": "a",
        "index": "37.3",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:51.322406"
    },
    {
        "text": "s",
        "index": "37.4",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:51.361408"
    },
    {
        "text": "d",
        "index": "37.5",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "tags": "None",
        "time": "2016-10-02T21:43:51.490415"
    },
    {
        "index1": "37.5",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:51.618423"
    },
    {
        "index1": "37.4",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:51.809434"
    },
    {
        "index1": "37.3",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:51.993444"
    },
    {
        "index1": "37.2",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:52.169454"
    },
    {
        "index1": "37.1",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:52.377466"
    },
    {
        "index1": "37.0",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 50708976,
        "index2": "None",
        "time": "2016-10-02T21:43:52.945499"
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:43:59.619880",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:19.715462",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:22.074597",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:23.872699",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:23.873700",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:23.873700",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:31.240121",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:44.317869",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:44.318869",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:44.318869",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:45.338927",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:45:58.297668",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:45:58.298669",
        "widget_id": 50708976
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 50708976,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:45:59.377730",
        "widget_id": 50708976
    },
    {
        "editor_id": 74494960,
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "sequence": "Save",
        "text_widget_id": 50708976,
        "time": "2016-10-02T21:46:00.479793"
    },
    {
        "sequence": "Command",
        "command_id": "save_file",
        "time": "2016-10-02T21:46:00.482793",
        "denied": "False"
    },
    {
        "sequence": "<Button-1>",
        "widget_class": "EditorNotebook",
        "time": "2016-10-02T21:46:02.106886",
        "widget_id": 42859280
    },
    {
        "sequence": "<Button-1>",
        "widget_class": "EditorNotebook",
        "time": "2016-10-02T21:46:02.604915",
        "widget_id": 42859280
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:46:04.190005",
        "widget_id": 42833072
    },
    {
        "editor_id": 52296144,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 52294992,
        "time": "2016-10-02T21:50:41.933892"
    },
    {
        "index1": "1.0",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 52294992,
        "index2": "2.0",
        "time": "2016-10-02T21:50:41.934892"
    },
    {
        "text": "from pykkar import *\n\na, b, c, d, e = False, False, False, False, False\n\nwhile a != True:\n    try:\n        laius = int(input(\"Pykkari maailma laius: \"))\n        if laius > 0:\n            a = True\n        else:\n            print(\"Laius peab olema suurem kui 0.\")\n            a = False\n    except:\n        print(\"Sisesta uuesti.\")\n        a = False\nwhile b != True:\n    try:\n        k\u00f5rgus = int(input(\"Pykkari maailma k\u00f5rgus: \"))\n        if k\u00f5rgus > 0:\n            b = True\n        else:\n            print(\"K\u00f5rgus peab olema suurem kui 0.\")\n            b = False\n    except:\n        print(\"Sisesta uuesti.\")\n        b = False\n\nwhile c != True:\t\n    try:\n        pykkar_x = int(input(\"Pykkari x-koordinaat: \"))\n        if pykkar_x <= laius and pykkar_x > 0:\n            c = True\n        else:\n            print(\"Pykkar peab asuma maailmas\")\n            c = False\n    except:\n        print(\"Tekkis viga, palun proovi uuesti\")\n        c = False\nwhile d != True:\t\n    try:\n        pykkar_y = int(input(\"Pykkari y-koordinaat: \"))\n        if pykkar_y <= k\u00f5rgus and pykkar_y > 0:\n            d = True\n        else:\n            print(\"Pykkar peab asuma maailmas\")\n            d = False\n    except:\n        print(\"Tekkis viga, palun proovi uuesti\")\n        d = False\nwhile e != True:\n    pykkar_suund = input(\"Pykkari vaatamise suund(N, n, S, s, E, e, W, w): \")\n    if pykkar_suund == \"S\" or pykkar_suund == \"s\":\n        pykkar_suund = \"v\"\n        e = True\n    elif pykkar_suund == \"W\" or pykkar_suund == \"w\":\n        pykkar_suund = \"<\"\n        e = True\n    elif pykkar_suund == \"E\" or pykkar_suund == \"e\":\n        pykkar_suund = \">\"\n        e = True\n    elif pykkar_suund == \"N\" or pykkar_suund == \"n\":\n        pykkar_suund = \"^\"\n        e = True\n    else:\n        print(\"Tekkis viga, palun proovi uuesti\")\n        e = False\n\ndef maailm():\n    world = (((laius +2 ) * \"#\") +\"\\n\")\n    for i in range(pykkar_y - 1):\n            world += (\"#\" + laius*\" \" + \"#\" + \"\\n\" )\n    world += (\"#\" + (pykkar_x - 1)*\" \" + pykkar_suund + (laius - pykkar_x)*\" \" +\"#\"+'\\n')\n    for i in range(k\u00f5rgus - pykkar_y):\n            world += (\"#\" + laius*\" \" + \"#\" + \"\\n\" )\n    world += (((laius + 2) * \"#\") +\"\\n\")\n    create_world(world)\n\n\ndef left():\n    right()\n    right()\n    right()\n\nif pykkar_suund == \"<\":\n    suund = 1\n    \nelif pykkar_suund == \">\":\n    suund = 2\n\nelif pykkar_suund == \"v\":\n    suund = 3\n\nelif pykkar_suund == \"^\":\n    suund = 4\n\ndef liigu_nurka():\n    if suund == 1:\n        right()\n        right()\n        while not is_wall():\n            step()\n        left()\n        while not is_wall():\n            step()\n        left()\n    elif suund == 2:\n        while not is_wall():\n            step()\n        left()\n        while not is_wall():\n            step()\n        left()\n    elif suund == 3:\n        left()\n        while not is_wall():\n            step()\n        left()\n        while not is_wall():\n            step()\n        left()\n    elif suund == 4:\n        while not is_wall():\n            step()\n        right()\n        while not is_wall():\n            step()\n        right()\n        right()\n\ndef liigu_keskele():\n    l = laius//2\n    k = k\u00f5rgus//2\n    while l > 0:\n        step()\n        l -= 1\n    left()\n    while k > 0:\n        step()\n        k -= 1\n\ndef v\u00e4rvi_keskosa():\n    if k\u00f5rgus %2 == 0 and laius %2 == 0:\n        paint()\n        left()\n        step()\n        paint()\n        left()\n        step()\n        paint()\n        left()\n        step()\n        paint()\n    elif k\u00f5rgus %2 != 0 and laius %2 == 0:\n        paint()\n        left()\n        step()\n        paint()\n    elif k\u00f5rgus %2 != 0 and laius %2 != 0:\n        paint()\n    elif k\u00f5rgus %2 == 0 and laius %2 != 0:\n        paint()\n        right()\n        right()\n        step()\n        paint()\n            \nmaailm()\nliigu_nurka()\nliigu_keskele()\nv\u00e4rvi_keskosa()\n",
        "index": "1.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 52294992,
        "tags": "()",
        "time": "2016-10-02T21:50:41.940892"
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:50:41.955893",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 52294992,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:50:44.027011",
        "widget_id": 52294992
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:51:09.126447",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:51:11.515583",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:51:11.516584",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:51:11.516584",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:52:27.471928",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:53:22.059050",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 52294992,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:53:22.060050",
        "widget_id": 52294992
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:54:04.633485",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:54:07.086626",
        "widget_id": 42833072
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 52294992,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:54:07.086626",
        "widget_id": 52294992
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 52294992,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:55:01.866759",
        "widget_id": 52294992
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:55:06.946049",
        "widget_id": 42833072
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:55:21.427878",
        "widget_id": 42833072
    },
    {
        "sequence": "<Button-1>",
        "widget_class": "EditorNotebook",
        "time": "2016-10-02T21:55:21.427878",
        "widget_id": 42859280
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:55:24.309042",
        "widget_id": 42833072
    },
    {
        "editor_id": 50902192,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 51048304,
        "time": "2016-10-02T21:55:57.118919"
    },
    {
        "index1": "1.0",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 51048304,
        "index2": "2.0",
        "time": "2016-10-02T21:55:57.119919"
    },
    {
        "text": "from pykkar import *\n\na, b, c, d, e = False, False, False, False, False\n\nwhile a != True:\n    try:\n        laius = int(input(\"Pykkari maailma laius: \"))\n        if laius > 0:\n            a = True\n        else:\n            print(\"Laius peab olema suurem kui 0.\")\n            a = False\n    except:\n        print(\"Sisesta uuesti.\")\n        a = False\nwhile b != True:\n    try:\n        k\u00f5rgus = int(input(\"Pykkari maailma k\u00f5rgus: \"))\n        if k\u00f5rgus > 0:\n            b = True\n        else:\n            print(\"K\u00f5rgus peab olema suurem kui 0.\")\n            b = False\n    except:\n        print(\"Sisesta uuesti.\")\n        b = False\n\nwhile c != True:\t\n    try:\n        pykkar_x = int(input(\"Pykkari x-koordinaat: \"))\n        if pykkar_x <= laius and pykkar_x > 0:\n            c = True\n        else:\n            print(\"Pykkar peab asuma maailmas\")\n            c = False\n    except:\n        print(\"Tekkis viga, palun proovi uuesti\")\n        c = False\nwhile d != True:\t\n    try:\n        pykkar_y = int(input(\"Pykkari y-koordinaat: \"))\n        if pykkar_y <= k\u00f5rgus and pykkar_y > 0:\n            d = True\n        else:\n            print(\"Pykkar peab asuma maailmas\")\n            d = False\n    except:\n        print(\"Tekkis viga, palun proovi uuesti\")\n        d = False\nwhile e != True:\n    pykkar_suund = input(\"Pykkari vaatamise suund(N, n, S, s, E, e, W, w): \")\n    if pykkar_suund == \"S\" or pykkar_suund == \"s\":\n        pykkar_suund = \"v\"\n        e = True\n    elif pykkar_suund == \"W\" or pykkar_suund == \"w\":\n        pykkar_suund = \"<\"\n        e = True\n    elif pykkar_suund == \"E\" or pykkar_suund == \"e\":\n        pykkar_suund = \">\"\n        e = True\n    elif pykkar_suund == \"N\" or pykkar_suund == \"n\":\n        pykkar_suund = \"^\"\n        e = True\n    else:\n        print(\"Tekkis viga, palun proovi uuesti\")\n        e = False\n\ndef maailm():\n    world = (((laius +2 ) * \"#\") +\"\\n\")\n    for i in range(pykkar_y - 1):\n            world += (\"#\" + laius*\" \" + \"#\" + \"\\n\" )\n    world += (\"#\" + (pykkar_x - 1)*\" \" + pykkar_suund + (laius - pykkar_x)*\" \" +\"#\"+'\\n')\n    for i in range(k\u00f5rgus - pykkar_y):\n            world += (\"#\" + laius*\" \" + \"#\" + \"\\n\" )\n    world += (((laius + 2) * \"#\") +\"\\n\")\n    create_world(world)\n\n\ndef left():\n    right()\n    right()\n    right()\n\nif pykkar_suund == \"<\":\n    suund = 1\n    \nelif pykkar_suund == \">\":\n    suund = 2\n\nelif pykkar_suund == \"v\":\n    suund = 3\n\nelif pykkar_suund == \"^\":\n    suund = 4\n\ndef liigu_nurka():\n    if suund == 1:\n        right()\n        right()\n        while not is_wall():\n            step()\n        left()\n        while not is_wall():\n            step()\n        left()\n    elif suund == 2:\n        while not is_wall():\n            step()\n        left()\n        while not is_wall():\n            step()\n        left()\n    elif suund == 3:\n        left()\n        while not is_wall():\n            step()\n        left()\n        while not is_wall():\n            step()\n        left()\n    elif suund == 4:\n        while not is_wall():\n            step()\n        right()\n        while not is_wall():\n            step()\n        right()\n        right()\n\ndef liigu_keskele():\n    l = laius//2\n    k = k\u00f5rgus//2\n    while l > 0:\n        step()\n        l -= 1\n    left()\n    while k > 0:\n        step()\n        k -= 1\n\ndef v\u00e4rvi_keskosa():\n    if k\u00f5rgus %2 == 0 and laius %2 == 0:\n        paint()\n        left()\n        step()\n        paint()\n        left()\n        step()\n        paint()\n        left()\n        step()\n        paint()\n    elif k\u00f5rgus %2 != 0 and laius %2 == 0:\n        paint()\n        left()\n        step()\n        paint()\n    elif k\u00f5rgus %2 != 0 and laius %2 != 0:\n        paint()\n    elif k\u00f5rgus %2 == 0 and laius %2 != 0:\n        paint()\n        right()\n        right()\n        step()\n        paint()\n            \nmaailm()\nliigu_nurka()\nliigu_keskele()\nv\u00e4rvi_keskosa()\n",
        "index": "1.0",
        "sequence": "TextInsert",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 51048304,
        "tags": "()",
        "time": "2016-10-02T21:55:57.125919"
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:55:57.138920",
        "widget_id": 42833072
    },
    {
        "sequence": "<Button-1>",
        "widget_class": "EditorNotebook",
        "time": "2016-10-02T21:55:59.648064",
        "widget_id": 42859280
    },
    {
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "text_widget_id": 51048304,
        "widget_class": "CodeViewText",
        "time": "2016-10-02T21:56:00.344104",
        "widget_id": 51048304
    },
    {
        "index1": "3.4",
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "index2": "4.0",
        "time": "2016-10-02T21:56:00.835132"
    },
    {
        "text": "%Run nadal6kodu7.py\n",
        "index": "3.4",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:00.836132",
        "tags": "('automagic', 'toplevel', 'command')"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run nadal6kodu7.py\n",
        "time": "2016-10-02T21:56:01.006141"
    },
    {
        "sequence": "Command",
        "command_id": "run_current_script",
        "time": "2016-10-02T21:56:01.007141",
        "denied": "False"
    },
    {
        "text": "P",
        "index": "4.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:01.057144",
        "tags": "('io', 'stdout', 'vertically_spaced')"
    },
    {
        "text": "ykkari maailma laius: ",
        "index": "4.1",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:01.058144",
        "tags": "('io', 'stdout')"
    },
    {
        "text": "5",
        "index": "4.23",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:03.203267",
        "tags": "('io', 'stdin')"
    },
    {
        "index1": "4.23",
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "index2": "None",
        "time": "2016-10-02T21:56:03.851304"
    },
    {
        "text": "7",
        "index": "4.23",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:04.203324",
        "tags": "('io', 'stdin')"
    },
    {
        "text": "\n",
        "index": "4.24",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:04.795358",
        "tags": "('io', 'stdin')"
    },
    {
        "input_text": "7\n",
        "time": "2016-10-02T21:56:04.795358",
        "sequence": "ShellInput"
    },
    {
        "text": "Pykkari maailma k\u00f5rgus: ",
        "index": "5.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:04.827360",
        "tags": "('io', 'stdout')"
    },
    {
        "text": "8",
        "index": "5.24",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:05.971425",
        "tags": "('io', 'stdin')"
    },
    {
        "text": "\n",
        "index": "5.25",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:06.403450",
        "tags": "('io', 'stdin')"
    },
    {
        "input_text": "8\n",
        "time": "2016-10-02T21:56:06.403450",
        "sequence": "ShellInput"
    },
    {
        "text": "Pykkari x-koordinaat: ",
        "index": "6.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:06.433452",
        "tags": "('io', 'stdout')"
    },
    {
        "text": "3",
        "index": "6.22",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:08.115548",
        "tags": "('io', 'stdin')"
    },
    {
        "text": "\n",
        "index": "6.23",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:08.395564",
        "tags": "('io', 'stdin')"
    },
    {
        "input_text": "3\n",
        "time": "2016-10-02T21:56:08.395564",
        "sequence": "ShellInput"
    },
    {
        "text": "Pykkari y-koordinaat: ",
        "index": "7.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:08.441567",
        "tags": "('io', 'stdout')"
    },
    {
        "text": "5",
        "index": "7.22",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:09.051602",
        "tags": "('io', 'stdin')"
    },
    {
        "text": "\n",
        "index": "7.23",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:09.483626",
        "tags": "('io', 'stdin')"
    },
    {
        "input_text": "5\n",
        "time": "2016-10-02T21:56:09.483626",
        "sequence": "ShellInput"
    },
    {
        "text": "Pykkari vaatamise suund(N, n, S, s, E, e, W, w): ",
        "index": "8.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:09.498627",
        "tags": "('io', 'stdout')"
    },
    {
        "text": "n",
        "index": "8.49",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:11.659751",
        "tags": "('io', 'stdin')"
    },
    {
        "text": "\n",
        "index": "8.50",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:12.818817",
        "tags": "('io', 'stdin')"
    },
    {
        "input_text": "n\n",
        "time": "2016-10-02T21:56:12.819817",
        "sequence": "ShellInput"
    },
    {
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:56:12.948824",
        "widget_id": 42833072
    },
    {
        "text": ">>> ",
        "index": "9.0",
        "sequence": "TextInsert",
        "text_widget_class": "ShellText",
        "text_widget_id": 42952240,
        "text_widget_context": "shell",
        "time": "2016-10-02T21:56:16.465026",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')"
    },
    {
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "time": "2016-10-02T21:56:19.919223",
        "widget_id": 42833072
    }
]