[
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58463952,
        "editor_class": "Editor",
        "editor_id": 43720048,
        "sequence": "EditorTextCreated",
        "time": "2016-11-30T22:24:18.373032"
    },
    {
        "index2": "2.0",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58463952,
        "index1": "1.0",
        "sequence": "TextDelete",
        "time": "2016-11-30T22:24:18.373032"
    },
    {
        "index": "1.0",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58463952,
        "tags": "()",
        "text": "from random import randint\n\ndef arvamism\u00e4ng(arv):\n    \n    arvamus = int(input(\"Arva \u00e4ra \u00fcks arv mis on v\u00e4iksem kui 1000 : \"))\n    ##arvamised = 1\n    if arvamus == arv:\n        return \"\u00d5IGE!!!\"\n    elif arv > arvamus:\n        print(\"minu arv on suurem\")\n        return arvamism\u00e4ng(arv)\n\n    elif arv < arvamus:\n        print(\"minu arv on v\u00e4iksem \")\n        return arvamism\u00e4ng(arv)\n            \n    \narv = randint(1,10)\nprint(arv)\nprint(arvamism\u00e4ng(arv))",
        "sequence": "TextInsert",
        "time": "2016-11-30T22:24:18.411034"
    },
    {
        "index": "1.0",
        "text_widget_class": "ShellText",
        "text_widget_id": 43670256,
        "text_widget_context": "shell",
        "tags": "('toplevel', 'prompt')",
        "text": ">>> ",
        "sequence": "TextInsert",
        "time": "2016-11-30T22:24:18.499039"
    },
    {
        "time": "2016-11-30T22:24:18.571043",
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 43598896
    },
    {
        "time": "2016-11-30T22:30:46.866252",
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 43598896
    },
    {
        "time": "2016-11-30T22:31:14.533835",
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 43598896
    }
]