[
    {
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "editor_id": 43134672,
        "text_widget_id": 82253104,
        "time": "2016-10-06T23:40:07.698834"
    },
    {
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 82253104,
        "time": "2016-10-06T23:40:07.698834"
    },
    {
        "tags": "()",
        "text_widget_class": "CodeViewText",
        "index": "1.0",
        "text": "#Programmi sees 10=90; J=91; Q=92; K=93; A=94\n\ntugevuslist=[\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"90\",\"91\",\"92\",\"93\",\"94\"]\nk\u00e4e_tugevuslist=[\"K\u00f5rge kaart\", \"\u00dcks paar\", \"Kaks paari\", \"Kolmik\", \"Rida\",\"Mast\",\"Maja\",\"Nelik\",\"Mastirida\",\"Kuninglik mastirida\"]\n\ndef kaardinumber(kaart):\n    x=kaart[:-1]\n    t\u00e4hed=[\"10\",\"J\",\"Q\",\"K\",\"A\"]\n    numbrid=[\"90\", \"91\", \"92\", \"93\", \"94\",] #Muudab t\u00e4hed ja arvu 10 arvudeks 90-94, et saaks kasutada sorted funktsiooni\n    if x in t\u00e4hed:\n        for i in range (5):\n            if x==t\u00e4hed[i]:\n                x=numbrid[i]\n    return x\n        \ndef kaardimast(kaart):\n    x=kaart[-1]\n    return x\n   \ndef kaardid_listi(kaart1, kaart2, kaart3, kaart4, kaart5):\n    kaardid=[kaart1, kaart2, kaart3, kaart4, kaart5]\n\n    kaardinumbrid=[]\n    for i in range(5):\n        temp=kaardinumber(kaardid[i])\n        kaardinumbrid.append(temp)\n\n    kaardimastid=[]\n    for i in range(5):\n        kaardimastid+=(kaardimast(kaardid[i]))\n    \n    return kaardimastid, kaardinumbrid\n\n#Kontrollib, kas on tegemist reaga.\ndef rea_kontroll(numbrid):\n    a=0\n    for i in range(14):\n        if numbrid[0]==tugevuslist[i]:          #a saab v\u00e4\u00e4rtuse\n            a=i\n            break\n    c=0\n    for i in range(4):\n        if numbrid[i]==tugevuslist[a+i]:\n            c+=1\n    if c==4 and numbrid[3]!=\"94\":\n        return True\n    elif numbrid==[\"2\",\"3\",\"4\",\"5\",\"94\"]:\n        return True\n    else:\n        return False\n            \n    \ndef k\u00e4si(kaart1, kaart2, kaart3, kaart4, kaart5):\n    mastid, numbrid = kaardid_listi(kaart1, kaart2, kaart3, kaart4, kaart5)\n    numbrid=sorted(numbrid)\n    print(mastid)\n    print(numbrid)\n    #Mastikontroll\n    v\u00e4\u00e4rtus=0\n    if mastid[0]==mastid[1]==mastid[2]==mastid[3]==mastid[4]:\n        #Kontrollib, kas on tegemist kuningliku mastirea, v\u00f5i mastireaga\n        if rea_kontroll(numbrid):\n            v\u00e4\u00e4rtus=9 #Mastirida\n            if numbrid[0]==\"90\":\n                v\u00e4\u00e4rtus=10 #Kuninglik mastirida\n\n        else:\n            v\u00e4\u00e4rtus=6 #Mast\n       \n    elif rea_kontroll(numbrid) and v\u00e4\u00e4rtus <6:\n        v\u00e4\u00e4rtus=5\n       \n    for i in range(5):\n        x=numbrid.count(numbrid[i])\n        if x==4:                #Kontrollib nelikut\n            v\u00e4\u00e4rtus=8 #Nelik\n        elif x==3:              #Kontrollib kolmikut\n            for j in range(5):\n                y=numbrid.count(numbrid[j])\n                if y==2:\n                    v\u00e4\u00e4rtus=7 #Maja\n                    break\n                else:\n                    if v\u00e4\u00e4rtus<4:\n                        v\u00e4\u00e4rtus=4 #Kolmik\n    \n        elif x==2 and v\u00e4\u00e4rtus<3:\n            for j in range(5):\n                y=numbrid.count(numbrid[j])\n                if y==2 :\n                    v\u00e4\u00e4rtus=3 #Kaks paari\n                    break\n                else:\n                    v\u00e4\u00e4rtus=2 #\u00dcks paar\n\n        elif x==1 and v\u00e4\u00e4rtus<2:\n            v\u00e4\u00e4rtus=1\n    print(v\u00e4\u00e4rtus)\n    return k\u00e4e_tugevuslist[v\u00e4\u00e4rtus-1]\n\n\nprint(k\u00e4si('7\u2665', '7\u2663', '6\u2665', '6\u2665', '6\u2665'))",
        "time": "2016-10-06T23:40:07.718834",
        "text_widget_id": 82253104,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt')",
        "text_widget_class": "ShellText",
        "index": "1.0",
        "text": ">>> ",
        "time": "2016-10-06T23:40:07.798834",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-06T23:40:07.798834",
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "widget_id": 42964080
    },
    {
        "text_widget_id": 82253104,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "widget_id": 82253104,
        "widget_class": "CodeViewText",
        "time": "2016-10-06T23:40:08.666838"
    },
    {
        "sequence": "TextDelete",
        "text_widget_class": "ShellText",
        "index2": "2.0",
        "index1": "1.4",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:09.468839"
    },
    {
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_class": "ShellText",
        "index": "1.4",
        "text": "%Run Pokker.py\n",
        "time": "2016-10-06T23:40:09.468839",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "sequence": "TextInsert"
    },
    {
        "command_text": "%Run Pokker.py\n",
        "sequence": "ShellCommand",
        "time": "2016-10-06T23:40:09.598840"
    },
    {
        "time": "2016-10-06T23:40:09.598840",
        "command_id": "run_current_script",
        "sequence": "Command",
        "denied": "False"
    },
    {
        "text_widget_class": "ShellText",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "index": "2.0",
        "text": "[",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:09.650840"
    },
    {
        "text_widget_class": "ShellText",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "index": "2.1",
        "text": "'\u2665', '\u2663', '\u2665', '\u2665', '\u2665']\n['6', '6', '6', '7', '7']\n7\nMaja\n",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:09.650840"
    },
    {
        "text_widget_class": "ShellText",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "index": "6.0",
        "text": ">>> ",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:09.672841"
    },
    {
        "text_widget_id": 82253104,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "widget_id": 82253104,
        "widget_class": "CodeViewText",
        "time": "2016-10-06T23:40:14.902851"
    },
    {
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "index1": "98.4",
        "index2": "98.18",
        "text_widget_id": 82253104,
        "time": "2016-10-06T23:40:16.666867"
    },
    {
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "index1": "98.0",
        "index2": "98.4",
        "text_widget_id": 82253104,
        "time": "2016-10-06T23:40:17.325868"
    },
    {
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "index1": "97.21",
        "index2": "None",
        "text_widget_id": 82253104,
        "time": "2016-10-06T23:40:17.897869"
    },
    {
        "sequence": "TextDelete",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index1": "6.4",
        "index2": "7.0",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:25.201967"
    },
    {
        "text_widget_class": "ShellText",
        "tags": "('automagic', 'toplevel', 'command')",
        "sequence": "TextInsert",
        "index": "6.4",
        "text": "%Run Pokker.py\n",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:25.201967"
    },
    {
        "sequence": "Save",
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "editor_id": 43134672,
        "text_widget_id": 82253104,
        "time": "2016-10-06T23:40:25.201967"
    },
    {
        "command_text": "%Run Pokker.py\n",
        "sequence": "ShellCommand",
        "time": "2016-10-06T23:40:25.321967"
    },
    {
        "time": "2016-10-06T23:40:25.321967",
        "command_id": "run_current_script",
        "sequence": "Command",
        "denied": "False"
    },
    {
        "text_widget_class": "ShellText",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "sequence": "TextInsert",
        "index": "7.0",
        "text": "[",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:25.386967"
    },
    {
        "text_widget_class": "ShellText",
        "tags": "('io', 'stdout')",
        "sequence": "TextInsert",
        "index": "7.1",
        "text": "'\u2665', '\u2663', '\u2665', '\u2665', '\u2665']\n['6', '6', '6', '7', '7']\nMaja\n",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:25.386967"
    },
    {
        "text_widget_class": "ShellText",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "sequence": "TextInsert",
        "index": "10.0",
        "text": ">>> ",
        "text_widget_context": "shell",
        "text_widget_id": 43082640,
        "time": "2016-10-06T23:40:25.396967"
    },
    {
        "time": "2016-10-06T23:40:30.649007",
        "sequence": "<FocusOut>",
        "widget_class": "Workbench",
        "widget_id": 42964080
    },
    {
        "time": "2016-10-06T23:42:01.026746",
        "sequence": "<FocusIn>",
        "widget_class": "Workbench",
        "widget_id": 42964080
    }
]