[
    {
        "editor_id": 43007056,
        "time": "2016-10-05T22:10:57.989508",
        "text_widget_id": 51845296,
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated"
    },
    {
        "index2": "2.0",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:10:57.989508",
        "index1": "1.0",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "tags": "()",
        "time": "2016-10-05T22:10:58.002509",
        "index": "1.0",
        "text_widget_class": "CodeViewText",
        "text": "from pykkar import*\n\nlaius = input(\"Sisesta maailma laius: \")\nk\u00f5rgus = input(\"Sisesta maailma k\u00f5rgus: \")\nx = input(\"Sisesta Pykkari positsiooni x-koordinaat: \")\ny = input(\"Sisesta Pykkari positsiooni y-koordinaat: \")\nsuund = input(\"Sisesta Pykkari suund: \")\n\ncreate_world(int(laius)* \"#\"'\\n'\n             + (int(y)-2)*(\"#\" + ((int(laius)-2)*\" \") + \"#\"+'\\n')\n             + \"#\" + (int(x)-2 * \" \"+ (int(laius) - int(x)-1)* \" \")+ \"#\" + '\\n'\n             + (int(k\u00f5rgus) - int(y)-1)*(\"#\" + (int(laius) - 2)* \" \" + \"#\" + '\\n')\n             + (int(laius)*\"#\"))\n                      \n\n             \n\n\n\n\n\n\n\n\n\n    ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt')",
        "time": "2016-10-05T22:10:58.051512",
        "index": "1.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:10:58.053512",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:11:04.562884",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:13:54.204587",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:13:54.205587",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "index2": "9.12",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:13:55.916685",
        "index1": "9.0",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:13:55.918685",
        "index": "9.0",
        "text_widget_class": "CodeViewText",
        "text": "p",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:13:56.101696",
        "index": "9.1",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:13:56.228703",
        "index": "9.2",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:13:56.307707",
        "index": "9.3",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:13:56.380712",
        "index": "9.4",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "index2": "2.0",
        "text_widget_id": 42956848,
        "time": "2016-10-05T22:13:58.930857",
        "index1": "1.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "sequence": "TextDelete"
    },
    {
        "tags": "('automagic', 'toplevel', 'command')",
        "time": "2016-10-05T22:13:58.931858",
        "index": "1.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "%cd 'C:\\Users\\Villem\\Downloads'\n%Run pykkar.6.py\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "command_text": "%cd 'C:\\Users\\Villem\\Downloads'\n",
        "time": "2016-10-05T22:13:58.931858",
        "sequence": "ShellCommand"
    },
    {
        "denied": "False",
        "time": "2016-10-05T22:13:58.931858",
        "command_id": "run_current_script",
        "sequence": "Command"
    },
    {
        "tags": "('toplevel', 'prompt')",
        "time": "2016-10-05T22:13:58.968860",
        "index": "2.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "editor_id": 43007056,
        "time": "2016-10-05T22:13:58.968860",
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 51845296,
        "sequence": "Save"
    },
    {
        "command_text": "%Run pykkar.6.py\n",
        "time": "2016-10-05T22:13:59.104867",
        "sequence": "ShellCommand"
    },
    {
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "time": "2016-10-05T22:13:59.219874",
        "index": "3.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "S",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:13:59.220874",
        "index": "3.1",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "isesta maailma laius: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:00.514948",
        "index": "3.23",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "6",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:00.690958",
        "index": "3.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:14:00.691958",
        "input_text": "6\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:14:00.703959",
        "index": "4.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta maailma k\u00f5rgus: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:01.178986",
        "index": "4.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "6",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:01.443001",
        "index": "4.25",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:14:01.443001",
        "input_text": "6\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:14:01.464002",
        "index": "5.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari positsiooni x-koordinaat: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:03.451116",
        "index": "5.42",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "2",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:03.611125",
        "index": "5.43",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:14:03.611125",
        "input_text": "2\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:14:03.623126",
        "index": "6.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari positsiooni y-koordinaat: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:03.891141",
        "index": "6.42",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "2",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:04.035149",
        "index": "6.43",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:14:04.035149",
        "input_text": "2\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:14:04.080152",
        "index": "7.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari suund: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:05.211217",
        "index": "7.23",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "y",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:14:05.443230",
        "index": "7.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:14:05.443230",
        "input_text": "y\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:14:05.491233",
        "index": "8.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Traceback (most recent call last):\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:14:05.492233",
        "index": "9.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "  ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr', 'hyperlink')",
        "time": "2016-10-05T22:14:05.492233",
        "index": "9.2",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "File \"C:\\Users\\Villem\\Downloads\\pykkar.6.py\", line 13, in <module>",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:14:05.492233",
        "index": "9.68",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:14:05.492233",
        "index": "10.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "    + (int(laius)*\"#\"))\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:14:05.492233",
        "index": "11.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "TypeError: unsupported operand type(s) for -: 'int' and 'str'\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:14:05.497233",
        "index": "12.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:14:21.333139",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "time": "2016-10-05T22:14:31.312710",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:15:06.583727",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:15:06.585727",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "time": "2016-10-05T22:15:09.475892",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:15:09.556897",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:15:10.524952",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:15:32.253195",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:15:32.255195",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:15:35.603387",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:15:37.244481",
        "index": "9.21",
        "text_widget_class": "CodeViewText",
        "text": "+",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "index2": "13.0",
        "text_widget_id": 42956848,
        "time": "2016-10-05T22:15:38.330543",
        "index1": "12.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "sequence": "TextDelete"
    },
    {
        "tags": "('automagic', 'toplevel', 'command')",
        "time": "2016-10-05T22:15:38.331543",
        "index": "12.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "%Run pykkar.6.py\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "editor_id": 43007056,
        "time": "2016-10-05T22:15:38.331543",
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 51845296,
        "sequence": "Save"
    },
    {
        "command_text": "%Run pykkar.6.py\n",
        "time": "2016-10-05T22:15:38.450550",
        "sequence": "ShellCommand"
    },
    {
        "denied": "False",
        "time": "2016-10-05T22:15:38.450550",
        "command_id": "run_current_script",
        "sequence": "Command"
    },
    {
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "time": "2016-10-05T22:15:38.500553",
        "index": "13.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "S",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:15:38.500553",
        "index": "13.1",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "isesta maailma laius: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:40.034640",
        "index": "13.23",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "6",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:40.146647",
        "index": "13.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:15:40.147647",
        "input_text": "6\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:15:40.173648",
        "index": "14.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta maailma k\u00f5rgus: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:40.250653",
        "index": "14.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "6",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:40.370659",
        "index": "14.25",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:15:40.370659",
        "input_text": "6\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:15:40.387660",
        "index": "15.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari positsiooni x-koordinaat: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:41.362716",
        "index": "15.42",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:41.460722",
        "index": "15.43",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:15:41.460722",
        "input_text": "3\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:15:41.504724",
        "index": "16.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari positsiooni y-koordinaat: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:41.602730",
        "index": "16.42",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:41.705736",
        "index": "16.43",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:15:41.706736",
        "input_text": "3\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:15:41.716736",
        "index": "17.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari suund: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:42.265768",
        "index": "17.23",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:15:42.370774",
        "index": "17.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:15:42.370774",
        "input_text": "3\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:15:42.374774",
        "index": "18.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Traceback (most recent call last):\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:15:42.374774",
        "index": "19.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "  ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr', 'hyperlink')",
        "time": "2016-10-05T22:15:42.374774",
        "index": "19.2",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "File \"C:\\Users\\Villem\\Downloads\\pykkar.6.py\", line 13, in <module>",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:15:42.375774",
        "index": "19.68",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:15:42.375774",
        "index": "20.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "    + (int(laius)*\"#\"))\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:15:42.375774",
        "index": "21.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "TypeError: unsupported operand type(s) for -: 'int' and 'str'\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:15:42.381775",
        "index": "22.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:15:50.235224",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:16:36.173851",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:36.174851",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:38.793001",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:39.435038",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:46.380435",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:48.723569",
        "index": "9.26",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.223598",
        "index": "9.27",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.256600",
        "index": "9.28",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.290601",
        "index": "9.29",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.320603",
        "index": "9.30",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.353605",
        "index": "9.31",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.386607",
        "index": "9.32",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.419609",
        "index": "9.33",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.452611",
        "index": "9.34",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:49.554617",
        "index": "9.35",
        "text_widget_class": "CodeViewText",
        "text": "#",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:50.746685",
        "index": "9.36",
        "text_widget_class": "CodeViewText",
        "text": "1",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:51.459726",
        "index": "9.37",
        "text_widget_class": "CodeViewText",
        "text": ".",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:51.658737",
        "index": "9.38",
        "text_widget_class": "CodeViewText",
        "text": " ",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:51.748742",
        "index": "9.39",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:51.819746",
        "index": "9.40",
        "text_widget_class": "CodeViewText",
        "text": "e",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:51.891750",
        "index": "9.41",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:52.020758",
        "index": "9.42",
        "text_widget_class": "CodeViewText",
        "text": "d",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:52.089762",
        "index": "9.43",
        "text_widget_class": "CodeViewText",
        "text": "a",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:53.171823",
        "index1": "9.43",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:53.330833",
        "index1": "9.42",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:53.483841",
        "index1": "9.41",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:53.643850",
        "index1": "9.40",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:16:54.043873",
        "index1": "9.39",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:55.035930",
        "index": "9.39",
        "text_widget_class": "CodeViewText",
        "text": "r",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:55.130936",
        "index": "9.40",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:55.306946",
        "index": "9.41",
        "text_widget_class": "CodeViewText",
        "text": "d",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:16:55.410952",
        "index": "9.42",
        "text_widget_class": "CodeViewText",
        "text": "a",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:16:57.348062",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:17:42.929669",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:17:42.930670",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:17:57.341494",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:17:59.039591",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:18:00.916698",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "time": "2016-10-05T22:18:33.853582",
        "widget_id": 42868144,
        "sequence": "<Button-1>",
        "widget_class": "Button"
    },
    {
        "editor_id": 52483312,
        "time": "2016-10-05T22:18:33.900585",
        "text_widget_id": 76702320,
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated"
    },
    {
        "editor_id": 52483312,
        "time": "2016-10-05T22:18:33.900585",
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 76702320,
        "sequence": "NewFile"
    },
    {
        "time": "2016-10-05T22:18:36.303722",
        "widget_id": 42867248,
        "sequence": "<Button-1>",
        "widget_class": "EditorNotebook"
    },
    {
        "time": "2016-10-05T22:19:22.444361",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:20:21.263726",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:20:21.265726",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:20:23.018826",
        "index": "7.0",
        "text_widget_class": "CodeViewText",
        "text": "#",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:20:42.522942",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:22:10.618980",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:22:10.620981",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:22:12.618095",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:22:13.336136",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "index2": "23.0",
        "text_widget_id": 42956848,
        "time": "2016-10-05T22:22:36.856481",
        "index1": "22.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "sequence": "TextDelete"
    },
    {
        "tags": "('automagic', 'toplevel', 'command')",
        "time": "2016-10-05T22:22:36.856481",
        "index": "22.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "%Run pykkar.6.py\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "editor_id": 43007056,
        "time": "2016-10-05T22:22:36.857481",
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 51845296,
        "sequence": "Save"
    },
    {
        "command_text": "%Run pykkar.6.py\n",
        "time": "2016-10-05T22:22:37.003490",
        "sequence": "ShellCommand"
    },
    {
        "denied": "False",
        "time": "2016-10-05T22:22:37.004490",
        "command_id": "run_current_script",
        "sequence": "Command"
    },
    {
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "time": "2016-10-05T22:22:37.055492",
        "index": "23.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "S",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:22:37.055492",
        "index": "23.1",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "isesta maailma laius: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:37.559521",
        "index": "23.23",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:37.743532",
        "index": "23.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:22:37.743532",
        "input_text": "3\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:22:37.778534",
        "index": "24.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta maailma k\u00f5rgus: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:37.943543",
        "index": "24.24",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:38.095552",
        "index": "24.25",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:22:38.096552",
        "input_text": "3\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:22:38.138554",
        "index": "25.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari positsiooni x-koordinaat: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:38.383568",
        "index": "25.42",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:38.495575",
        "index": "25.43",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:22:38.496575",
        "input_text": "3\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stdout')",
        "time": "2016-10-05T22:22:38.502575",
        "index": "26.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Sisesta Pykkari positsiooni y-koordinaat: ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:38.719588",
        "index": "26.42",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stdin')",
        "time": "2016-10-05T22:22:38.832594",
        "index": "26.43",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:22:38.832594",
        "input_text": "3\n",
        "sequence": "ShellInput"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:22:38.872596",
        "index": "27.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "Traceback (most recent call last):\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:22:38.872596",
        "index": "28.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "  ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr', 'hyperlink')",
        "time": "2016-10-05T22:22:38.872596",
        "index": "28.2",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "File \"C:\\Users\\Villem\\Downloads\\pykkar.6.py\", line 13, in <module>",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:22:38.873596",
        "index": "28.68",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:22:38.873596",
        "index": "29.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "    + (int(laius)*\"#\"))\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('io', 'stderr')",
        "time": "2016-10-05T22:22:38.873596",
        "index": "30.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "TypeError: unsupported operand type(s) for -: 'int' and 'str'\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:22:38.883597",
        "index": "31.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:39.007604",
        "index": "31.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:39.119611",
        "index": "31.5",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "command_text": "3\n",
        "time": "2016-10-05T22:22:39.120611",
        "sequence": "ShellCommand"
    },
    {
        "tags": "('toplevel', 'value', 'object_1796757808')",
        "time": "2016-10-05T22:22:39.168613",
        "index": "32.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:22:39.169613",
        "index": "33.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:39.895655",
        "index": "33.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:39.991660",
        "index": "33.5",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "command_text": "3\n",
        "time": "2016-10-05T22:22:39.992660",
        "sequence": "ShellCommand"
    },
    {
        "tags": "('toplevel', 'value', 'object_1796757808')",
        "time": "2016-10-05T22:22:40.038663",
        "index": "34.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:22:40.038663",
        "index": "35.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.119668",
        "index": "35.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.199672",
        "index": "35.5",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "command_text": "3\n",
        "time": "2016-10-05T22:22:40.200672",
        "sequence": "ShellCommand"
    },
    {
        "tags": "('toplevel', 'value', 'object_1796757808')",
        "time": "2016-10-05T22:22:40.205673",
        "index": "36.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:22:40.205673",
        "index": "37.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.303678",
        "index": "37.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.359681",
        "index": "37.5",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "command_text": "3\n",
        "time": "2016-10-05T22:22:40.360682",
        "sequence": "ShellCommand"
    },
    {
        "tags": "('toplevel', 'value', 'object_1796757808')",
        "time": "2016-10-05T22:22:40.374682",
        "index": "38.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:22:40.375682",
        "index": "39.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.479688",
        "index": "39.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.527691",
        "index": "39.5",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "command_text": "3\n",
        "time": "2016-10-05T22:22:40.528691",
        "sequence": "ShellCommand"
    },
    {
        "tags": "('toplevel', 'value', 'object_1796757808')",
        "time": "2016-10-05T22:22:40.534691",
        "index": "40.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:22:40.535692",
        "index": "41.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.639697",
        "index": "41.4",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'command')",
        "time": "2016-10-05T22:22:40.687700",
        "index": "41.5",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "command_text": "3\n",
        "time": "2016-10-05T22:22:40.687700",
        "sequence": "ShellCommand"
    },
    {
        "tags": "('toplevel', 'value', 'object_1796757808')",
        "time": "2016-10-05T22:22:40.703701",
        "index": "42.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": "3\n",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "time": "2016-10-05T22:22:40.704701",
        "index": "43.0",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text": ">>> ",
        "text_widget_id": 42956848,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:22:46.844052",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:23:12.930544",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:12.931544",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:23.577153",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:26.769336",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:26.952346",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:27.100355",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:27.252364",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:27.418373",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:27.563381",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:27.724391",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:27.875399",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:28.037408",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:28.399429",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:29.997521",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:23:48.300567",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:28.153847",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:32.958122",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:34.217194",
        "index": "8.0",
        "text_widget_class": "CodeViewText",
        "text": "l",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:34.408205",
        "index": "8.1",
        "text_widget_class": "CodeViewText",
        "text": "a",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:34.560213",
        "index": "8.2",
        "text_widget_class": "CodeViewText",
        "text": "u",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:35.049241",
        "index1": "8.2",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:35.312256",
        "index": "8.2",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:35.520268",
        "index": "8.3",
        "text_widget_class": "CodeViewText",
        "text": "u",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:35.616274",
        "index": "8.4",
        "text_widget_class": "CodeViewText",
        "text": "s",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:36.895347",
        "index": "8.5",
        "text_widget_class": "CodeViewText",
        "text": "=",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:37.279369",
        "index1": "8.5",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:37.527383",
        "index1": "8.4",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:37.679392",
        "index1": "8.3",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:37.823400",
        "index1": "8.2",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:37.975409",
        "index1": "8.1",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "index2": "None",
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:38.127417",
        "index1": "8.0",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:24:39.411491",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:40.367546",
        "index": "3.8",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:40.447550",
        "index": "3.9",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:40.576557",
        "index": "3.10",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:40.863574",
        "index": "3.11",
        "text_widget_class": "CodeViewText",
        "text": "(",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:44.488781",
        "index": "3.44",
        "text_widget_class": "CodeViewText",
        "text": ")",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:47.671963",
        "index": "4.9",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:47.751968",
        "index": "4.10",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:47.830972",
        "index": "4.11",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:48.080987",
        "index": "4.12",
        "text_widget_class": "CodeViewText",
        "text": "(",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:51.345173",
        "index": "4.46",
        "text_widget_class": "CodeViewText",
        "text": ")",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:54.808371",
        "index": "5.4",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:54.887376",
        "index": "5.5",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:55.008383",
        "index": "5.6",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:55.248397",
        "index": "5.7",
        "text_widget_class": "CodeViewText",
        "text": "(",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:24:59.744654",
        "index": "5.59",
        "text_widget_class": "CodeViewText",
        "text": ")",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:25:03.991897",
        "index": "6.4",
        "text_widget_class": "CodeViewText",
        "text": "i",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:25:04.062901",
        "index": "6.5",
        "text_widget_class": "CodeViewText",
        "text": "n",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:25:04.142905",
        "index": "6.6",
        "text_widget_class": "CodeViewText",
        "text": "t",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:25:04.384919",
        "index": "6.7",
        "text_widget_class": "CodeViewText",
        "text": "(",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "tags": "None",
        "time": "2016-10-05T22:25:08.575159",
        "index": "6.59",
        "text_widget_class": "CodeViewText",
        "text": ")",
        "text_widget_id": 51845296,
        "sequence": "TextInsert"
    },
    {
        "time": "2016-10-05T22:25:16.480611",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:26:33.403011",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    },
    {
        "text_widget_id": 51845296,
        "time": "2016-10-05T22:26:33.404011",
        "widget_id": 51845296,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>"
    },
    {
        "time": "2016-10-05T22:26:36.069163",
        "widget_id": 42882160,
        "sequence": "<FocusOut>",
        "widget_class": "Workbench"
    },
    {
        "time": "2016-10-05T22:26:37.004217",
        "widget_id": 42882160,
        "sequence": "<FocusIn>",
        "widget_class": "Workbench"
    }
]