[
    {
        "sequence": "ShowView",
        "time": "2016-11-16T20:10:06.459977",
        "view_id": 82254160,
        "view_class": "GlobalsView"
    },
    {
        "sequence": "EditorTextCreated",
        "editor_id": 43198608,
        "text_widget_id": 43032368,
        "editor_class": "Editor",
        "time": "2016-11-16T20:10:06.462978",
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "text_widget_id": 43032368,
        "index1": "1.0",
        "time": "2016-11-16T20:10:06.463978",
        "text_widget_class": "CodeViewText",
        "index2": "2.0"
    },
    {
        "sequence": "TextInsert",
        "index": "1.0",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:10:06.479979",
        "text_widget_class": "CodeViewText",
        "tags": "()",
        "text": "import sys\n##Saab sisse listi 9 elementiga ja kontrollib, kas k\u00f5ik numbrid seal olemas\ndef kontrolli(sisend):\n    numbrid={'1','2','3','4','5','6','7','8','9'}\n    for i in numbrid:\n        if i not in sisend:\n            return False\n    return True\n\ndef laua_kontroll(laud):\n    ##Ridadega\n    for rida in laud:\n        if not kontrolli(rida):\n            return \"Viga\"\n\n    ##Tulpadega\n    for tulp in range(9):\n        temp_list=[]\n        for rida in range(9):\n            temp_list.append(laud[rida][tulp])\n        if not kontrolli(temp_list):\n            return \"Viga\"\n\n    ##Ruutudega\n    for i in (0,3,6):\n        for j in (0,3,6):\n            temp_list=[]\n            for rida in range(3):\n                for tulp in range(3):\n                    temp_list.append(laud[rida+i][tulp+j])\n            if not kontrolli(temp_list):\n                return \"Viga\"\n    return \"OK\"\n\n##Programmi algus\nfailinimi=sys.argv[1]\nf=open(failinimi)\nsudokulaud=[]\nfor rida in f:\n    sudokulaud.append(rida.split())\nf.close()\n\nprint(laua_kontroll(sudokulaud))"
    },
    {
        "sequence": "TextInsert",
        "text": ">>> ",
        "index": "1.0",
        "text_widget_id": 43149264,
        "time": "2016-11-16T20:10:06.550983",
        "text_widget_class": "ShellText",
        "tags": "('toplevel', 'prompt')",
        "text_widget_context": "shell"
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T20:10:06.551983",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T20:10:22.946920",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T20:44:37.018407",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:44:37.019407",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T20:44:39.367541",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T20:48:15.079879",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "ShellText",
        "text_widget_id": 43149264,
        "time": "2016-11-16T20:48:15.080879",
        "widget_class": "ShellText",
        "widget_id": 43149264,
        "text_widget_context": "shell"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T20:48:16.717973",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T20:48:42.082423",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:48:42.083423",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:48:46.489676",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:48:47.104711",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:48:49.654857",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:48:55.171172",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:48:56.182230",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:50:20.320042",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T20:50:25.783355",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T20:58:04.637600",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43032368,
        "time": "2016-11-16T20:58:04.638600",
        "widget_class": "CodeViewText",
        "widget_id": 43032368
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T20:58:46.015966",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T20:59:05.330071",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T20:59:30.585516",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T21:21:07.382688",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "EditorTextCreated",
        "editor_id": 82315216,
        "text_widget_id": 82382128,
        "editor_class": "Editor",
        "time": "2016-11-16T21:21:08.906775",
        "text_widget_class": "CodeViewText"
    },
    {
        "sequence": "TextDelete",
        "text_widget_id": 82382128,
        "index1": "1.0",
        "time": "2016-11-16T21:21:08.907775",
        "text_widget_class": "CodeViewText",
        "index2": "2.0"
    },
    {
        "sequence": "TextInsert",
        "index": "1.0",
        "text_widget_id": 82382128,
        "time": "2016-11-16T21:21:08.910776",
        "text_widget_class": "CodeViewText",
        "tags": "()",
        "text": "import collections\nimport sys\ntry:\n    failinimi = sys.argv[1]\nexcept:\n    failinimi = \"sudoku.txt\"\nf=open(failinimi)\ntabel=f.readlines()\n\n    \ndef rida_on_korras(tabel):\n    i=0\n    for element in tabel:  \n        if 1 == collections.Counter(tabel[i]).most_common(2)[1][1]:\n            i+=1\n        else:\n            return \"Viga\"\n    return \"OK\"\n\ngrid=[]\nfor rida in tabel:\n    grid.append(rida.strip().split())\ndef veeru_kontroll(grid):\n    for i in range(9):#i on tulp\n        temp_list=[]\n        for j in range(9):#rida\n                temp_list.append(grid[j][i])\n        \n        if 1 != collections.Counter(temp_list).most_common(1)[0][1]:\n        \n            \n            return \"Viga\"\n    return \"OK\"\ndef ruudu_kontroll(grid):\n    for i in (0,3,6):\n        for j in (0,3,6):\n            temp_list=[]\n            for rida in range(3):\n                for tulp in range(3):\n                    temp_list.append(grid[rida+i][tulp+j])\n            if 1 != collections.Counter(temp_list).most_common(1)[0][1]:\n                return \"Viga\"\n    return \"OK\"\n\nif rida_on_korras(tabel) and veeru_kontroll(grid) and ruudu_kontroll(grid):\n    print( \"OK\")\n\nf.close()\n\n    \n\n\n"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T21:21:11.132903",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T21:22:03.073874",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T21:22:05.890035",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T21:22:09.471240",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 82382128,
        "time": "2016-11-16T21:22:11.160336",
        "widget_class": "CodeViewText",
        "widget_id": 82382128
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 82382128,
        "time": "2016-11-16T21:22:27.075246",
        "widget_class": "CodeViewText",
        "widget_id": 82382128
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 82382128,
        "time": "2016-11-16T21:22:28.264314",
        "widget_class": "CodeViewText",
        "widget_id": 82382128
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T21:22:29.859406",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T21:23:32.526990",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-16T21:23:33.993074",
        "widget_class": "Frame",
        "widget_id": 43054672
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T21:23:34.277090",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T21:26:05.669749",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 82382128,
        "time": "2016-11-16T21:26:06.833816",
        "widget_class": "CodeViewText",
        "widget_id": 82382128
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T21:26:10.686036",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T21:27:15.189726",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusOut>",
        "time": "2016-11-16T21:27:15.940769",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<FocusIn>",
        "time": "2016-11-16T21:41:03.868123",
        "widget_class": "Workbench",
        "widget_id": 43029616
    },
    {
        "sequence": "<Button-1>",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 82382128,
        "time": "2016-11-16T21:41:03.869123",
        "widget_class": "CodeViewText",
        "widget_id": 82382128
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-11-16T21:41:05.812235",
        "widget_class": "EditorNotebook",
        "widget_id": 43056144
    }
]