[
    {
        "text_widget_class": "CodeViewText",
        "time": "2016-12-07T20:48:05.609880",
        "editor_class": "Editor",
        "editor_id": 43790064,
        "sequence": "EditorTextCreated",
        "text_widget_id": 82450832
    },
    {
        "index2": "2.0",
        "text_widget_class": "CodeViewText",
        "time": "2016-12-07T20:48:05.609880",
        "sequence": "TextDelete",
        "text_widget_id": 82450832,
        "index1": "1.0"
    },
    {
        "text_widget_class": "CodeViewText",
        "index": "1.0",
        "time": "2016-12-07T20:48:05.629880",
        "text": "def s\u00fcmbolite_sagedus(s\u00f5ne):\n    t\u00e4hestik={}\n    for i in s\u00f5ne:\n        if i in t\u00e4hestik:\n            t\u00e4hestik[i]+=1\n        else:\n            t\u00e4hestik[i]=1\n    return t\u00e4hestik\n\ndef erinevad_s\u00fcmbolid(s\u00f5ne):\n    hulk=set()\n    for i in s\u00f5ne:\n        hulk.add(i)\n    return hulk\n",
        "tags": "()",
        "sequence": "TextInsert",
        "text_widget_id": 82450832
    },
    {
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index": "1.0",
        "time": "2016-12-07T20:48:05.659880",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "sequence": "TextInsert",
        "text_widget_id": 43738320
    },
    {
        "widget_class": "Workbench",
        "widget_id": 43619440,
        "sequence": "<FocusIn>",
        "time": "2016-12-07T20:48:05.659880"
    }
]