[
    {
        "sequence": "EditorTextCreated",
        "text_widget_class": "CodeViewText",
        "editor_id": 17903088,
        "text_widget_id": 52369136,
        "editor_class": "Editor",
        "time": "2016-10-12T22:53:38.356880"
    },
    {
        "index1": "1.0",
        "sequence": "TextDelete",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 52369136,
        "index2": "2.0",
        "time": "2016-10-12T22:53:38.356880"
    },
    {
        "text": "a=0\nb=1\nfor i in range(5):\n    print (\"Liige\"+str(2*i)+\"=\"+str(a))\n\n    print (\"Liige\"+str(2*i+1)+\"=\"+str(b))\n\n    a=a+b\n    b=a+b\n    ",
        "tags": "()",
        "text_widget_class": "CodeViewText",
        "index": "1.0",
        "text_widget_id": 52369136,
        "sequence": "TextInsert",
        "time": "2016-10-12T22:53:38.372480"
    },
    {
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "index": "1.0",
        "text_widget_id": 17852688,
        "sequence": "TextInsert",
        "time": "2016-10-12T22:53:38.403680"
    },
    {
        "widget_id": 17732752,
        "sequence": "<FocusIn>",
        "time": "2016-10-12T22:53:38.403680",
        "widget_class": "Workbench"
    },
    {
        "sequence": "<Button-1>",
        "time": "2016-10-12T22:53:39.402082",
        "text_widget_class": "CodeViewText",
        "widget_id": 52369136,
        "text_widget_id": 52369136,
        "widget_class": "CodeViewText"
    },
    {
        "index1": "1.4",
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "text_widget_id": 17852688,
        "index2": "2.0",
        "time": "2016-10-12T22:53:41.866886"
    },
    {
        "text": "%Run Maailmapilt.py\n",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "index": "1.4",
        "text_widget_id": 17852688,
        "sequence": "TextInsert",
        "time": "2016-10-12T22:53:41.866886"
    },
    {
        "sequence": "ShellCommand",
        "command_text": "%Run Maailmapilt.py\n",
        "time": "2016-10-12T22:53:41.976086"
    },
    {
        "command_id": "run_current_script",
        "denied": "False",
        "sequence": "Command",
        "time": "2016-10-12T22:53:41.976086"
    },
    {
        "text": "L",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "index": "2.0",
        "tags": "('io', 'stdout', 'vertically_spaced')",
        "text_widget_id": 17852688,
        "sequence": "TextInsert",
        "time": "2016-10-12T22:53:41.991686"
    },
    {
        "text": "iige0=0\nLiige1=1\nLiige2=1\nLiige3=2\nLiige4=3\nLiige5=5\nLiige6=8\nLiige7=13\nLiige8=21\nLiige9=34\n",
        "tags": "('io', 'stdout')",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "index": "2.1",
        "text_widget_id": 17852688,
        "sequence": "TextInsert",
        "time": "2016-10-12T22:53:41.991686"
    },
    {
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_context": "shell",
        "text_widget_class": "ShellText",
        "index": "12.0",
        "text_widget_id": 17852688,
        "sequence": "TextInsert",
        "time": "2016-10-12T22:53:42.007286"
    }
]