[
    {
        "view_class": "GlobalsView",
        "view_id": 57350512,
        "sequence": "ShowView",
        "time": "2016-11-15T14:12:42.138784"
    },
    {
        "editor_class": "Editor",
        "time": "2016-11-15T14:12:42.141785",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "EditorTextCreated",
        "editor_id": 43265264
    },
    {
        "index2": "2.0",
        "time": "2016-11-15T14:12:42.152785",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextDelete",
        "index1": "1.0"
    },
    {
        "index": "1.0",
        "tags": "()",
        "time": "2016-11-15T14:12:42.155785",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "import sys\n##Saab sisse listi 9 elementiga ja kontrollib, kas k\u00f5ik numbrid seal olemas\ndef kontrolli(sisend):\n    numbrid={'1','2','3','4','5','6','7','8','9'}\n    for i in numbrid:\n        if i not in sisend:\n            return False\n    return True\n\ndef laua_kontroll(laud):\n    ##Ridadega\n    for rida in laud:\n        if not kontrolli(rida):\n            return \"Viga\"\n\n    ##Tulpadega\n    for tulp in range(9):\n        temp_list=[]\n        for rida in range(9):\n            temp_list.append(laud[rida][tulp])\n        if not kontrolli(temp_list):\n            return \"Viga\"\n\n    ##Ruutudega\n    for i in (0,3,6):\n        for j in (0,3,6):\n            temp_list=[]\n            for rida in range(3):\n                for tulp in range(3):\n                    temp_list.append(laud[rida+i][tulp+j])\n            if not kontrolli(temp_list):\n                return \"Viga\"\n    return \"OK\"\n\n##Programmi algus\nfailinimi=sys.argv[1]\n#f=open(\"sudoku.txt\")\nsudokulaud=[]\nfor rida in f:\n    sudokulaud.append(rida.split())\nf.close()\n\nprint(laua_kontroll(sudokulaud))"
    },
    {
        "index": "1.0",
        "tags": "('toplevel', 'prompt')",
        "text_widget_context": "shell",
        "time": "2016-11-15T14:12:42.226789",
        "text_widget_class": "ShellText",
        "text_widget_id": 43213840,
        "sequence": "TextInsert",
        "text": ">>> "
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-11-15T14:12:42.227789",
        "widget_id": 43095184
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2016-11-15T14:12:43.057837",
        "widget_id": 43095184
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-11-15T14:12:54.268478",
        "widget_id": 43095184
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:12:57.256649"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:02.872970"
    },
    {
        "index2": "None",
        "time": "2016-11-15T14:13:03.943032",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextDelete",
        "index1": "37.0"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:05.965147"
    },
    {
        "index2": "37.19",
        "time": "2016-11-15T14:13:08.943318",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextDelete",
        "index1": "37.7"
    },
    {
        "index": "37.7",
        "tags": "None",
        "time": "2016-11-15T14:13:08.944318",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "f"
    },
    {
        "index": "37.8",
        "tags": "None",
        "time": "2016-11-15T14:13:09.055324",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "a"
    },
    {
        "index": "37.9",
        "tags": "None",
        "time": "2016-11-15T14:13:09.175331",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "i"
    },
    {
        "index": "37.10",
        "tags": "None",
        "time": "2016-11-15T14:13:09.287337",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "l"
    },
    {
        "index": "37.11",
        "tags": "None",
        "time": "2016-11-15T14:13:09.447346",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "i"
    },
    {
        "index": "37.12",
        "tags": "None",
        "time": "2016-11-15T14:13:09.935374",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "n"
    },
    {
        "index": "37.13",
        "tags": "None",
        "time": "2016-11-15T14:13:10.039380",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "i"
    },
    {
        "index": "37.14",
        "tags": "None",
        "time": "2016-11-15T14:13:10.295395",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "m"
    },
    {
        "index": "37.15",
        "tags": "None",
        "time": "2016-11-15T14:13:10.375399",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "TextInsert",
        "text": "i"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:11.573468"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:12.283509"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<<Copy>>",
        "time": "2016-11-15T14:13:15.061667"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:18.580869"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:18.958890"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<<Copy>>",
        "time": "2016-11-15T14:13:20.661988"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:21.587041"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:13:22.097070"
    },
    {
        "widget_id": 43097968,
        "text_widget_class": "CodeViewText",
        "widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "<<Copy>>",
        "time": "2016-11-15T14:13:23.862171"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2016-11-15T14:13:26.793338",
        "widget_id": 43095184
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-11-15T14:13:32.685675",
        "widget_id": 43095184
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2016-11-15T14:13:34.520780",
        "widget_id": 43095184
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-11-15T14:15:19.902808",
        "widget_id": 43095184
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2016-11-15T14:15:21.272886",
        "widget_id": 43095184
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2016-11-15T14:39:23.840396",
        "widget_id": 43095184
    },
    {
        "widget_class": "Frame",
        "sequence": "<Button-1>",
        "time": "2016-11-15T14:39:23.841397",
        "widget_id": 43120240
    },
    {
        "editor_class": "Editor",
        "time": "2016-11-15T14:39:24.594440",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 43097968,
        "sequence": "Save",
        "editor_id": 43265264
    },
    {
        "denied": "False",
        "command_id": "save_file",
        "sequence": "Command",
        "time": "2016-11-15T14:39:24.598440"
    }
]