[
    {
        "sequence": "ShowView",
        "view_id": "OutlineView",
        "view_class": "OutlineView",
        "time": "2017-09-25T20:25:01.484612"
    },
    {
        "sequence": "EditorTextCreated",
        "time": "2017-09-25T20:25:01.500212",
        "editor_id": 42348176,
        "editor_class": "Editor",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 80275824
    },
    {
        "sequence": "TextDelete",
        "time": "2017-09-25T20:25:01.500212",
        "index2": "2.0",
        "index1": "1.0",
        "text_widget_class": "CodeViewText",
        "text_widget_id": 80275824
    },
    {
        "sequence": "TextInsert",
        "time": "2017-09-25T20:25:01.500212",
        "index": "1.0",
        "text": "from pykkar import *\n\ndef left():\n    right()\n    right()\n    right()\n\ncreate_world(\"\"\"\n##########\n#        #\n#        #\n# v      #\n#        #\n##########\n\"\"\")\n\nleft()\nwhile is_wall():\n    left()\n    break\nwhile not is_wall():\n    step()\n    if is_wall() and get_direction()==\"N\":\n        break\n    elif is_wall():\n        left()",
        "text_widget_id": 80275824,
        "text_widget_class": "CodeViewText",
        "tags": "()"
    },
    {
        "sequence": "TextInsert",
        "time": "2017-09-25T20:25:01.550814",
        "index": "1.0",
        "text_widget_context": "shell",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_class": "ShellText",
        "text_widget_id": 42292624
    },
    {
        "sequence": "<FocusIn>",
        "time": "2017-09-25T20:25:01.588817",
        "widget_id": 41852880,
        "widget_class": "Workbench"
    },
    {
        "denied": "False",
        "sequence": "Command",
        "command_id": "pygame_help",
        "time": "2017-09-25T20:25:09.487659"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2017-09-25T20:25:09.534459",
        "widget_id": 41852880,
        "widget_class": "Workbench"
    },
    {
        "sequence": "<FocusIn>",
        "time": "2017-09-25T20:25:17.000085",
        "widget_id": 41852880,
        "widget_class": "Workbench"
    },
    {
        "denied": "False",
        "sequence": "Command",
        "command_id": "open_user_dir",
        "time": "2017-09-25T20:25:20.730298"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2017-09-25T20:25:21.021315",
        "widget_id": 41852880,
        "widget_class": "Workbench"
    },
    {
        "sequence": "<FocusIn>",
        "time": "2017-09-25T20:25:25.535573",
        "widget_id": 41852880,
        "widget_class": "Workbench"
    },
    {
        "sequence": "<FocusOut>",
        "time": "2017-09-25T20:25:35.879164",
        "widget_id": 41852880,
        "widget_class": "Workbench"
    },
    {
        "denied": "False",
        "sequence": "Command",
        "command_id": "show_options",
        "time": "2017-09-25T20:25:37.707269"
    },
    {
        "sequence": "<FocusIn>",
        "time": "2017-09-25T20:25:37.708269",
        "widget_id": 41852880,
        "widget_class": "Workbench"
    }
]