[
    {
        "view_id": 58093552,
        "view_class": "OutlineView",
        "sequence": "ShowView",
        "time": "2017-09-24T21:28:58.029904"
    },
    {
        "editor_id": 58093200,
        "text_widget_id": 58194064,
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "time": "2017-09-24T21:28:58.039904"
    },
    {
        "editor_id": 58093200,
        "text_widget_id": 58194064,
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "sequence": "NewFile",
        "time": "2017-09-24T21:28:58.039904"
    },
    {
        "index": "1.0",
        "time": "2017-09-24T21:28:58.059905",
        "sequence": "TextInsert",
        "tags": "('toplevel', 'prompt')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": ">>> "
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:28:58.098907"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:29:00.601051"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:29:03.485216"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:29:04.787290"
    },
    {
        "index": "1.0",
        "time": "2017-09-24T21:29:05.038304",
        "text_widget_id": 58194064,
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "text": "from pykkar import *\n\ndef left():\n    right()\n    right()\n    right()\n\ncreate_world(\"\"\"\n##########\n#        #\n#        #\n#        #\n#v       #\n##########\n\"\"\")\n\nleft()\nwhile is_wall():\n    left()\n    break\nwhile not is_wall():\n    step()\n    if is_wall() and get_direction()==N:\n        break\n    elif is_wall():\n        left()\nexitonclick()"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2017-09-24T21:29:05.039304"
    },
    {
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "widget_id": 42348912,
        "time": "2017-09-24T21:29:06.299377"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:29:06.389382"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:29:12.996506"
    },
    {
        "time": "2017-09-24T21:29:13.016506",
        "editor_id": 58093200,
        "sequence": "SaveAs",
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "text_widget_id": 58194064,
        "filename": "C:/Users/Villem/.thonny/Juhendaja kraam/Tali 3. 4..py"
    },
    {
        "time": "2017-09-24T21:29:13.016506",
        "sequence": "TextDelete",
        "index1": "1.4",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "index2": "2.0"
    },
    {
        "index": "1.4",
        "time": "2017-09-24T21:29:13.016506",
        "sequence": "TextInsert",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "%Run 'Tali 3. 4..py'\n"
    },
    {
        "command_text": "%Run 'Tali 3. 4..py'\n",
        "sequence": "ShellCommand",
        "time": "2017-09-24T21:29:13.126506"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:29:13.246507"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:30:00.808153"
    },
    {
        "index": "2.0",
        "time": "2017-09-24T21:30:00.849155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "T"
    },
    {
        "index": "2.1",
        "time": "2017-09-24T21:30:00.849155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "raceback (most recent call last):\n"
    },
    {
        "index": "3.0",
        "time": "2017-09-24T21:30:00.849155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "3.2",
        "time": "2017-09-24T21:30:00.850155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Juhendaja kraam\\Tali 3. 4..py\", line 23, in <module>"
    },
    {
        "index": "3.84",
        "time": "2017-09-24T21:30:00.850155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "4.0",
        "time": "2017-09-24T21:30:00.850155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    if is_wall() and get_direction()==N:\n"
    },
    {
        "index": "5.0",
        "time": "2017-09-24T21:30:00.851155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "5.2",
        "time": "2017-09-24T21:30:00.851155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Python35\\site-packages\\pykkar.py\", line 189, in is_wall"
    },
    {
        "index": "5.87",
        "time": "2017-09-24T21:30:00.851155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "6.0",
        "time": "2017-09-24T21:30:00.852155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    return world.execute(\"is_wall\")\n"
    },
    {
        "index": "7.0",
        "time": "2017-09-24T21:30:00.852155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "7.2",
        "time": "2017-09-24T21:30:00.852155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Python35\\site-packages\\pykkar.py\", line 150, in execute"
    },
    {
        "index": "7.87",
        "time": "2017-09-24T21:30:00.853155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "8.0",
        "time": "2017-09-24T21:30:00.853155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    raise result\n"
    },
    {
        "index": "9.0",
        "time": "2017-09-24T21:30:00.853155",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "Exception: World has ended\n"
    },
    {
        "index": "10.0",
        "time": "2017-09-24T21:30:00.866156",
        "sequence": "TextInsert",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": ">>> "
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:30:04.437360"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:30:12.627829"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:30:12.673831"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:30:14.162917"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:30:26.448619"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:30:27.613686"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:31:21.186750"
    },
    {
        "index": "23.38",
        "time": "2017-09-24T21:31:22.042799",
        "text_widget_id": 58194064,
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "text": "\""
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:31:22.844845"
    },
    {
        "index": "23.40",
        "time": "2017-09-24T21:31:23.218866",
        "text_widget_id": 58194064,
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "text": "\""
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:31:24.410935"
    },
    {
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "widget_id": 42348912,
        "time": "2017-09-24T21:31:26.258040"
    },
    {
        "time": "2017-09-24T21:31:26.326044",
        "text_widget_id": 42293840,
        "index1": "10.4",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "index2": "11.0"
    },
    {
        "index": "10.4",
        "time": "2017-09-24T21:31:26.326044",
        "sequence": "TextInsert",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "%Run 'Tali 3. 4..py'\n"
    },
    {
        "editor_id": 58093200,
        "sequence": "Save",
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "text_widget_id": 58194064,
        "time": "2017-09-24T21:31:26.326044"
    },
    {
        "command_text": "%Run 'Tali 3. 4..py'\n",
        "sequence": "ShellCommand",
        "time": "2017-09-24T21:31:26.449051"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:31:26.572058"
    },
    {
        "index": "11.0",
        "time": "2017-09-24T21:31:31.310329",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "T"
    },
    {
        "index": "11.1",
        "time": "2017-09-24T21:31:31.310329",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "raceback (most recent call last):\n"
    },
    {
        "index": "12.0",
        "time": "2017-09-24T21:31:31.311329",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "12.2",
        "time": "2017-09-24T21:31:31.311329",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Juhendaja kraam\\Tali 3. 4..py\", line 27, in <module>"
    },
    {
        "index": "12.84",
        "time": "2017-09-24T21:31:31.311329",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "13.0",
        "time": "2017-09-24T21:31:31.312329",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    exitonclick()\n"
    },
    {
        "index": "14.0",
        "time": "2017-09-24T21:31:31.312329",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "NameError: name 'exitonclick' is not defined\n"
    },
    {
        "index": "15.0",
        "time": "2017-09-24T21:31:31.328330",
        "sequence": "TextInsert",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": ">>> "
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:31:40.482854"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:32:30.539717"
    },
    {
        "time": "2017-09-24T21:32:33.922910",
        "text_widget_id": 58194064,
        "index1": "13.1",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "index2": "13.2"
    },
    {
        "index": "13.1",
        "time": "2017-09-24T21:32:34.858964",
        "text_widget_id": 58194064,
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "text": " "
    },
    {
        "index": "11.4",
        "time": "2017-09-24T21:32:38.002144",
        "text_widget_id": 58194064,
        "tags": "None",
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "text": "v"
    },
    {
        "time": "2017-09-24T21:32:38.162153",
        "text_widget_id": 58194064,
        "index1": "11.5",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "index2": "None"
    },
    {
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "widget_id": 42348912,
        "time": "2017-09-24T21:32:39.630237"
    },
    {
        "time": "2017-09-24T21:32:39.704241",
        "text_widget_id": 42293840,
        "index1": "15.4",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "index2": "16.0"
    },
    {
        "index": "15.4",
        "time": "2017-09-24T21:32:39.705241",
        "sequence": "TextInsert",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "%Run 'Tali 3. 4..py'\n"
    },
    {
        "editor_id": 58093200,
        "sequence": "Save",
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "text_widget_id": 58194064,
        "time": "2017-09-24T21:32:39.706241"
    },
    {
        "command_text": "%Run 'Tali 3. 4..py'\n",
        "sequence": "ShellCommand",
        "time": "2017-09-24T21:32:39.834249"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:32:39.953255"
    },
    {
        "index": "16.0",
        "time": "2017-09-24T21:32:42.694412",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "T"
    },
    {
        "index": "16.1",
        "time": "2017-09-24T21:32:42.695412",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "raceback (most recent call last):\n"
    },
    {
        "index": "17.0",
        "time": "2017-09-24T21:32:42.695412",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "17.2",
        "time": "2017-09-24T21:32:42.695412",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Juhendaja kraam\\Tali 3. 4..py\", line 27, in <module>"
    },
    {
        "index": "17.84",
        "time": "2017-09-24T21:32:42.696412",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "18.0",
        "time": "2017-09-24T21:32:42.696412",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    exitonclick()\n"
    },
    {
        "index": "19.0",
        "time": "2017-09-24T21:32:42.696412",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "NameError: name 'exitonclick' is not defined\n"
    },
    {
        "index": "20.0",
        "time": "2017-09-24T21:32:42.712413",
        "sequence": "TextInsert",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": ">>> "
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:32:46.330620"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:32:51.158896"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:33:45.768020"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:33:47.047093"
    },
    {
        "time": "2017-09-24T21:33:48.282164",
        "text_widget_id": 58194064,
        "index1": "23.40",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "index2": "None"
    },
    {
        "time": "2017-09-24T21:33:49.506234",
        "text_widget_id": 58194064,
        "index1": "23.38",
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "index2": "None"
    },
    {
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "widget_id": 42348912,
        "time": "2017-09-24T21:33:50.585295"
    },
    {
        "time": "2017-09-24T21:33:50.658299",
        "text_widget_id": 42293840,
        "index1": "20.4",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "index2": "21.0"
    },
    {
        "index": "20.4",
        "time": "2017-09-24T21:33:50.659299",
        "sequence": "TextInsert",
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "%Run 'Tali 3. 4..py'\n"
    },
    {
        "editor_id": 58093200,
        "sequence": "Save",
        "text_widget_class": "CodeViewText",
        "editor_class": "Editor",
        "text_widget_id": 58194064,
        "time": "2017-09-24T21:33:50.659299"
    },
    {
        "command_text": "%Run 'Tali 3. 4..py'\n",
        "sequence": "ShellCommand",
        "time": "2017-09-24T21:33:50.787307"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:33:50.910314"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:33:56.315623"
    },
    {
        "text_widget_class": "ShellText",
        "sequence": "<Button-1>",
        "widget_id": 42293840,
        "widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "time": "2017-09-24T21:33:56.315623"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:34:13.265592"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:34:13.320596"
    },
    {
        "index": "21.0",
        "time": "2017-09-24T21:34:13.337597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "T"
    },
    {
        "index": "21.1",
        "time": "2017-09-24T21:34:13.337597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "raceback (most recent call last):\n"
    },
    {
        "index": "22.0",
        "time": "2017-09-24T21:34:13.337597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "22.2",
        "time": "2017-09-24T21:34:13.337597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Juhendaja kraam\\Tali 3. 4..py\", line 21, in <module>"
    },
    {
        "index": "22.84",
        "time": "2017-09-24T21:34:13.337597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "23.0",
        "time": "2017-09-24T21:34:13.338597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    while not is_wall():\n"
    },
    {
        "index": "24.0",
        "time": "2017-09-24T21:34:13.338597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "24.2",
        "time": "2017-09-24T21:34:13.338597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Python35\\site-packages\\pykkar.py\", line 189, in is_wall"
    },
    {
        "index": "24.87",
        "time": "2017-09-24T21:34:13.338597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "25.0",
        "time": "2017-09-24T21:34:13.338597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    return world.execute(\"is_wall\")\n"
    },
    {
        "index": "26.0",
        "time": "2017-09-24T21:34:13.338597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "  "
    },
    {
        "index": "26.2",
        "time": "2017-09-24T21:34:13.338597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr', 'hyperlink')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "File \"C:\\Users\\Villem\\.thonny\\Python35\\site-packages\\pykkar.py\", line 150, in execute"
    },
    {
        "index": "26.87",
        "time": "2017-09-24T21:34:13.339597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "\n"
    },
    {
        "index": "27.0",
        "time": "2017-09-24T21:34:13.339597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "    raise result\n"
    },
    {
        "index": "28.0",
        "time": "2017-09-24T21:34:13.339597",
        "sequence": "TextInsert",
        "tags": "('io', 'stderr')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": "Exception: World has ended\n"
    },
    {
        "index": "29.0",
        "time": "2017-09-24T21:34:13.347597",
        "sequence": "TextInsert",
        "tags": "('toplevel', 'prompt', 'vertically_spaced')",
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "text_widget_id": 42293840,
        "text": ">>> "
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:34:15.563724"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:34:23.783194"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:34:34.749821"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:34:42.863285"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2017-09-24T21:34:44.402373"
    },
    {
        "text_widget_class": "CodeViewText",
        "text_widget_id": 58194064,
        "widget_id": 58194064,
        "widget_class": "CodeViewText",
        "sequence": "<<Copy>>",
        "time": "2017-09-24T21:34:46.624501"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:34:47.337541"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:35:54.116361"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:35:55.546443"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:36:36.982111"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:36:43.750498"
    },
    {
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "widget_id": 42177648,
        "time": "2017-09-24T21:37:39.626694"
    }
]