[
    {
        "view_id": 57626032,
        "view_class": "OutlineView",
        "time": "2017-09-09T16:09:59.041007",
        "sequence": "ShowView"
    },
    {
        "editor_id": 43137712,
        "text_widget_id": 57747952,
        "editor_class": "Editor",
        "sequence": "EditorTextCreated",
        "time": "2017-09-09T16:09:59.051007",
        "text_widget_class": "CodeViewText"
    },
    {
        "index2": "2.0",
        "text_widget_id": 57747952,
        "sequence": "TextDelete",
        "index1": "1.0",
        "time": "2017-09-09T16:09:59.051007",
        "text_widget_class": "CodeViewText"
    },
    {
        "text_widget_id": 57747952,
        "text": "from turtle import *\nforward(100)\nleft(90)\nforward(100)\nleft(90)\nforward(100)\nleft(90)\nforward(100)\nleft(180)\nforward(100)\nleft(90)\nforward(20)\nright(150)\nforward(80.83)\nright(60)\nforward(80.83)\nright(150)\nforward(20)\nleft(90)\nforward(100)\nright(90)\nforward(20)\nright(90)\nforward(60)\nleft(90)\nforward(30)\nleft(90)\nforward(60)\nright(90)\nforward(10)\nright(90)\nup()\nforward(20)\ndown()\nforward(30)\nleft(90)\nforward(30)\nleft(90)\nforward(30)\nleft(90)\nforward(30)\nleft(90)\nforward(15)\nleft(90)\nforward(30)\nleft(180)\nforward(15)\nleft(90)\nforward(15)\nleft(180)\nforward(30)\n\n\n\n\n",
        "index": "1.0",
        "sequence": "TextInsert",
        "tags": "()",
        "time": "2017-09-09T16:09:59.064008",
        "text_widget_class": "CodeViewText"
    },
    {
        "text_widget_id": 43083088,
        "tags": "('toplevel', 'prompt')",
        "text_widget_context": "shell",
        "index": "1.0",
        "sequence": "TextInsert",
        "text": ">>> ",
        "time": "2017-09-09T16:09:59.335024",
        "text_widget_class": "ShellText"
    },
    {
        "widget_id": 42968240,
        "widget_class": "Workbench",
        "time": "2017-09-09T16:09:59.373026",
        "sequence": "<FocusIn>"
    },
    {
        "widget_id": 43135184,
        "widget_class": "Button",
        "time": "2017-09-09T16:10:00.927115",
        "sequence": "<Button-1>"
    },
    {
        "index2": "2.0",
        "text_widget_id": 43083088,
        "text_widget_context": "shell",
        "sequence": "TextDelete",
        "index1": "1.4",
        "time": "2017-09-09T16:10:00.993118",
        "text_widget_class": "ShellText"
    },
    {
        "text_widget_id": 43083088,
        "tags": "('automagic', 'toplevel', 'command')",
        "text_widget_context": "shell",
        "index": "1.4",
        "sequence": "TextInsert",
        "text": "%cd 'C:\\Users\\Villem\\AppData\\Local\\Temp\\Rar$DIa0.988'\n%Run 'Karel Tilga-1.N_\u017cdala kodut_\u010c_\u010c.py'\n",
        "time": "2017-09-09T16:10:00.993118",
        "text_widget_class": "ShellText"
    },
    {
        "command_text": "%cd 'C:\\Users\\Villem\\AppData\\Local\\Temp\\Rar$DIa0.988'\n",
        "time": "2017-09-09T16:10:00.993118",
        "sequence": "ShellCommand"
    },
    {
        "text_widget_id": 43083088,
        "tags": "('toplevel', 'prompt')",
        "text_widget_context": "shell",
        "index": "2.0",
        "sequence": "TextInsert",
        "text": ">>> ",
        "time": "2017-09-09T16:10:01.029120",
        "text_widget_class": "ShellText"
    },
    {
        "command_text": "%Run 'Karel Tilga-1.N_\u017cdala kodut_\u010c_\u010c.py'\n",
        "time": "2017-09-09T16:10:01.150127",
        "sequence": "ShellCommand"
    },
    {
        "widget_id": 42968240,
        "widget_class": "Workbench",
        "time": "2017-09-09T16:10:01.239133",
        "sequence": "<FocusOut>"
    },
    {
        "text_widget_id": 43083088,
        "tags": "('toplevel', 'prompt')",
        "text_widget_context": "shell",
        "index": "3.0",
        "sequence": "TextInsert",
        "text": ">>> ",
        "time": "2017-09-09T16:10:05.810394",
        "text_widget_class": "ShellText"
    },
    {
        "widget_id": 42968240,
        "widget_class": "Workbench",
        "time": "2017-09-09T16:10:10.411657",
        "sequence": "<FocusIn>"
    }
]