[
    {
        "sequence": "ShowView",
        "view_class": "OutlineView",
        "view_id": 57040720,
        "time": "2017-09-24T19:14:28.938326"
    },
    {
        "text_widget_id": 57141392,
        "editor_id": 17963056,
        "text_widget_class": "CodeViewText",
        "time": "2017-09-24T19:14:28.947326",
        "editor_class": "Editor",
        "sequence": "EditorTextCreated"
    },
    {
        "text_widget_id": 57141392,
        "editor_id": 17963056,
        "text_widget_class": "CodeViewText",
        "time": "2017-09-24T19:14:28.947326",
        "editor_class": "Editor",
        "sequence": "NewFile"
    },
    {
        "text_widget_id": 17913456,
        "tags": "('toplevel', 'prompt')",
        "text_widget_context": "shell",
        "text": ">>> ",
        "time": "2017-09-24T19:14:28.977328",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "index": "1.0"
    },
    {
        "sequence": "<FocusIn>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:14:29.004329"
    },
    {
        "sequence": "<FocusOut>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:14:32.075505"
    },
    {
        "sequence": "<FocusIn>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:14:39.643938"
    },
    {
        "text_widget_id": 57141392,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "widget_id": 57141392,
        "time": "2017-09-24T19:14:40.222971"
    },
    {
        "text_widget_id": 57141392,
        "tags": "None",
        "text": "from pykkar import *\n\ncreate_world(\"\"\"\n########\n#      #\n#      #\n#   v  #\n#      #\n#      #\n########\n\"\"\")\n\nwhile not(is_wall() and get_direction()==\"N\"):\n    if not is_wall():\n        while not is_wall():\n            step()\n    elif is_wall() and get_direction()!=\"N\":\n        right()\n        \n        ",
        "time": "2017-09-24T19:14:40.671997",
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "index": "1.0"
    },
    {
        "text_widget_id": 57141392,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "widget_id": 57141392,
        "time": "2017-09-24T19:14:40.671997"
    },
    {
        "text_widget_id": 57141392,
        "widget_class": "CodeViewText",
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "widget_id": 57141392,
        "time": "2017-09-24T19:14:41.371037"
    },
    {
        "sequence": "<Button-1>",
        "widget_id": 17961040,
        "widget_class": "Button",
        "time": "2017-09-24T19:14:42.390095"
    },
    {
        "sequence": "<FocusOut>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:14:42.475100"
    },
    {
        "sequence": "<FocusIn>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:15:04.460357"
    },
    {
        "text_widget_id": 57141392,
        "editor_id": 17963056,
        "text_widget_class": "CodeViewText",
        "time": "2017-09-24T19:15:04.475358",
        "filename": "C:/Users/Villem/.thonny/Juhendaja kraam/Saik 3. 4..py",
        "editor_class": "Editor",
        "sequence": "SaveAs"
    },
    {
        "index1": "1.4",
        "text_widget_id": 17913456,
        "text_widget_context": "shell",
        "time": "2017-09-24T19:15:04.478358",
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "index2": "2.0"
    },
    {
        "text_widget_id": 17913456,
        "tags": "('automagic', 'toplevel', 'command')",
        "index": "1.4",
        "text": "%cd 'C:\\Users\\Villem\\.thonny\\Juhendaja kraam'\n%Run 'Saik 3. 4..py'\n",
        "time": "2017-09-24T19:15:04.478358",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell"
    },
    {
        "command_text": "%cd 'C:\\Users\\Villem\\.thonny\\Juhendaja kraam'\n",
        "time": "2017-09-24T19:15:04.479358",
        "sequence": "ShellCommand"
    },
    {
        "text_widget_id": 17913456,
        "tags": "('toplevel', 'prompt')",
        "index": "2.0",
        "text": ">>> ",
        "time": "2017-09-24T19:15:04.504360",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell"
    },
    {
        "command_text": "%Run 'Saik 3. 4..py'\n",
        "time": "2017-09-24T19:15:04.628367",
        "sequence": "ShellCommand"
    },
    {
        "sequence": "<FocusOut>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:15:04.868381"
    },
    {
        "text_widget_id": 17913456,
        "tags": "('toplevel', 'prompt')",
        "index": "3.0",
        "text": ">>> ",
        "time": "2017-09-24T19:15:08.957489",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell"
    },
    {
        "sequence": "<FocusIn>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:15:19.160649"
    },
    {
        "sequence": "<FocusOut>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:15:20.081691"
    },
    {
        "sequence": "<FocusIn>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:16:15.260827"
    },
    {
        "sequence": "<Button-1>",
        "widget_id": 17961040,
        "widget_class": "Button",
        "time": "2017-09-24T19:16:17.380948"
    },
    {
        "index1": "3.4",
        "text_widget_id": 17913456,
        "text_widget_context": "shell",
        "time": "2017-09-24T19:16:17.427951",
        "text_widget_class": "ShellText",
        "sequence": "TextDelete",
        "index2": "4.0"
    },
    {
        "text_widget_id": 17913456,
        "tags": "('automagic', 'toplevel', 'command')",
        "index": "3.4",
        "text": "%Run 'Saik 3. 4..py'\n",
        "time": "2017-09-24T19:16:17.428951",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell"
    },
    {
        "command_text": "%Run 'Saik 3. 4..py'\n",
        "time": "2017-09-24T19:16:17.556958",
        "sequence": "ShellCommand"
    },
    {
        "sequence": "<FocusOut>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:16:17.678965"
    },
    {
        "text_widget_id": 17913456,
        "tags": "('toplevel', 'prompt')",
        "index": "4.0",
        "text": ">>> ",
        "time": "2017-09-24T19:16:21.715196",
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell"
    },
    {
        "sequence": "<FocusIn>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:16:22.218225"
    },
    {
        "sequence": "<FocusOut>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:16:22.608247"
    },
    {
        "sequence": "<FocusIn>",
        "widget_id": 17798288,
        "widget_class": "Workbench",
        "time": "2017-09-24T19:24:00.633775"
    }
]