[
    {
        "view_id": "OutlineView",
        "view_class": "OutlineView",
        "sequence": "ShowView",
        "time": "2017-09-25T20:27:16.221763"
    },
    {
        "editor_id": 49462992,
        "editor_class": "Editor",
        "text_widget_id": 51923920,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2017-09-25T20:27:16.231763"
    },
    {
        "editor_id": 49462992,
        "editor_class": "Editor",
        "filename": "C:/Users/Villem/.thonny/Juhendaja kraam/Tali 3. 4..py",
        "sequence": "Open",
        "text_widget_id": 51923920,
        "text_widget_class": "CodeViewText",
        "time": "2017-09-25T20:27:16.231763"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 51923920,
        "text_widget_class": "CodeViewText",
        "sequence": "TextDelete",
        "time": "2017-09-25T20:27:16.231763"
    },
    {
        "index": "1.0",
        "text": "from pykkar import *\n\ndef left():\n    right()\n    right()\n    right()\n\ncreate_world(\"\"\"\n##########\n#        #\n#        #\n# v      #\n#        #\n##########\n\"\"\")\n\nleft()\nwhile is_wall():\n    left()\n    break\nwhile not is_wall():\n    step()\n    if is_wall() and get_direction()==\"N\":\n        break\n    elif is_wall():\n        left()",
        "tags": "()",
        "text_widget_id": 51923920,
        "text_widget_class": "CodeViewText",
        "sequence": "TextInsert",
        "time": "2017-09-25T20:27:16.257765"
    },
    {
        "widget_id": 14140592,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2017-09-25T20:27:16.261765"
    },
    {
        "index": "1.0",
        "text": "Python 3.6.1",
        "tags": "('welcome',)",
        "text_widget_id": 49324784,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2017-09-25T20:27:16.405773"
    },
    {
        "index": "1.12",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 49324784,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2017-09-25T20:27:16.406773"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 49324784,
        "text_widget_class": "ShellText",
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2017-09-25T20:27:16.406773"
    },
    {
        "widget_id": 14140592,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2017-09-25T20:27:20.735021"
    },
    {
        "widget_id": 51248144,
        "widget_class": "Entry",
        "sequence": "<Button-1>",
        "time": "2017-09-25T20:27:22.121100"
    },
    {
        "widget_id": 51247984,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2017-09-25T20:27:25.129272"
    },
    {
        "widget_id": 51193840,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2017-09-25T20:27:28.176446"
    },
    {
        "command_id": "backendpipgui",
        "denied": "False",
        "sequence": "Command",
        "time": "2017-09-25T20:27:34.100785"
    },
    {
        "widget_id": 14140592,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2017-09-25T20:27:34.102785"
    }
]